1
00:00:34,500 --> 00:00:36,500
Stephen J. DUBNER: The Union Squae Geenmaket in New Yok City,

2
00:00:36,500 --> 00:00:38,500
which was founded in 1976,

3
00:00:38,500 --> 00:00:41,750
is a little agaian oasis ight in the heat of the city,

4
00:00:41,750 --> 00:00:45,250
it’s a thowback to how we used to buy ou food.

5
00:00:45,250 --> 00:00:49,250
The wite John McPhee once spent some time in New Yok’s fames makets,

6
00:00:49,250 --> 00:00:55,750
selling peppes and witing about how the natives handled, and manhandled, all the fesh food.

7
00:00:55,750 --> 00:00:58,250
Hee’s what he wote:

8
00:00:58,250 --> 00:01:00,000
“You people come into the maket—

9
00:01:00,000 --> 00:01:04,250
the Geenmaket, in the open ai unde the downpouing sun—

10
00:01:04,250 --> 00:01:07,000
and you slit the tomatoes with you fingenails.

11
00:01:07,000 --> 00:01:10,000
With you thumbs, you excavate the cheese.

12
00:01:10,000 --> 00:01:12,500
You choose you stingbeans one at a time.

13
00:01:12,500 --> 00:01:16,250
You pulp the nectaines and ape the sweet con.

14
00:01:16,250 --> 00:01:19,250
You ae something wondeful, you ae—people of the city—

15
00:01:19,250 --> 00:01:23,000
and we, who ae almost without exception stanges hee,

16
00:01:23,000 --> 00:01:30,750
ae as absobed with yoxu as you seem to be with the numbes on ou hanging scales.”

17
00:01:30,750 --> 00:01:37,000
That’s fom McPhee’s essay called “Giving Good Weight.”

18
00:01:37,000 --> 00:01:42,250
The title efes to the fact that you get you money’s woth at a fame’s maket—

19
00:01:42,250 --> 00:01:45,750
and, moe impotant, that you can look into the eye

20
00:01:45,750 --> 00:01:50,250
and shake the calloused hand of the peson who actually gew you food.

21
00:01:50,250 --> 00:01:54,000
So these days, not much has changed at Union Squae.

22
00:01:54,000 --> 00:01:57,750
Fames still umble in, in the black of the moning.

23
00:01:57,750 --> 00:01:59,500
DUBNER: What’s you dive in the moning?

24
00:01:59,500 --> 00:02:03,750
DAVID: One hunded and fifty-fou miles. I left at 2:30 this moning.

25
00:02:03,750 --> 00:02:10,750
I have a 1999 Chevolet in back of me. I just tuned fou hunded and eight thousand miles on it.

26
00:02:10,750 --> 00:02:11,750
DUBNER: Whoa.

27
00:02:11,750 --> 00:02:14,750
DUBNER: David Gaves owns a fam called Bekshie Beies,

28
00:02:14,750 --> 00:02:18,500
and today he’s selling all sots of peseves.

29
00:02:18,500 --> 00:02:22,000
DAVID: Raspbey jam, stawbey, onion jam...

30
00:02:22,000 --> 00:02:23,500
DUBNER: Whoa!

31
00:02:23,500 --> 00:02:25,500
DAVID: Also, hot galic jelly.

32
00:02:25,500 --> 00:02:30,250
DUBNER: And hee’s Kelly. She woks fo Windfall Fams, in upstate New Yok.

33
00:02:30,250 --> 00:02:33,250
KELLY: We’ve got an assotment of mesclun mix,

34
00:02:33,250 --> 00:02:40,250
we’ve got vaious mico geens, a mico mix, we do sunflowe geens, escaole,

35
00:02:40,250 --> 00:02:41,750
we do edible flowes,

36
00:02:41,750 --> 00:02:45,250
thoughout the est of the yea we’ll stat binging in some oot vegetables,

37
00:02:45,250 --> 00:02:49,750
uh, caots, pasnips, tunips, adishes, potatoes, galic,

38
00:02:49,750 --> 00:02:52,000
petty much we gow what we like to eat.

39
00:02:52,000 --> 00:02:53,750
DUBNER: And this is Ruby:

40
00:02:53,750 --> 00:02:58,000
RUBY: I epesent a small fam upstate called Hudson Valley Duck.

41
00:02:58,000 --> 00:03:00,000
DUBNER: Just walk me though some of you...

42
00:03:00,000 --> 00:03:05,000
RUBY: Well, we have whole duck, duck beasts, duck legs and thighs,

43
00:03:05,000 --> 00:03:09,500
duck posciutto, applewood smoked duck beast, a illette,

44
00:03:09,500 --> 00:03:15,250
which is kind of like a ustic style of paté, legs

45
00:03:15,250 --> 00:03:18,750
and thighs that ae aleady confit, which means cooked low and slow

46
00:03:18,750 --> 00:03:21,500
and peseved unde a laye of duck fat.

47
00:03:21,500 --> 00:03:24,500
What else do we have? Duck salami, duck bacon.

48
00:03:24,500 --> 00:03:27,000
DUBNER: Thee’s nothing you can't do with duck!

49
00:03:27,000 --> 00:03:32,500
RUBY: Almost.

50
00:03:32,500 --> 00:03:34,250
DUBNER: So hee’s a question fo you.

51
00:03:34,250 --> 00:03:38,000
If we assume that the Union Squae Geenmaket is a wondeful place —

52
00:03:38,000 --> 00:03:41,500
and it’s had not to ague that it is a wondeful place —

53
00:03:41,500 --> 00:03:46,000
is it necessaily the model fo how we should buy ou food today?

54
00:03:46,000 --> 00:03:51,250
In othe wods, do we need to go fully ustic in ode to get good?

55
00:03:51,250 --> 00:03:54,250
And yes, we do need to get good.

56
00:03:54,250 --> 00:03:59,000
Because while thee ae many fantastic things to be said about food in moden Ameica,

57
00:03:59,000 --> 00:04:01,250
thee’s a lot of oom fo impovement.

58
00:04:01,250 --> 00:04:03,500
The economist Tyle Cowen,

59
00:04:03,500 --> 00:04:06,000
who’s not a cumudgeon, not by any stetch,

60
00:04:06,000 --> 00:04:08,750
says we ae in the middle of a food cisis.

61
00:04:08,750 --> 00:04:11,000
O at least a food paadox:

62
00:04:11,000 --> 00:04:15,500
Tyle COWEN: If you ae a foodie today you have moe options than eve befoe.

63
00:04:15,500 --> 00:04:18,000
But thee’s also moe bad food than eve befoe.

64
00:04:18,000 --> 00:04:21,000
Thee’s moe obesity. Thee’s moe junk food.

65
00:04:21,000 --> 00:04:22,500
And you see the food wold;

66
00:04:22,500 --> 00:04:25,250
it’s getting a lot wose and a lot bette at the same time.

67
00:04:25,250 --> 00:04:28,750
That’s one way to think about the cisis.

68
00:04:28,750 --> 00:04:37,500
[THEME]

69
00:04:37,500 --> 00:04:41,500
ANNOUNCER: Fom WNYC and APM, Ameican Public Media:

70
00:04:41,500 --> 00:04:44,500
This is Feakonomics Radio, the podcast

71
00:04:44,500 --> 00:04:47,000
that exploes the hidden side of eveything.

72
00:04:47,000 --> 00:04:51,750
Hee’s you host, Stephen Dubne.

73
00:04:51,750 --> 00:04:57,250
DUBNER: Today we’e talking about eveybody’s favoite subject: food.

74
00:04:57,250 --> 00:04:59,750
We like talking about food so much, in fact,

75
00:04:59,750 --> 00:05:01,750
that we’ve made a two-pat podcast.

76
00:05:01,750 --> 00:05:06,000
In this fist episode, we’ll talk about what’s wong with food in Ameica,

77
00:05:06,000 --> 00:05:08,750
how it got that way, and how it can get bette.

78
00:05:08,750 --> 00:05:13,500
In the next episode we’ll look at whethe eating local is the path to salvation.

79
00:05:13,500 --> 00:05:16,500
Fo now, let’s get back to Tyle Cowen.

80
00:05:16,500 --> 00:05:19,250
He’s an economist at Geoge Mason Univesity

81
00:05:19,250 --> 00:05:22,250
who also happens to be a seious chowhound.

82
00:05:22,250 --> 00:05:28,500
His latest book is called An Economist Gets Lunch: New Rules fo Eveyday Foodies.

83
00:05:28,500 --> 00:05:33,750
While economics and food might seem like a pai of ingedients that shouldn’t be mixed,

84
00:05:33,750 --> 00:05:38,000
Cowen points out that the two have in fact long been aligned:

85
00:05:38,000 --> 00:05:42,750
COWEN: If you ead the ealy economists like Adam Smith, o Fedeic Bastiat,

86
00:05:42,750 --> 00:05:45,750
they wee obsessed with food and food makets.

87
00:05:45,750 --> 00:05:49,750
A lot of ealy economics, it is a theoy of food and the food supply,

88
00:05:49,750 --> 00:05:54,500
because at that time food was a vey lage pecentage of national economies.

89
00:05:54,500 --> 00:05:55,750
It was an impotant issue.

90
00:05:55,750 --> 00:05:58,750
People could die o stave if the havest didn’t go well.

91
00:05:58,750 --> 00:06:03,000
So economics and food have been intimately elated eally fom the beginning.

92
00:06:03,000 --> 00:06:08,750
And I’m tying to put food back in the centepiece of economics.

93
00:06:08,750 --> 00:06:14,000
DUBNER: Cowen has a popula economics blog, called Maginal Revolution,

94
00:06:14,000 --> 00:06:18,000
and a sepaate blog called Tyle Cowen’s Ethnic Dining Guide.

95
00:06:18,000 --> 00:06:22,000
He has lots of ules fo finding the best estauant meals.

96
00:06:22,000 --> 00:06:25,750
Fo instance: Cheap food is usually bette than expensive food,

97
00:06:25,750 --> 00:06:29,750
especially when you find it in a stip mall o at a food tuck.

98
00:06:29,750 --> 00:06:31,750
Hee’s anothe Cowen ule:

99
00:06:31,750 --> 00:06:38,000
if you come acoss what Cowen calls an “ugly and unknown” item on the menu, ode it.

100
00:06:38,000 --> 00:06:39,750
One moe Cowen ule:

101
00:06:39,750 --> 00:06:45,500
while you might be dawn to a estauant full of good-looking, happy people, avoid it.

102
00:06:45,500 --> 00:06:49,250
People who ae seious about food geneally don’t look that way.

103
00:06:49,250 --> 00:06:53,500
And last of all: don’t be a food snob.

104
00:06:53,500 --> 00:06:57,250
Food snobs, Cowen says, ae messing up eveything.

105
00:06:57,250 --> 00:07:03,000
They place too much emphasis on expensive food o tendy food, o:

106
00:07:03,000 --> 00:07:04,750
COWEN: Thee’s anothe kind of food snob

107
00:07:04,750 --> 00:07:08,250
whee eveything has to be like a fame’s maket,

108
00:07:08,250 --> 00:07:11,250
eveything has to be sustainable,

109
00:07:11,250 --> 00:07:16,250
eveything has to be in some way modest o geaed down, o hippie-like.

110
00:07:16,250 --> 00:07:18,250
DUBNER: As Cowen sees it,

111
00:07:18,250 --> 00:07:23,500
too many people spend too much enegy woying about thei own pet pefeences,

112
00:07:23,500 --> 00:07:27,000
which takes focus away fom the eal poblems.

113
00:07:27,000 --> 00:07:28,750
And thee ae eal poblems.

114
00:07:28,750 --> 00:07:34,000
Fo instance, about 15 pecent of Ameicans ae said to be “food insecue,”

115
00:07:34,000 --> 00:07:38,750
meaning they don’t have enough to eat.  And 35 pecent ae obese.

116
00:07:38,750 --> 00:07:42,250
Ou numbe one cause of death is heat disease,

117
00:07:42,250 --> 00:07:46,250
and it’s quite likely that a lot of things we eat contibute to that.

118
00:07:46,250 --> 00:07:54,500
Added to this mix is the fact that we’e only now slowly cawling out of a long, bad food ut.

119
00:07:54,500 --> 00:07:57,500
COWEN: I think thee’s a vey bad peiod fo Ameican food.

120
00:07:57,500 --> 00:08:02,250
It uns something like 1910 though maybe the 1980s.

121
00:08:02,250 --> 00:08:07,500
And that’s the age of the fozen TV dinne, of the suga donut,

122
00:08:07,500 --> 00:08:12,000
of fast food, of the chain, and eally a lot of it’s not vey good.

123
00:08:12,000 --> 00:08:13,500
If you go back to the nineteenth centuy

124
00:08:13,500 --> 00:08:15,750
and you ead Euopeans who come to the United States,

125
00:08:15,750 --> 00:08:20,750
they’e eally quite impessed by the feshness and vaiety of what is on offe.

126
00:08:20,750 --> 00:08:24,500
But we went a vey paticula oute in ou food wold,

127
00:08:24,500 --> 00:08:30,000
and fo a good seventy o eighty yeas we had some of the wost food in the developed wold,

128
00:08:30,000 --> 00:08:33,500
and that’s the hole we’ve been tying to climb out of.

129
00:08:33,500 --> 00:08:38,500
DUBNER: The conventional eason that’s given fo why ou food got bad

130
00:08:38,500 --> 00:08:41,500
is that we wee victims of ou own success:

131
00:08:41,500 --> 00:08:44,000
COWEN: It’s the notion that we did agibusiness fist,

132
00:08:44,000 --> 00:08:46,250
we did long-scale, long-distance tanspotation fist,

133
00:08:46,250 --> 00:08:48,500
we commecialized eveything fist, and we got junk food, and chains,

134
00:08:48,500 --> 00:08:53,750
and bad supemakets because of commecialization.

135
00:08:53,750 --> 00:08:57,250
That’s the standad stoy.

136
00:08:57,250 --> 00:08:59,500
DUBNER: But that’s not the whole stoy, Cowen says.

137
00:08:59,500 --> 00:09:05,000
Thee ae specific, ovelooked, moments in histoy that hut the way we eat.

138
00:09:05,000 --> 00:09:09,250
ANNOUNCER: In 1924, a law was passed to estict immigation

139
00:09:09,250 --> 00:09:13,250
fom counties outside the Westen hemisphee.

140
00:09:13,250 --> 00:09:17,750
COWEN: So the mid 1920s, the fist thing we do is we choke off immigation,

141
00:09:17,750 --> 00:09:20,500
which is just going to kill off the quality of ou food.

142
00:09:20,500 --> 00:09:24,000
Like, imagine cuent Ameican dining without immigation.

143
00:09:24,000 --> 00:09:32,750
DUBNER: The culinay stagnation caused by immigation policy an staight into the Geat Depession:

144
00:09:32,750 --> 00:09:35,000
COWEN: That doesn’t help the estauant tade eithe;

145
00:09:35,000 --> 00:09:36,500
it doesn’t help dining out.

146
00:09:36,500 --> 00:09:41,500
DUBNER: And that coincided with anothe downwad foce on good food:

147
00:09:41,500 --> 00:09:45,500
COWEN: Pohibition, which puts out of business a lot of the best estauants.

148
00:09:45,500 --> 00:09:49,500
DUBNER: As Cowen sees it, estauants wee seedbeds of innovation,

149
00:09:49,500 --> 00:09:53,750
but duing Pohibition, some of the best estauants wee foced to shut down

150
00:09:53,750 --> 00:09:56,250
since they couldn’t suvive without alcohol sales.

151
00:09:56,250 --> 00:10:04,000
Now, inteestingly, the oveall numbe of estauants in the U.S. tipled between 1919 and 1929,

152
00:10:04,000 --> 00:10:08,750
but they ween’t the kind of estauants that a food love would love.

153
00:10:08,750 --> 00:10:14,500
COWEN: What you get ae moe dines, moe fast food shops, moe just odinay food.

154
00:10:14,500 --> 00:10:16,500
Food is much moe fo childen.

155
00:10:16,500 --> 00:10:19,500
Childen, I’m soy to say, they don’t have geat taste in food.

156
00:10:19,500 --> 00:10:26,000
They like soft, they like sweet, they like Wonde Bead.

157
00:10:26,000 --> 00:10:34,000
COWEN: So Ameican food becomes moe food fo childen.

158
00:10:34,000 --> 00:10:38,250
DUBNER: So the Ameican food scene became a bit of a kindegachy,

159
00:10:38,250 --> 00:10:41,000
with a suge in family-fiendly estauants —

160
00:10:41,000 --> 00:10:44,750
much moe so than in othe counties.

161
00:10:44,750 --> 00:10:50,000
DUBNER: Anothe tuning point fo Ameican food: Wold Wa II.

162
00:10:50,000 --> 00:10:54,000
ANNOUNCER: On this 1,048th day of Ameican democacy

163
00:10:54,000 --> 00:10:56,000
at wa against the foes of feedom,

164
00:10:56,000 --> 00:10:58,500
we bing you ou mayo, the Honoable F.H. LaGuadia,

165
00:10:58,500 --> 00:11:02,750
speaking to you fom his desk in City Hall in anothe talk to the people.

166
00:11:02,750 --> 00:11:05,500
Ladies and gentlemen, his hono, the Mayo.

167
00:11:05,500 --> 00:11:07,750
MAYOR LAGUARDIA: Patience and fotitude.

168
00:11:07,750 --> 00:11:11,250
DUBNER: New Yok City. Januay 28, 1945.

169
00:11:11,250 --> 00:11:14,000
MAYOR LAGUARDIA: I want to talk to you today both about the meat situation...

170
00:11:14,000 --> 00:11:18,000
COWEN: People still wanted to eat meat; meat wouldn’t always be fesh.

171
00:11:18,000 --> 00:11:21,250
MAYOR LAGUARDIA: You take the neck, fo instance. Betty,

172
00:11:21,250 --> 00:11:24,250
get me the bones so that I can descibe it bette.

173
00:11:24,250 --> 00:11:27,750
Now hee I have one. Let me descibe it to you.

174
00:11:27,750 --> 00:11:33,250
The piece that I have in my hands has been boned,

175
00:11:33,250 --> 00:11:37,750
but thee is a eal good supply of meat in it.

176
00:11:37,750 --> 00:11:43,500
If you would want to take a cleave and beak it into smalle pieces,

177
00:11:43,500 --> 00:11:48,250
it would make a good stew and gavy with potatoes o dumplings

178
00:11:48,250 --> 00:11:54,750
and the childen would like it.

179
00:11:54,750 --> 00:11:57,000
DUBNER: Stangely enough, Tyle Cowen says, 

180
00:11:57,000 --> 00:12:01,000
U.S. meat consumption didn’t decline duing Wold Wa II.

181
00:12:01,000 --> 00:12:04,500
But it wasn’t the same meat as they wee eating befoe …

182
00:12:04,500 --> 00:12:10,250
COWEN: People ate a lot of Spam.

183
00:12:10,250 --> 00:12:13,250
It’s a canned good; it doesn’t taste vey good.

184
00:12:13,250 --> 00:12:18,250
What we did in watime was gea up ou poduction of eveything.

185
00:12:18,250 --> 00:12:22,000
We had to poduce a lot, including food, vey quickly

186
00:12:22,000 --> 00:12:25,000
and have it be poduced in a fom that could be stoed.

187
00:12:25,000 --> 00:12:33,000
And we made ou beef and ou pok and eveything else just not nealy as good.

188
00:12:33,000 --> 00:12:37,750
DUBNER: Wold Wa II foced us to excel at industializing ou food

189
00:12:37,750 --> 00:12:40,250
and tanspoting it long distances.

190
00:12:40,250 --> 00:12:44,000
Once the wa was ove, we kept going in this diection.

191
00:12:44,000 --> 00:12:48,750
This industialization tend was eventually met by anothe tend:

192
00:12:48,750 --> 00:12:53,000
a flood of women in the wokfoce—which, it tuns out,

193
00:12:53,000 --> 00:13:02,000
futheed ou appetite fo pocessed, eadily available food.

194
00:13:02,000 --> 00:13:06,750
COWEN: You want foods that ae easy to handle, quick to heat o eheat,

195
00:13:06,750 --> 00:13:10,750
somehow vey convenient and not necessaily the best foods.

196
00:13:10,750 --> 00:13:12,500
Women have stated woking,

197
00:13:12,500 --> 00:13:14,750
they have less time in the kitchen,

198
00:13:14,750 --> 00:13:17,750
but you don’t yet have all the innovations you have today.

199
00:13:17,750 --> 00:13:20,500
And what you see happening is as two-eane couples

200
00:13:20,500 --> 00:13:22,750
and television spead acoss the wold,

201
00:13:22,750 --> 00:13:26,250
food ways change and in some ways decline at fist,

202
00:13:26,250 --> 00:13:33,250
and it takes a while fo makets to adjust to that.

203
00:13:33,250 --> 00:13:34,750
DUBNER: You wite,

204
00:13:34,750 --> 00:13:40,000
“Quick and micowaveable meals wee developed by bacteiologists athe than chefs.”

205
00:13:40,000 --> 00:13:41,750
Not a good thing.

206
00:13:41,750 --> 00:13:47,750
You wite, “Television enabled advetising and homogeneous national bands to emege.”

207
00:13:47,750 --> 00:13:50,750
So Tyle, when I ead that and when I hea you talk now,

208
00:13:50,750 --> 00:13:56,000
you sound quite convincingly like the standad kind of food snob.

209
00:13:56,000 --> 00:13:59,750
I mean you pesonally ae quite dismissive of bad food, coect?

210
00:13:59,750 --> 00:14:00,750
Am I ight, o no?

211
00:14:00,750 --> 00:14:01,750
COWEN: Coect.

212
00:14:01,750 --> 00:14:03,750
DUBNER: You put a lot of effot into eating food

213
00:14:03,750 --> 00:14:05,250
that you eally want to eat, coect?

214
00:14:05,250 --> 00:14:07,250
COWEN: It’s fun, not effot, but coect.

215
00:14:07,250 --> 00:14:11,500
DUBNER: And yet you’e also against what you call ‘food snobbey.’

216
00:14:11,500 --> 00:14:16,500
You wite, “That food snobbey is killing entepeneuship and innovation.”

217
00:14:16,500 --> 00:14:21,000
And that, “Food snobs ae ight that local food tastes bette,

218
00:14:21,000 --> 00:14:24,000
but they’e wong that it’s bette fo the envionment,

219
00:14:24,000 --> 00:14:27,250
and they’e wong that cheap food is bad food.”

220
00:14:27,250 --> 00:14:33,500
So, okay, you do a geat impession at fist listen at least of a food snob.

221
00:14:33,500 --> 00:14:37,250
But then talk to me about whee you and they split.

222
00:14:37,250 --> 00:14:40,000
COWEN: Thee ae a lot of diffeent issues in what you bing up,

223
00:14:40,000 --> 00:14:42,500
but let me just give you a few taits of food snobs

224
00:14:42,500 --> 00:14:43,750
that I would diffe fom.

225
00:14:43,750 --> 00:14:47,500
I think agibusiness and consumeism ae seen as the geat villains.

226
00:14:47,500 --> 00:14:50,000
I think both ae essential, we can’t do without them.

227
00:14:50,000 --> 00:14:52,500
They feed the seven billion people in the wold.

228
00:14:52,500 --> 00:14:54,250
We do need to impove them,

229
00:14:54,250 --> 00:14:57,000
but I would wok on impoving them though innovation.

230
00:14:57,000 --> 00:14:59,500
The biggest food poblem in the wold today

231
00:14:59,500 --> 00:15:02,250
is that agicultual poductivity is slowing down

232
00:15:02,250 --> 00:15:05,500
and fo a lot of the wold food pices ae going up.

233
00:15:05,500 --> 00:15:21,250
And fo that we need moe business, technology and innovation, not locavoism.

234
00:15:21,250 --> 00:15:23,000
DUBNER: Coming up...

235
00:15:23,000 --> 00:15:27,250
if we assume that this messy food system of ous needs fixing,

236
00:15:27,250 --> 00:15:29,000
what ae the solutions?

237
00:15:29,000 --> 00:15:32,000
Alice WATERS: I think that the wok of the fame,

238
00:15:32,000 --> 00:15:39,750
it needs to be elevated to a vey impotant and vital place.

239
00:15:39,750 --> 00:15:43,250
DUBNER: And, what does dinne look like tonight?

240
00:15:43,250 --> 00:15:44,500
DUBNER: I’m cuious, Michael,

241
00:15:44,500 --> 00:15:46,750
what ae you going to have fo dinne tonight, do you know yet?

242
00:15:46,750 --> 00:15:47,750
Michael POLLAN: You know, I don’t know

243
00:15:47,750 --> 00:15:48,750
because I’m going to a estauant.

244
00:15:48,750 --> 00:15:50,000
DUBNER: What kind of estauant?

245
00:15:50,000 --> 00:15:52,000
POLLAN: I’m going to Chez Panisse.

246
00:15:52,000 --> 00:16:00,500
DUBNER: I’m going to a estauant.

247
00:16:00,500 --> 00:16:19,500
[UNDERWRITING]

248
00:16:19,500 --> 00:16:25,250
ANNOUNCER: Fom WNYC and APM, Ameican Public Media,

249
00:16:25,250 --> 00:16:35,750
this is Feakonomics Radio. Hee’s you host, Stephen Dubne.

250
00:16:35,750 --> 00:16:37,250
DUBNER: Michael Pollan is a wite

251
00:16:37,250 --> 00:16:40,500
who has become a kind of national food philosophe.

252
00:16:40,500 --> 00:16:44,000
He says a lot of ou food poblems ae due to what’s called

253
00:16:44,000 --> 00:16:45,750
“the omnivoe’s dilemma,”

254
00:16:45,750 --> 00:16:48,000
which is also the title of one of his books.

255
00:16:48,000 --> 00:16:52,750
POLLAN: The phase “the omnivoe’s dilemma” is an anthopological tem

256
00:16:52,750 --> 00:16:56,000
fo a, um, an omnivoe that can eat so many diffeent things,

257
00:16:56,000 --> 00:16:59,500
some of which is not good fo you, some of which will kill you,

258
00:16:59,500 --> 00:17:02,750
and deciding between what is good and what is bad

259
00:17:02,750 --> 00:17:06,000
is a big pat of why we have these giant bains we have.

260
00:17:06,000 --> 00:17:09,500
And that anxiety, you know, afflicts us.

261
00:17:09,500 --> 00:17:11,750
It doesn’t afflict the cow o the koala.

262
00:17:11,750 --> 00:17:14,000
I mean, they eat that one thing,

263
00:17:14,000 --> 00:17:16,250
and if it’s not that one thing, it’s not lunch.

264
00:17:16,250 --> 00:17:19,000
And things ae petty simple and you don’t need a big bain

265
00:17:19,000 --> 00:17:21,750
you just need a big stomach to digest all those leaves.

266
00:17:21,750 --> 00:17:26,250
And so it’s pat of ou existential pedicament to woy

267
00:17:26,250 --> 00:17:30,000
fist do we have enough food and second do we have the ight food.

268
00:17:30,000 --> 00:17:33,250
DUBNER: I guess the clichéd way to ask this question would be

269
00:17:33,250 --> 00:17:38,000
if you, Michael Pollan, wee king of the day, o food cza fo the day,

270
00:17:38,000 --> 00:17:42,250
o agicultue secetay fo a yea, God fobid fo you sake

271
00:17:42,250 --> 00:17:44,250
that you’d have to do that job, it’d be miseable.

272
00:17:44,250 --> 00:17:46,000
POLLAN: And fo the nation’s sake.

273
00:17:46,000 --> 00:17:47,250
DUBNER: But, okay,

274
00:17:47,250 --> 00:17:52,000
so you’ve spent a lot of time thinking about the poblems

275
00:17:52,000 --> 00:17:54,500
that have come to exist and how they’ve come to exist,

276
00:17:54,500 --> 00:17:59,000
but stat to talk about some solutions fom the poduction side,

277
00:17:59,000 --> 00:18:00,750
not yet fom the consume side, but fom the poduction side.

278
00:18:00,750 --> 00:18:02,250
POLLAN: Sue, well I think

279
00:18:02,250 --> 00:18:05,500
one of the most impotant things to do is to divesify ou agicultue.

280
00:18:05,500 --> 00:18:09,250
You know, we’e gowing vast amounts of con and soybeans,

281
00:18:09,250 --> 00:18:13,500
these commodity cops that we heavily subsidize the planting of.

282
00:18:13,500 --> 00:18:19,000
And it’s too much of a good thing, o too much of a so-so thing.

283
00:18:19,000 --> 00:18:24,250
And that we should devise mechanisms in ou agicultual policy

284
00:18:24,250 --> 00:18:27,750
that ewad fames fo having moe than one o two cops,

285
00:18:27,750 --> 00:18:30,500
because the moe diffeent cops they have,

286
00:18:30,500 --> 00:18:34,500
the less need they’ll have fo fetilizes,

287
00:18:34,500 --> 00:18:38,500
which ae, you know, huge fossil fuel bunes,

288
00:18:38,500 --> 00:18:41,750
the less need they’d have fo, you know,

289
00:18:41,750 --> 00:18:45,000
toxic chemicals and weed contol poblems,

290
00:18:45,000 --> 00:18:50,500
and it would allow us to divesify ou diet on the consuming end.

291
00:18:50,500 --> 00:18:54,000
Because one of ou poblems with diet, too, is monocultue.

292
00:18:54,000 --> 00:18:59,250
We eat just too much of a vey small handful of not vey good fo us things

293
00:18:59,250 --> 00:19:02,000
like suga and high fuctose con syup.

294
00:19:02,000 --> 00:19:08,250
So, so I guess I would ty to figue out a way to get fames to divesify

295
00:19:08,250 --> 00:19:10,500
and that’s not easy by any means

296
00:19:10,500 --> 00:19:14,250
because mechanization pushes you in exactly the opposite diection.

297
00:19:14,250 --> 00:19:16,000
DUBNER: Talk to me fo a minute about the subsidy pat,

298
00:19:16,000 --> 00:19:18,500
which I know you’ve witten about a lot.

299
00:19:18,500 --> 00:19:22,250
You say that we’e ove-eliant on things like soybean and con

300
00:19:22,250 --> 00:19:26,750
and we use it in anything and eveything to ou dietay detiment. But…

301
00:19:26,750 --> 00:19:27,000
POLLAN: Well, yeah,

302
00:19:27,000 --> 00:19:29,750
because those cops ae eally the building blocks of fast food.

303
00:19:29,750 --> 00:19:32,250
You’ve got the high fuctose con syup coming of the con,

304
00:19:32,250 --> 00:19:35,000
and you have the hydogenated oils coming out the soy.

305
00:19:35,000 --> 00:19:36,750
And ight thee you’ve got a fast food meal.

306
00:19:36,750 --> 00:19:41,750
DUBNER: But pesuade me that that’s not just what the public wants to eat

307
00:19:41,750 --> 00:19:43,250
and that the maket wants to buy and sell.

308
00:19:43,250 --> 00:19:46,750
In othe wods, talk to me about how this isn’t the way a maket’s woking,

309
00:19:46,750 --> 00:19:49,500
this is the way a govenment-subsidized maket is woking.

310
00:19:49,500 --> 00:19:55,000
POLLAN: Well, the eason that we subsidize those cops

311
00:19:55,000 --> 00:20:00,250
is not because people wanted to eat them, necessaily.

312
00:20:00,250 --> 00:20:03,750
Nobody actually thought to eat soy o any bypoducts of soy,

313
00:20:03,750 --> 00:20:07,250
and hydogenated soy oil and high fuctose con syup wee not things

314
00:20:07,250 --> 00:20:09,250
that anybody was clambeing fo.

315
00:20:09,250 --> 00:20:11,500
They actually gew out of an ovepoduction.

316
00:20:11,500 --> 00:20:14,750
And one of the geniuses of capitalism is

317
00:20:14,750 --> 00:20:17,250
when you have too much of something that nobody wants

318
00:20:17,250 --> 00:20:20,250
you’ll figue out how to tick it into a fom

319
00:20:20,250 --> 00:20:22,250
whee people will eat it o buy it.

320
00:20:22,250 --> 00:20:26,250
So ovepoduction beeds ingenuity, also.

321
00:20:26,250 --> 00:20:29,000
And why did we have ovepoduction?

322
00:20:29,000 --> 00:20:33,000
One of the easons is that we subsidize these cops.

323
00:20:33,000 --> 00:20:35,500
And one of the easons that we subsidize them

324
00:20:35,500 --> 00:20:39,750
is that it’s easie to subsidize stoable commodities

325
00:20:39,750 --> 00:20:46,250
than it is things like boccoli o caots. If you want to…

326
00:20:46,250 --> 00:20:49,750
I mean, the histoy of subsidies is vey complicated

327
00:20:49,750 --> 00:20:53,500
because we began tying to suppot pices basically

328
00:20:53,500 --> 00:20:55,000
and keep fames in business.

329
00:20:55,000 --> 00:20:56,500
That’s what we did duing the Depession

330
00:20:56,500 --> 00:21:00,000
because the pice of things like con had fallen essentially to zeo.

331
00:21:00,000 --> 00:21:02,000
People think, you know, we did it

332
00:21:02,000 --> 00:21:03,500
because we didn’t have enough food in the depession.

333
00:21:03,500 --> 00:21:06,000
Actually we had plenty of food in the depession,

334
00:21:06,000 --> 00:21:07,500
we didn’t have enough money to buy it

335
00:21:07,500 --> 00:21:09,500
and the fames wee going out of business.

336
00:21:09,500 --> 00:21:11,000
And so we stated, you know,

337
00:21:11,000 --> 00:21:17,250
with vaious systems to suppot the pice of con, and soy, and some othe stoable commodities.

338
00:21:17,250 --> 00:21:22,000
Ove time, the point of these subsidies changed,

339
00:21:22,000 --> 00:21:24,250
duing the Nixon Administation in paticula,

340
00:21:24,250 --> 00:21:28,250
to foce down the pice of commodities athe than to hold it up.

341
00:21:28,250 --> 00:21:29,500
And that was a adical change,

342
00:21:29,500 --> 00:21:33,250
and it had the effect of leading to this vast ovepoduction.

343
00:21:33,250 --> 00:21:37,750
Now, I said that it’s hade to subsidize vegetables, and it is.

344
00:21:37,750 --> 00:21:39,750
And the eason being that if you subsidize something

345
00:21:39,750 --> 00:21:43,500
you tend to get these waves of ovepoduction.

346
00:21:43,500 --> 00:21:46,250
But with con, and soy, and ice, and wheat, and cotton,

347
00:21:46,250 --> 00:21:49,500
it’s not a big poblem because you can put it in a silo

348
00:21:49,500 --> 00:21:52,000
and stoe it fo thee to five yeas.

349
00:21:52,000 --> 00:21:54,500
So if you’ve got too much of it you can, you know,

350
00:21:54,500 --> 00:21:55,750
put it in the bank in effect.

351
00:21:55,750 --> 00:21:59,250
If you do that with vegetables you have this otting compost.

352
00:21:59,250 --> 00:22:03,250
I mean, you just can’t have ovepoductions of boccoli without,

353
00:22:03,250 --> 00:22:06,500
you know, having a disaste, stinking disaste.

354
00:22:06,500 --> 00:22:11,250
So to the extent that the govenment wanted to play

355
00:22:11,250 --> 00:22:15,000
this ole in the food system of eithe suppoting fames,

356
00:22:15,000 --> 00:22:19,250
o diving down the cost of food, commodity cops,

357
00:22:19,250 --> 00:22:21,500
gain is how you do it.

358
00:22:21,500 --> 00:22:25,250
And thee ae also, they undelie so many othe things

359
00:22:25,250 --> 00:22:27,000
because you feed gain to animals.

360
00:22:27,000 --> 00:22:29,250
So you’e suppoting animal agicultue too, indiectly;

361
00:22:29,250 --> 00:22:31,250
you’e subsidizing feedlots.

362
00:22:31,250 --> 00:22:37,250
And, you know, all this made sense, and it achieved some goals,

363
00:22:37,250 --> 00:22:39,250
but it had a lot of unintended consequences.

364
00:22:39,250 --> 00:22:41,500
And one was since these wee the cops

365
00:22:41,500 --> 00:22:44,250
that you got paid fo you planted as much of them as you can.

366
00:22:44,250 --> 00:22:47,500
And thee wee, you know, fewe limits on how much you could plant.

367
00:22:47,500 --> 00:22:51,500
Once upon a time, the govenment, in exchange fo suppoting you, said, okay,

368
00:22:51,500 --> 00:22:53,750
you can gow this much con and that’s it

369
00:22:53,750 --> 00:22:56,250
because they wee vey concened about ovepoduction.

370
00:22:56,250 --> 00:22:58,750
DUBNER: What do you think would happen if, and this could not happen,

371
00:22:58,750 --> 00:23:00,000
but what do you think would happen

372
00:23:00,000 --> 00:23:05,750
if the fedeal govenment emoved all cop subsidies ovenight?

373
00:23:05,750 --> 00:23:09,000
POLLAN: It’s a eally inteesting question, and it is hypothetical

374
00:23:09,000 --> 00:23:12,750
because it would bing down the banking system, you know, ovenight,

375
00:23:12,750 --> 00:23:15,000
so the Fed would not allow it to happen.

376
00:23:15,000 --> 00:23:18,250
Thee’s so much debt on fams evey yea, you know,

377
00:23:18,250 --> 00:23:21,250
tillions of dollas that fames take out to plant,

378
00:23:21,250 --> 00:23:26,750
and those depend on that check coming fom the govenment.

379
00:23:26,750 --> 00:23:31,000
That’s, you know, you poof that you’e going to be able to pay it back.

380
00:23:31,000 --> 00:23:33,000
So it would be a disaste fo the banking system.

381
00:23:33,000 --> 00:23:35,750
And fom eveything that I’ve been able to lean

382
00:23:35,750 --> 00:23:39,500
it might not even wok to undo the system that we have.

383
00:23:39,500 --> 00:23:42,500
DUBNER: Okay, so let’s…Let me ask you to take a step back

384
00:23:42,500 --> 00:23:45,750
and let’s think away fom agicultue itself fo a minute

385
00:23:45,750 --> 00:23:49,000
and think about, you know, eating. I’m cuious, Michael,

386
00:23:49,000 --> 00:23:50,750
what ae you going to have fo dinne tonight, do you know yet?

387
00:23:50,750 --> 00:23:54,250
POLLAN: You know, I don’t know because I’m going to a estauant.

388
00:23:54,250 --> 00:23:55,500
DUBNER: What kind of estauant?

389
00:23:55,500 --> 00:23:59,250
POLLAN: I’m going to Chez Panisse.

390
00:23:59,250 --> 00:24:00,500
DUBNER: I’m going to a estauant.

391
00:24:00,500 --> 00:24:04,000
POLLAN: Yeah, and I am…Well just to the café upstais.

392
00:24:04,000 --> 00:24:07,750
So I don’t know what I’m going to have actually. I’m being taken to dinne.

393
00:24:07,750 --> 00:24:10,250
DUBNER: Ok, so I pulled up the menu hee.

394
00:24:10,250 --> 00:24:12,750
POLLAN: What do they have?

395
00:24:12,750 --> 00:24:14,000
DUBNER: So dinne menu fo tonight looks like

396
00:24:14,000 --> 00:24:19,000
we’ve got some six Hog Island sweet wate oystes on the half shell with mignonette.

397
00:24:19,000 --> 00:24:20,500
I don’t know what mignonette means.

398
00:24:20,500 --> 00:24:22,500
POLLAN: It’s a little vinega with some shallots in it.

399
00:24:22,500 --> 00:24:23,000
DUBNER: Thank you.

400
00:24:23,000 --> 00:24:27,000
Then a gilled Belgian endive with pancetta, osemay, and egg.

401
00:24:27,000 --> 00:24:31,500
Squash hummus with shaved fennel and pickled cauliflowe.

402
00:24:31,500 --> 00:24:35,500
Celey oot and ocket salad with cème faiche and beets.

403
00:24:35,500 --> 00:24:39,750
A house-made igatoni with Llano Seco Ranch pok agu.

404
00:24:39,750 --> 00:24:41,750
POLLAN: Oh, man, you’e making me hungy, Stephen.

405
00:24:41,750 --> 00:24:47,000
DUBNER: And then a bowl of Chuchill-Benneis Ochads page mandains

406
00:24:47,000 --> 00:24:49,500
and Flying Disc Ranch dates.

407
00:24:49,500 --> 00:24:53,250
POLLAN: Yeah, well you see that one of the things that Chez pioneeed doing

408
00:24:53,250 --> 00:24:55,500
was telling you whee the food came fom

409
00:24:55,500 --> 00:24:59,250
and putting the names of the fames, which has become, you now,

410
00:24:59,250 --> 00:25:01,250
almost an obnoxious cliché in a lot of estauants,

411
00:25:01,250 --> 00:25:06,250
but I actually think it was a vey salutay development.

412
00:25:06,250 --> 00:25:11,750
That you know, one of the things we need to do in this county  is aise the pestige of faming,

413
00:25:11,750 --> 00:25:14,250
and ecognize the wok that good fames do,

414
00:25:14,250 --> 00:25:16,500
which is eally impotant to us.

415
00:25:16,500 --> 00:25:20,000
We depend on them, and yet they’e fo most of us totally anonymous.

416
00:25:20,000 --> 00:25:27,500
WATERS: I do eally believe that...

417
00:25:27,500 --> 00:25:29,500
DUNBER: That’s Alice Wates heself,

418
00:25:29,500 --> 00:25:32,250
the owne of Chez Panisse in Bekeley, Califonia,

419
00:25:32,250 --> 00:25:34,500
whee Michael Pollan is going fo dinne tonight.

420
00:25:34,500 --> 00:25:38,000
WATERS: I think that the wok of the fame,

421
00:25:38,000 --> 00:25:45,750
it needs to be elevated to a vey impotant and vital place,

422
00:25:45,750 --> 00:25:51,000
and we need to conside the people who take that on as pecious

423
00:25:51,000 --> 00:25:54,250
as the people who educate us in the schools.

424
00:25:54,250 --> 00:26:00,250
And when that happens, when we begin to value ou fames,

425
00:26:00,250 --> 00:26:06,250
you’d be supised how many people will answe that call,

426
00:26:06,250 --> 00:26:13,250
who will eally be encouaged to take on that pofession.

427
00:26:13,250 --> 00:26:18,750
It’s happening aleady, just among young people

428
00:26:18,750 --> 00:26:23,250
who ae concened about the futue of this planet,

429
00:26:23,250 --> 00:26:26,250
and know that we’e headed to a dead end

430
00:26:26,250 --> 00:26:30,250
if we don’t think about whee ou food comes fom

431
00:26:30,250 --> 00:26:36,500
and take cae of that land that poduces ou food.

432
00:26:36,500 --> 00:26:39,750
DUBNER: So hee we ae: back to the fam, and the fame.

433
00:26:39,750 --> 00:26:44,250
You could call it the go-small-o-go-home food movement,

434
00:26:44,250 --> 00:26:48,000
with its emphasis on eating local at any expense.

435
00:26:48,000 --> 00:26:52,000
Tyle Cowen, the foodie economist we head fom ealie,

436
00:26:52,000 --> 00:26:56,500
he does not see this as any kind of boad solution:

437
00:26:56,500 --> 00:26:59,250
COWEN: I would say thee is a bette food philosophy.

438
00:26:59,250 --> 00:27:02,250
I think locavoes like most people mean well.

439
00:27:02,250 --> 00:27:04,250
You know, we’e all impefect.

440
00:27:04,250 --> 00:27:08,500
We all do things and hold views fo easons which ae not totally ational.

441
00:27:08,500 --> 00:27:11,250
And the pupose is to have some kind of dialogue

442
00:27:11,250 --> 00:27:25,500
and get us to a bette place.

443
00:27:25,500 --> 00:27:27,750
DUBNER: On the next installment of Feakonomics Radio,

444
00:27:27,750 --> 00:27:29,750
we’ll continue this convesation.

445
00:27:29,750 --> 00:27:32,250
And we’ll keep looking fo a bette place.

446
00:27:32,250 --> 00:27:36,000
We’ll talk about locavoism, and un some numbes.

447
00:27:36,000 --> 00:27:38,500
Some of them will supise you:

448
00:27:38,500 --> 00:27:42,000
David CLEVELAND: This is what eally shocked us is we found that

449
00:27:42,000 --> 00:27:48,500
when you added up all these diffeent ways in which locally gown poduce got to people in Santa Babaa County

450
00:27:48,500 --> 00:27:53,000
we found that less than five pecent of the fuits and vegetables

451
00:27:53,000 --> 00:27:57,500
consumed in Santa Babaa County wee actually gown in Santa Babaa County.

452
00:27:57,500 --> 00:28:02,500
And the othe ninety-five pecent wee impoted.

453
00:28:02,500 --> 00:28:05,500
Ed GLAESER: And we cetainly ae ight to woy a lot

454
00:28:05,500 --> 00:28:07,750
about whethe o not ou food is fesh, and good, and tasty.

455
00:28:07,750 --> 00:28:11,250
But I just keep coming back to feeling a cetain amount of satisfaction

456
00:28:11,250 --> 00:28:16,250
that I’m eating gapes that ae keeping up the standad of living in Chile.

457
00:28:16,250 --> 00:28:19,500
DUBNER: As fo me, fo dinne tonight … sue,

458
00:28:19,500 --> 00:28:23,000
I’d love to sit down with Michael Pollan at Chez Panisse

459
00:28:23,000 --> 00:28:26,750
fo some house-made igatoni with Llano Seco Ranch pok agu.

460
00:28:26,750 --> 00:28:30,000
But that’s in Califonia. I’m in New Yok.

461
00:28:30,000 --> 00:28:34,000
Still, I think I will go local tonight.

462
00:28:34,000 --> 00:28:38,500
Now, technology, has of couse changed what “local” means.

463
00:28:38,500 --> 00:28:46,500
I can use my iPhone to load menupages.com and see what’s available fo delivey in my neighbohood.

464
00:28:46,500 --> 00:28:57,000
Let’s see: 36 Chinese estauants and 42 Japanese, twenty-nine koshe,

465
00:28:57,000 --> 00:29:02,750
thee estauants with wild game (not koshe), 19 Mediteanean,

466
00:29:02,750 --> 00:29:06,750
8 Caibbean, 26 Fench and 79 Italian…

467
00:29:06,750 --> 00:29:12,000
36 called “Ameican” (taditional), and 22 called “Ameican” (new).

