1
00:00:34,500 --> 00:00:36,500
<font class="NNP">Stephen</font> <font class="NNP">J.</font> <font class="NNP">DUBNER</font>: The <font class="NNP">Union</font> <font class="NNP">Square</font> <font class="NNP">Greenmarket</font> in <font class="NNP">New</font> <font class="NNP">York</font> <font class="NNP">City</font>,

2
00:00:36,500 --> 00:00:38,500
which <font class="VBD">was</font> <font class="VBN">founded</font> in 1976,

3
00:00:38,500 --> 00:00:41,750
<font class="VBZ">is</font> a <font class="JJ">little</font> <font class="NN">agrarian</font> <font class="NN">oasis</font> <font class="NN">right</font> in the <font class="NN">heart</font> of the <font class="NN">city</font>,

4
00:00:41,750 --> 00:00:45,250
it<font class="VBZ">'s</font> a <font class="NN">throwback</font> to how we <font class="VBD">used</font> to <font class="VB">buy</font> our <font class="NN">food</font>.

5
00:00:45,250 --> 00:00:49,250
The <font class="NN">writer</font> <font class="NNP">John</font> <font class="NNP">McPhee</font> once <font class="VBD">spent</font> some <font class="NN">time</font> in <font class="NNP">New</font> <font class="NNP">York</font>'s <font class="NNS">farmers</font> <font class="NNS">markets</font>,

6
00:00:49,250 --> 00:00:55,750
<font class="VBG">selling</font> <font class="NNS">peppers</font> and <font class="VBG">writing</font> about how the <font class="NNS">natives</font> <font class="VBD">handled</font>, and <font class="VBN">manhandled</font>, all the <font class="JJ">fresh</font> <font class="NN">food</font>.

7
00:00:55,750 --> 00:00:58,250
Here<font class="VBZ">'s</font> what he <font class="VBD">wrote</font>:

8
00:00:58,250 --> 00:01:00,000
"You <font class="NNS">people</font> <font class="VBN">come</font> into the <font class="NN">market</font>—

9
00:01:00,000 --> 00:01:04,250
the <font class="NN">Greenmarket</font>, in the <font class="JJ">open</font> <font class="NN">air</font> under the <font class="JJ">downpouring</font> <font class="NN">sun</font>—

10
00:01:04,250 --> 00:01:07,000
and you <font class="VBP">slit</font> the <font class="NNS">tomatoes</font> with your <font class="NNS">fingernails</font>.

11
00:01:07,000 --> 00:01:10,000
With your <font class="NNS">thumbs</font>, you <font class="VBP">excavate</font> the <font class="NN">cheese</font>.

12
00:01:10,000 --> 00:01:12,500
You <font class="VBP">choose</font> your <font class="NNS">stringbeans</font> <font class="NN">one</font> at a <font class="NN">time</font>.

13
00:01:12,500 --> 00:01:16,250
You <font class="VBZ">pulp</font> the <font class="NNS">nectarines</font> and <font class="NN">rape</font> the <font class="JJ">sweet</font> <font class="NN">corn</font>.

14
00:01:16,250 --> 00:01:19,250
You <font class="VBP">are</font> <font class="NN">something</font> <font class="JJ">wonderful</font>, you <font class="VBP">are</font>—<font class="NNS">people</font> of the <font class="NN">city</font>—

15
00:01:19,250 --> 00:01:23,000
and we, who <font class="VBP">are</font> almost without <font class="NN">exception</font> <font class="NNS">strangers</font> here,

16
00:01:23,000 --> 00:01:30,750
<font class="VBP">are</font> as <font class="VBN">absorbed</font> with <font class="NN">yoxu</font> as you <font class="VBP">seem</font> to <font class="VB">be</font> with the <font class="NNS">numbers</font> on our <font class="NN">hanging</font> <font class="NNS">scales</font>."

17
00:01:30,750 --> 00:01:37,000
That<font class="VBZ">'s</font> from <font class="NNP">McPhee</font>'s <font class="NN">essay</font> <font class="VBN">called</font> "<font class="NNP">Giving</font> <font class="NNP">Good</font> <font class="NNP">Weight</font>."

18
00:01:37,000 --> 00:01:42,250
The <font class="NN">title</font> <font class="VBZ">refers</font> to the <font class="NN">fact</font> that you <font class="VBP">get</font> your <font class="NN">money</font>'s <font class="NN">worth</font> at a <font class="NN">farmer</font>'s <font class="NN">market</font>—

19
00:01:42,250 --> 00:01:45,750
and, more <font class="JJ">important</font>, that you can <font class="VB">look</font> into the <font class="NN">eye</font>

20
00:01:45,750 --> 00:01:50,250
and <font class="VB">shake</font> the <font class="JJ">calloused</font> <font class="NN">hand</font> of the <font class="NN">person</font> who actually <font class="VBD">grew</font> your <font class="NN">food</font>.

21
00:01:50,250 --> 00:01:54,000
So these <font class="NNS">days</font>, not <font class="JJ">much</font> <font class="VBZ">has</font> <font class="VBN">changed</font> at <font class="NNP">Union</font> <font class="NNP">Square</font>.

22
00:01:54,000 --> 00:01:57,750
<font class="NNP">Farmers</font> still <font class="VBP">rumble</font> in, in the <font class="JJ">black</font> of the <font class="NN">morning</font>.

23
00:01:57,750 --> 00:01:59,500
DUBNER: What<font class="VBZ">'s</font> your <font class="NN">drive</font> in the <font class="NN">morning</font>?

24
00:01:59,500 --> 00:02:03,750
<font class="NNP">DAVID</font>: One hundred and <font class="JJ">fifty-four</font> <font class="NNS">miles</font>. I <font class="VBD">left</font> at 2:30 this <font class="NN">morning</font>.

25
00:02:03,750 --> 00:02:10,750
I <font class="VBP">have</font> a 1999 <font class="NNP">Chevrolet</font> in <font class="NN">back</font> of me. I just <font class="VBD">turned</font> four hundred and eight thousand <font class="NNS">miles</font> on it.

26
00:02:10,750 --> 00:02:11,750
<font class="NNP">DUBNER</font>: <font class="NNP">Whoa</font>.

27
00:02:11,750 --> 00:02:14,750
<font class="NNP">DUBNER</font>: <font class="NNP">David</font> <font class="NNP">Graves</font> <font class="VBZ">owns</font> a <font class="NN">farm</font> <font class="VBD">called</font> <font class="NNP">Berkshire</font> <font class="NNP">Berries</font>,

28
00:02:14,750 --> 00:02:18,500
and <font class="NN">today</font> he<font class="VBZ">'s</font> <font class="VBG">selling</font> all <font class="NNS">sorts</font> of <font class="NNP">preserves</font>.

29
00:02:18,500 --> 00:02:22,000
<font class="NNP">DAVID</font>: <font class="NNP">Raspberry</font> <font class="NN">jam</font>, <font class="NN">strawberry</font>, <font class="JJ">onion</font> <font class="NN">jam</font>...

30
00:02:22,000 --> 00:02:23,500
<font class="NNP">DUBNER</font>: <font class="NNP">Whoa</font>!

31
00:02:23,500 --> 00:02:25,500
<font class="NNP">DAVID</font>: Also, <font class="JJ">hot</font> <font class="JJ">garlic</font> <font class="NN">jelly</font>.

32
00:02:25,500 --> 00:02:30,250
<font class="NNP">DUBNER</font>: And here<font class="VBZ">'s</font> <font class="NNP">Kelly</font>. She <font class="VBZ">works</font> for <font class="NNP">Windfall</font> <font class="NNPS">Farms</font>, in <font class="JJ">upstate</font> <font class="NNP">New</font> <font class="NNP">York</font>.

33
00:02:30,250 --> 00:02:33,250
<font class="NNP">KELLY</font>: We<font class="VBP">'ve</font> <font class="VBN">got</font> an <font class="NN">assortment</font> of <font class="NN">mesclun</font> <font class="NN">mix</font>,

34
00:02:33,250 --> 00:02:40,250
we<font class="VBP">'ve</font> <font class="VBN">got</font> <font class="JJ">various</font> <font class="JJ">micro</font> <font class="NNS">greens</font>, a <font class="JJ">micro</font> <font class="NN">mix</font>, we <font class="VBP">do</font> <font class="NN">sunflower</font> <font class="NNS">greens</font>, <font class="VBP">escarole</font>,

35
00:02:40,250 --> 00:02:41,750
we <font class="VBP">do</font> <font class="JJ">edible</font> <font class="NNS">flowers</font>,

36
00:02:41,750 --> 00:02:45,250
throughout the <font class="NN">rest</font> of the <font class="NN">year</font> we'll <font class="VB">start</font> <font class="VBG">bringing</font> in some <font class="NN">root</font> <font class="NNS">vegetables</font>,

37
00:02:45,250 --> 00:02:49,750
<font class="NNS">uh</font>, <font class="NNS">carrots</font>, <font class="NNS">parsnips</font>, <font class="NNS">turnips</font>, <font class="NNS">radishes</font>, potatoes, <font class="JJ">garlic</font>,

38
00:02:49,750 --> 00:02:52,000
pretty <font class="JJ">much</font> we <font class="VBP">grow</font> what we <font class="VBP">like</font> to <font class="VB">eat</font>.

39
00:02:52,000 --> 00:02:53,750
<font class="NNP">DUBNER</font>: And this <font class="VBZ">is</font> <font class="NNP">Ruby</font>:

40
00:02:53,750 --> 00:02:58,000
<font class="NNP">RUBY</font>: I <font class="VBP">represent</font> a <font class="JJ">small</font> <font class="NN">farm</font> <font class="NN">upstate</font> <font class="VBD">called</font> <font class="NNP">Hudson</font> <font class="NNP">Valley</font> <font class="NNP">Duck</font>.

41
00:02:58,000 --> 00:03:00,000
<font class="NNP">DUBNER</font>: Just <font class="VBP">walk</font> me through some of your...

42
00:03:00,000 --> 00:03:05,000
<font class="VBZ">RUBY</font>: Well, we <font class="VBP">have</font> <font class="JJ">whole</font> <font class="NN">duck</font>, <font class="NN">duck</font> <font class="NNS">breasts</font>, <font class="NN">duck</font> <font class="NNS">legs</font> and <font class="NNS">thighs</font>,

43
00:03:05,000 --> 00:03:09,500
<font class="NN">duck</font> <font class="NN">prosciutto</font>, <font class="JJ">applewood</font> <font class="JJ">smoked</font> <font class="NN">duck</font> <font class="NN">breast</font>, a <font class="NN">rillette</font>,

44
00:03:09,500 --> 00:03:15,250
which <font class="VBZ">is</font> <font class="NN">kind</font> of like a <font class="JJ">rustic</font> <font class="NN">style</font> of <font class="NNS">paté</font>, <font class="NNS">legs</font>

45
00:03:15,250 --> 00:03:18,750
and <font class="NNS">thighs</font> that <font class="VBP">are</font> already <font class="JJ">confit</font>, which <font class="VBZ">means</font> <font class="VBN">cooked</font> <font class="JJ">low</font> and <font class="JJ">slow</font>

46
00:03:18,750 --> 00:03:21,500
and <font class="VBN">preserved</font> under a <font class="NN">layer</font> of <font class="NN">duck</font> <font class="NN">fat</font>.

47
00:03:21,500 --> 00:03:24,500
What else <font class="VBP">do</font> we <font class="VB">have</font>? <font class="NN">Duck</font> <font class="NNS">salami</font>, <font class="NN">duck</font> <font class="NN">bacon</font>.

48
00:03:24,500 --> 00:03:27,000
<font class="NNP">DUBNER</font>: There<font class="VBZ">'s</font> <font class="NN">nothing</font> you can't <font class="VB">do</font> with <font class="NN">duck</font>!

49
00:03:27,000 --> 00:03:32,500
<font class="NNP">RUBY</font>: <font class="NNP">Almost</font>.

50
00:03:32,500 --> 00:03:34,250
<font class="NNP">DUBNER</font>: So here<font class="VBZ">'s</font> a <font class="NN">question</font> for you.

51
00:03:34,250 --> 00:03:38,000
If we <font class="VBP">assume</font> that the <font class="NNP">Union</font> <font class="NNP">Square</font> <font class="NNP">Greenmarket</font> <font class="VBZ">is</font> a <font class="JJ">wonderful</font> <font class="NN">place</font> —

52
00:03:38,000 --> 00:03:41,500
and it<font class="VBZ">'s</font> <font class="JJ">hard</font> not to <font class="VB">argue</font> that it <font class="VBZ">is</font> a <font class="JJ">wonderful</font> <font class="NN">place</font> —

53
00:03:41,500 --> 00:03:46,000
<font class="VBZ">is</font> it necessarily the <font class="NN">model</font> for how we should <font class="VB">buy</font> our <font class="NN">food</font> <font class="NN">today</font>?

54
00:03:46,000 --> 00:03:51,250
In <font class="JJ">other</font> <font class="NNS">words</font>, <font class="VBP">do</font> we <font class="VB">need</font> to <font class="VB">go</font> fully <font class="JJ">rustic</font> in <font class="NN">order</font> to <font class="VB">get</font> <font class="JJ">good</font>?

55
00:03:51,250 --> 00:03:54,250
And yes, we <font class="VBP">do</font> <font class="VBP">need</font> to <font class="VB">get</font> <font class="JJ">good</font>.

56
00:03:54,250 --> 00:03:59,000
Because while there <font class="VBP">are</font> many <font class="JJ">fantastic</font> <font class="NNS">things</font> to <font class="VB">be</font> <font class="VBN">said</font> about <font class="NN">food</font> in <font class="JJ">modern</font> <font class="NNP">America</font>,

57
00:03:59,000 --> 00:04:01,250
there<font class="VBZ">'s</font> a <font class="NN">lot</font> of <font class="NN">room</font> for <font class="NN">improvement</font>.

58
00:04:01,250 --> 00:04:03,500
The <font class="NN">economist</font> <font class="NNP">Tyler</font> <font class="NNP">Cowen</font>,

59
00:04:03,500 --> 00:04:06,000
who<font class="VBZ">'s</font> not a <font class="NN">curmudgeon</font>, not by any <font class="NN">stretch</font>,

60
00:04:06,000 --> 00:04:08,750
<font class="VBZ">says</font> we <font class="VBP">are</font> in the <font class="NN">middle</font> of a <font class="NN">food</font> <font class="NN">crisis</font>.

61
00:04:08,750 --> 00:04:11,000
Or at <font class="JJS">least</font> a <font class="NN">food</font> <font class="NN">paradox</font>:

62
00:04:11,000 --> 00:04:15,500
<font class="NNP">Tyler</font> <font class="NNP">COWEN</font>: If you <font class="VBP">are</font> a <font class="JJ">foodie</font> <font class="NN">today</font> you <font class="VBP">have</font> <font class="JJR">more</font> <font class="NNS">options</font> than ever before.

63
00:04:15,500 --> 00:04:18,000
But there<font class="VBZ">'s</font> also more <font class="JJ">bad</font> <font class="NN">food</font> than ever before.

64
00:04:18,000 --> 00:04:21,000
There<font class="VBZ">'s</font> more <font class="JJ">obesity</font>. There<font class="VBZ">'s</font> <font class="JJR">more</font> <font class="NN">junk</font> <font class="NN">food</font>.

65
00:04:21,000 --> 00:04:22,500
And you <font class="VBP">see</font> the <font class="NN">food</font> <font class="NN">world</font>;

66
00:04:22,500 --> 00:04:25,250
it<font class="VBZ">'s</font> <font class="VBG">getting</font> a lot <font class="JJR">worse</font> and a lot <font class="JJR">better</font> at the <font class="JJ">same</font> <font class="NN">time</font>.

67
00:04:25,250 --> 00:04:28,750
That<font class="VBZ">'s</font> one <font class="NN">way</font> to <font class="VB">think</font> about the <font class="NN">crisis</font>.

68
00:04:28,750 --> 00:04:37,500
<font class="NNP">[</font><font class="NNP">THEME</font><font class="NNP">]</font>

69
00:04:37,500 --> 00:04:41,500
<font class="NNP">ANNOUNCER</font>: From <font class="NNP">WNYC</font> and <font class="NNP">APM</font>, <font class="NNP">American</font> <font class="NNP">Public</font> <font class="NNP">Media</font>:

70
00:04:41,500 --> 00:04:44,500
This <font class="VBZ">is</font> <font class="NNP">Freakonomics</font> <font class="NNP">Radio</font>, the <font class="NN">podcast</font>

71
00:04:44,500 --> 00:04:47,000
that <font class="VBZ">explores</font> the <font class="JJ">hidden</font> <font class="NN">side</font> of <font class="NN">everything</font>.

72
00:04:47,000 --> 00:04:51,750
Here<font class="VBZ">'s</font> your <font class="NN">host</font>, <font class="NNP">Stephen</font> <font class="NNP">Dubner</font>.

73
00:04:51,750 --> 00:04:57,250
<font class="NNP">DUBNER</font>: <font class="NNP">Today</font> we<font class="VBP">'re</font> <font class="VBG">talking</font> about <font class="NN">everybody</font>'s <font class="JJ">favorite</font> <font class="NN">subject</font>: <font class="NN">food</font>.

74
00:04:57,250 --> 00:04:59,750
We <font class="VBP">like</font> <font class="VBG">talking</font> about <font class="NN">food</font> so much, in <font class="NN">fact</font>,

75
00:04:59,750 --> 00:05:01,750
that we<font class="VBP">'ve</font> <font class="VBN">made</font> a <font class="JJ">two-part</font> <font class="NN">podcast</font>.

76
00:05:01,750 --> 00:05:06,000
In this <font class="JJ">first</font> <font class="NN">episode</font>, we'll <font class="VB">talk</font> about what<font class="VBZ">'s</font> <font class="JJ">wrong</font> with <font class="NN">food</font> in <font class="NNP">America</font>,

77
00:05:06,000 --> 00:05:08,750
how it <font class="VBD">got</font> that <font class="NN">way</font>, and how it can <font class="VB">get</font> better.

78
00:05:08,750 --> 00:05:13,500
In the <font class="JJ">next</font> <font class="NN">episode</font> we'll <font class="VB">look</font> at whether <font class="NN">eating</font> <font class="JJ">local</font> <font class="VBZ">is</font> the <font class="NN">path</font> to <font class="NN">salvation</font>.

79
00:05:13,500 --> 00:05:16,500
For now, <font class="NNP">let</font>'s <font class="VBP">get</font> back to <font class="NNP">Tyler</font> <font class="NNP">Cowen</font>.

80
00:05:16,500 --> 00:05:19,250
He<font class="VBZ">'s</font> an <font class="NN">economist</font> at <font class="NNP">George</font> <font class="NNP">Mason</font> <font class="NNP">University</font>

81
00:05:19,250 --> 00:05:22,250
who also <font class="VBZ">happens</font> to <font class="VB">be</font> a <font class="JJ">serious</font> <font class="NN">chowhound</font>.

82
00:05:22,250 --> 00:05:28,500
His <font class="JJS">latest</font> <font class="NN">book</font> <font class="VBZ">is</font> <font class="VBN">called</font> An <font class="NNP">Economist</font> <font class="NNP">Gets</font> <font class="NNP">Lunch</font>: <font class="NNP">New</font> <font class="NNPS">Rules</font> for <font class="NNP">Everyday</font> <font class="NNPS">Foodies</font>.

83
00:05:28,500 --> 00:05:33,750
While <font class="NNS">economics</font> and <font class="NN">food</font> might <font class="VB">seem</font> like a <font class="NN">pair</font> of <font class="NNS">ingredients</font> that shouldn't <font class="VB">be</font> <font class="JJ">mixed</font>,

84
00:05:33,750 --> 00:05:38,000
<font class="NNP">Cowen</font> <font class="VBZ">points</font> out that the two <font class="VBP">have</font> in <font class="NN">fact</font> long <font class="VBN">been</font> <font class="VBN">aligned</font>:

85
00:05:38,000 --> 00:05:42,750
<font class="NNP">COWEN</font>: If you <font class="VBD">read</font> the <font class="JJ">early</font> <font class="NNS">economists</font> like <font class="NNP">Adam</font> <font class="NNP">Smith</font>, or <font class="NNP">Frederic</font> <font class="NNP">Bastiat</font>,

86
00:05:42,750 --> 00:05:45,750
they <font class="VBD">were</font> <font class="VBN">obsessed</font> with <font class="NN">food</font> and <font class="NN">food</font> <font class="NNS">markets</font>.

87
00:05:45,750 --> 00:05:49,750
A <font class="NN">lot</font> of <font class="JJ">early</font> <font class="NNS">economics</font>, it <font class="VBZ">is</font> a <font class="NN">theory</font> of <font class="NN">food</font> and the <font class="NN">food</font> <font class="NN">supply</font>,

88
00:05:49,750 --> 00:05:54,500
because at that <font class="NN">time</font> <font class="NN">food</font> <font class="VBD">was</font> a very <font class="JJ">large</font> <font class="NN">percentage</font> of <font class="JJ">national</font> <font class="NNS">economies</font>.

89
00:05:54,500 --> 00:05:55,750
It <font class="VBD">was</font> an <font class="JJ">important</font> <font class="NN">issue</font>.

90
00:05:55,750 --> 00:05:58,750
<font class="NNS">People</font> could <font class="VB">die</font> or <font class="VB">starve</font> if the <font class="NN">harvest</font> <font class="VBD">did</font>n't <font class="VB">go</font> well.

91
00:05:58,750 --> 00:06:03,000
So <font class="NNS">economics</font> and <font class="NN">food</font> <font class="VBP">have</font> <font class="VBN">been</font> intimately <font class="VBN">related</font> really from the <font class="NN">beginning</font>.

92
00:06:03,000 --> 00:06:08,750
And I<font class="VBP">'m</font> <font class="VBG">trying</font> to <font class="VB">put</font> <font class="NN">food</font> back in the <font class="NN">centerpiece</font> of <font class="NNS">economics</font>.

93
00:06:08,750 --> 00:06:14,000
<font class="NNP">DUBNER</font>: <font class="NNP">Cowen</font> <font class="VBZ">has</font> a <font class="JJ">popular</font> <font class="NNS">economics</font> <font class="NN">blog</font>, <font class="VBN">called</font> <font class="JJ">Marginal</font> <font class="NN">Revolution</font>,

94
00:06:14,000 --> 00:06:18,000
and a <font class="JJ">separate</font> <font class="NN">blog</font> <font class="VBD">called</font> <font class="NNP">Tyler</font> <font class="NNP">Cowen</font>'s <font class="NNP">Ethnic</font> <font class="NNP">Dining</font> <font class="NNP">Guide</font>.

95
00:06:18,000 --> 00:06:22,000
He <font class="VBZ">has</font> <font class="NNS">lots</font> of <font class="NNS">rules</font> for <font class="VBG">finding</font> the <font class="JJS">best</font> <font class="NN">restaurant</font> <font class="NNS">meals</font>.

96
00:06:22,000 --> 00:06:25,750
For <font class="NN">instance</font>: <font class="JJ">Cheap</font> <font class="NN">food</font> <font class="VBZ">is</font> usually <font class="JJR">better</font> than <font class="JJ">expensive</font> <font class="NN">food</font>,

97
00:06:25,750 --> 00:06:29,750
especially when you <font class="VBP">find</font> it in a <font class="NN">strip</font> <font class="NN">mall</font> or at a <font class="NN">food</font> <font class="NN">truck</font>.

98
00:06:29,750 --> 00:06:31,750
Here<font class="VBZ">'s</font> another <font class="NNP">Cowen</font> <font class="NN">rule</font>:

99
00:06:31,750 --> 00:06:38,000
if you <font class="VBP">come</font> across what <font class="NNP">Cowen</font> <font class="VBZ">calls</font> an "<font class="JJ">ugly</font> and <font class="JJ">unknown</font>" <font class="NN">item</font> on the <font class="NN">menu</font>, <font class="VB">order</font> it.

100
00:06:38,000 --> 00:06:39,750
One more <font class="JJ">Cowen</font> <font class="NN">rule</font>:

101
00:06:39,750 --> 00:06:45,500
while you might <font class="VB">be</font> <font class="VBN">drawn</font> to a <font class="NN">restaurant</font> <font class="JJ">full</font> of <font class="JJ">good-looking</font>, <font class="JJ">happy</font> <font class="NNS">people</font>, <font class="VB">avoid</font> it.

102
00:06:45,500 --> 00:06:49,250
<font class="NNS">People</font> who <font class="VBP">are</font> <font class="JJ">serious</font> about <font class="NN">food</font> generally <font class="VBP">do</font>n't <font class="VB">look</font> that <font class="NN">way</font>.

103
00:06:49,250 --> 00:06:53,500
And <font class="JJ">last</font> of all: <font class="VBP">do</font>n't <font class="VB">be</font> a <font class="NN">food</font> <font class="NN">snob</font>.

104
00:06:53,500 --> 00:06:57,250
<font class="NNP">Food</font> <font class="NNS">snobs</font>, <font class="NNP">Cowen</font> <font class="VBZ">says</font>, <font class="VBP">are</font> <font class="VBG">messing</font> up <font class="NN">everything</font>.

105
00:06:57,250 --> 00:07:03,000
They <font class="VBP">place</font> too <font class="JJ">much</font> <font class="NN">emphasis</font> on <font class="JJ">expensive</font> <font class="NN">food</font> or <font class="JJ">trendy</font> <font class="NN">food</font>, or:

106
00:07:03,000 --> 00:07:04,750
<font class="NNP">COWEN</font>: There<font class="VBZ">'s</font> another <font class="NN">kind</font> of <font class="NN">food</font> <font class="NN">snob</font>

107
00:07:04,750 --> 00:07:08,250
where <font class="NN">everything</font> <font class="VBZ">has</font> to <font class="VB">be</font> like a <font class="NN">farmer</font>'s <font class="NN">market</font>,

108
00:07:08,250 --> 00:07:11,250
<font class="NN">everything</font> <font class="VBZ">has</font> to <font class="VB">be</font> <font class="JJ">sustainable</font>,

109
00:07:11,250 --> 00:07:16,250
<font class="NN">everything</font> <font class="VBZ">has</font> to <font class="VB">be</font> in some <font class="NN">way</font> <font class="JJ">modest</font> or <font class="VBN">geared</font> down, or <font class="VB">hippie-like</font>.

110
00:07:16,250 --> 00:07:18,250
<font class="NNP">DUBNER</font>: As <font class="NNP">Cowen</font> <font class="VBZ">sees</font> it,

111
00:07:18,250 --> 00:07:23,500
too <font class="JJ">many</font> <font class="NNS">people</font> <font class="VBP">spend</font> too <font class="JJ">much</font> <font class="NN">energy</font> <font class="VBG">worrying</font> about their <font class="JJ">own</font> <font class="JJ">pet</font> <font class="NNS">preferences</font>,

112
00:07:23,500 --> 00:07:27,000
which <font class="VBZ">takes</font> <font class="VB">focus</font> away from the <font class="JJ">real</font> <font class="NNS">problems</font>.

113
00:07:27,000 --> 00:07:28,750
And there <font class="VBP">are</font> <font class="JJ">real</font> <font class="NNS">problems</font>.

114
00:07:28,750 --> 00:07:34,000
For <font class="NN">instance</font>, about 15 <font class="NN">percent</font> of <font class="NNPS">Americans</font> <font class="VBP">are</font> <font class="VBN">said</font> to <font class="VB">be</font> "<font class="NN">food</font> <font class="NN">insecure</font>,"

115
00:07:34,000 --> 00:07:38,750
<font class="VBG">meaning</font> they <font class="VBP">do</font>n't <font class="VB">have</font> <font class="JJ">enough</font> to <font class="VB">eat</font>.  And 35 <font class="NN">percent</font> <font class="VBP">are</font> <font class="JJ">obese</font>.

116
00:07:38,750 --> 00:07:42,250
Our <font class="NN">number</font> one <font class="NN">cause</font> of <font class="NN">death</font> <font class="VBZ">is</font> <font class="NN">heart</font> <font class="NN">disease</font>,

117
00:07:42,250 --> 00:07:46,250
and it<font class="VBZ">'s</font> quite <font class="JJ">likely</font> that a <font class="NN">lot</font> of <font class="NNS">things</font> we <font class="VBP">eat</font> <font class="VBP">contribute</font> to that.

118
00:07:46,250 --> 00:07:54,500
<font class="VBN">Added</font> to this <font class="NN">mix</font> <font class="VBZ">is</font> the <font class="NN">fact</font> that we<font class="VBP">'re</font> only now slowly <font class="VBG">crawling</font> out of a <font class="JJ">long</font>, <font class="JJ">bad</font> <font class="NN">food</font> <font class="NN">rut</font>.

119
00:07:54,500 --> 00:07:57,500
<font class="NNP">COWEN</font>: I <font class="VBP">think</font> there<font class="VBZ">'s</font> a very <font class="JJ">bad</font> <font class="NN">period</font> for <font class="JJ">American</font> <font class="NN">food</font>.

120
00:07:57,500 --> 00:08:02,250
It <font class="VBZ">runs</font> <font class="NN">something</font> like 1910 through maybe the <font class="NNS">1980s</font>.

121
00:08:02,250 --> 00:08:07,500
And that<font class="VBZ">'s</font> the <font class="NN">age</font> of the <font class="VBN">frozen</font> <font class="NN">TV</font> <font class="NN">dinner</font>, of the <font class="NN">sugar</font> <font class="NN">donut</font>,

122
00:08:07,500 --> 00:08:12,000
of <font class="JJ">fast</font> <font class="NN">food</font>, of the <font class="NN">chain</font>, and really a <font class="NN">lot</font> of it<font class="VBZ">'s</font> not very <font class="JJ">good</font>.

123
00:08:12,000 --> 00:08:13,500
If you <font class="VBP">go</font> back to the <font class="JJ">nineteenth</font> <font class="NN">century</font>

124
00:08:13,500 --> 00:08:15,750
and you <font class="VBD">read</font> <font class="NNPS">Europeans</font> who <font class="VBN">come</font> to the <font class="NNP">United</font> <font class="NNPS">States</font>,

125
00:08:15,750 --> 00:08:20,750
they<font class="VBP">'re</font> really quite <font class="JJ">impressed</font> by the <font class="NN">freshness</font> and <font class="NN">variety</font> of what <font class="VBZ">is</font> on <font class="NN">offer</font>.

126
00:08:20,750 --> 00:08:24,500
But we <font class="VBD">went</font> a very <font class="JJ">particular</font> <font class="NN">route</font> in our <font class="NN">food</font> <font class="NN">world</font>,

127
00:08:24,500 --> 00:08:30,000
and for a <font class="JJ">good</font> <font class="NN">seventy</font> or <font class="JJ">eighty</font> <font class="NNS">years</font> we <font class="VBD">had</font> some of the <font class="JJS">worst</font> <font class="NN">food</font> in the <font class="VBN">developed</font> <font class="NN">world</font>,

128
00:08:30,000 --> 00:08:33,500
and that<font class="VBZ">'s</font> the <font class="NN">hole</font> we<font class="VBP">'ve</font> <font class="VBN">been</font> <font class="VBG">trying</font> to <font class="VB">climb</font> out of.

129
00:08:33,500 --> 00:08:38,500
<font class="NNP">DUBNER</font>: The <font class="JJ">conventional</font> <font class="NN">reason</font> that<font class="VBZ">'s</font> <font class="VBN">given</font> for why our <font class="NN">food</font> <font class="VBD">got</font> <font class="JJ">bad</font>

130
00:08:38,500 --> 00:08:41,500
<font class="VBZ">is</font> that we <font class="VBD">were</font> <font class="NNS">victims</font> of our <font class="JJ">own</font> <font class="NN">success</font>:

131
00:08:41,500 --> 00:08:44,000
<font class="NNP">COWEN</font>: It<font class="VBZ">'s</font> the <font class="NN">notion</font> that we <font class="VBD">did</font> <font class="NNS">agribusiness</font> first,

132
00:08:44,000 --> 00:08:46,250
we <font class="VBD">did</font> <font class="JJ">long-scale</font>, <font class="JJ">long-distance</font> <font class="NN">transportation</font> first,

133
00:08:46,250 --> 00:08:48,500
we <font class="VBD">commercialized</font> <font class="NN">everything</font> first, and we <font class="VBD">got</font> <font class="NN">junk</font> <font class="NN">food</font>, and <font class="NNS">chains</font>,

134
00:08:48,500 --> 00:08:53,750
and <font class="JJ">bad</font> <font class="NNS">supermarkets</font> because of <font class="NN">commercialization</font>.

135
00:08:53,750 --> 00:08:57,250
That<font class="VBZ">'s</font> the <font class="JJ">standard</font> <font class="NN">story</font>.

136
00:08:57,250 --> 00:08:59,500
<font class="NNP">DUBNER</font>: But that<font class="VBZ">'s</font> not the <font class="JJ">whole</font> <font class="NN">story</font>, <font class="NNP">Cowen</font> <font class="VBZ">says</font>.

137
00:08:59,500 --> 00:09:05,000
There <font class="VBP">are</font> <font class="JJ">specific</font>, overlooked, <font class="NNS">moments</font> in <font class="NN">history</font> that <font class="VBD">hurt</font> the <font class="NN">way</font> we <font class="VBP">eat</font>.

138
00:09:05,000 --> 00:09:09,250
<font class="NNP">ANNOUNCER</font>: In 1924, a <font class="NN">law</font> <font class="VBD">was</font> <font class="VBN">passed</font> to <font class="VB">restrict</font> <font class="NN">immigration</font>

139
00:09:09,250 --> 00:09:13,250
from <font class="NNS">countries</font> outside the <font class="JJ">Western</font> <font class="NN">hemisphere</font>.

140
00:09:13,250 --> 00:09:17,750
<font class="NNP">COWEN</font>: So the <font class="JJ">mid</font> <font class="NNS">1920s</font>, the <font class="JJ">first</font> <font class="NN">thing</font> we <font class="VBP">do</font> <font class="VBZ">is</font> we <font class="VB">choke</font> off <font class="NN">immigration</font>,

141
00:09:17,750 --> 00:09:20,500
which <font class="VBZ">is</font> just <font class="VBG">going</font> to <font class="VB">kill</font> off the <font class="NN">quality</font> of our <font class="NN">food</font>.

142
00:09:20,500 --> 00:09:24,000
Like, <font class="VB">imagine</font> <font class="JJ">current</font> <font class="JJ">American</font> <font class="NN">dining</font> without <font class="NN">immigration</font>.

143
00:09:24,000 --> 00:09:32,750
<font class="NNP">DUBNER</font>: The <font class="JJ">culinary</font> <font class="NN">stagnation</font> <font class="VBN">caused</font> by <font class="NN">immigration</font> <font class="NN">policy</font> <font class="VBD">ran</font> straight into the <font class="NNP">Great</font> <font class="NNP">Depression</font>:

144
00:09:32,750 --> 00:09:35,000
<font class="NNP">COWEN</font>: That <font class="VBZ">does</font>n't <font class="VB">help</font> the <font class="NN">restaurant</font> <font class="NN">trade</font> either;

145
00:09:35,000 --> 00:09:36,500
it <font class="VBZ">does</font>n't <font class="VB">help</font> <font class="VBG">dining</font> out.

146
00:09:36,500 --> 00:09:41,500
<font class="NNP">DUBNER</font>: And that <font class="VBD">coincided</font> with another <font class="JJ">downward</font> <font class="NN">force</font> on <font class="JJ">good</font> <font class="NN">food</font>:

147
00:09:41,500 --> 00:09:45,500
<font class="NNP">COWEN</font>: <font class="NNP">Prohibition</font>, which <font class="VBZ">puts</font> out of <font class="NN">business</font> a <font class="NN">lot</font> of the <font class="JJS">best</font> <font class="NNS">restaurants</font>.

148
00:09:45,500 --> 00:09:49,500
<font class="NNP">DUBNER</font>: As <font class="NNP">Cowen</font> <font class="VBZ">sees</font> it, <font class="NNS">restaurants</font> <font class="VBD">were</font> <font class="NNS">seedbeds</font> of <font class="NN">innovation</font>,

149
00:09:49,500 --> 00:09:53,750
but during <font class="NNP">Prohibition</font>, some of the <font class="JJS">best</font> <font class="NNS">restaurants</font> <font class="VBD">were</font> <font class="VBN">forced</font> to <font class="VB">shut</font> down

150
00:09:53,750 --> 00:09:56,250
since they couldn't <font class="VB">survive</font> without <font class="NN">alcohol</font> <font class="NNS">sales</font>.

151
00:09:56,250 --> 00:10:04,000
Now, interestingly, the <font class="JJ">overall</font> <font class="NN">number</font> of <font class="NNS">restaurants</font> in the <font class="NNP">U.S.</font> <font class="VBD">tripled</font> between 1919 and 1929,

152
00:10:04,000 --> 00:10:08,750
but they <font class="VBD">were</font>n't the <font class="NN">kind</font> of <font class="NNS">restaurants</font> that a <font class="NN">food</font> <font class="NN">lover</font> would <font class="VB">love</font>.

153
00:10:08,750 --> 00:10:14,500
<font class="NNP">COWEN</font>: What you <font class="VBP">get</font> <font class="VBP">are</font> more <font class="JJ">diners</font>, more <font class="JJ">fast</font> <font class="NN">food</font> <font class="NNS">shops</font>, <font class="JJR">more</font> just <font class="JJ">ordinary</font> <font class="NN">food</font>.

154
00:10:14,500 --> 00:10:16,500
<font class="NNP">Food</font> <font class="VBZ">is</font> much <font class="JJR">more</font> for <font class="NNS">children</font>.

155
00:10:16,500 --> 00:10:19,500
Children, I<font class="VBP">'m</font> <font class="JJ">sorry</font> to <font class="VB">say</font>, they <font class="VBP">do</font>n't <font class="VB">have</font> <font class="JJ">great</font> <font class="NN">taste</font> in <font class="NN">food</font>.

156
00:10:19,500 --> 00:10:26,000
They <font class="VBP">like</font> <font class="JJ">soft</font>, they like <font class="JJ">sweet</font>, they like <font class="NNP">Wonder</font> <font class="NNP">Bread</font>.

157
00:10:26,000 --> 00:10:34,000
<font class="NNP">COWEN</font>: So <font class="JJ">American</font> <font class="NN">food</font> <font class="VBZ">becomes</font> <font class="JJR">more</font> <font class="NN">food</font> for <font class="NNS">children</font>.

158
00:10:34,000 --> 00:10:38,250
<font class="NNP">DUBNER</font>: So the <font class="JJ">American</font> <font class="NN">food</font> <font class="NN">scene</font> <font class="VBD">became</font> a <font class="NN">bit</font> of a <font class="NN">kindergarchy</font>,

159
00:10:38,250 --> 00:10:41,000
with a <font class="NN">surge</font> in <font class="JJ">family-friendly</font> <font class="NNS">restaurants</font> —

160
00:10:41,000 --> 00:10:44,750
much more so than in <font class="JJ">other</font> <font class="NNS">countries</font>.

161
00:10:44,750 --> 00:10:50,000
<font class="NNP">DUBNER</font>: Another <font class="VBG">turning</font> <font class="NN">point</font> for <font class="JJ">American</font> <font class="NN">food</font>: <font class="NNP">World</font> <font class="NNP">War</font> <font class="NNP">II</font>.

162
00:10:50,000 --> 00:10:54,000
<font class="NNP">ANNOUNCER</font>: On this 1,048<font class="NN">th</font> <font class="NN">day</font> of <font class="JJ">American</font> <font class="NN">democracy</font>

163
00:10:54,000 --> 00:10:56,000
at <font class="NN">war</font> against the <font class="NNS">foes</font> of <font class="NN">freedom</font>,

164
00:10:56,000 --> 00:10:58,500
we <font class="VBP">bring</font> you our <font class="NN">mayor</font>, the <font class="NNP">Honorable</font> <font class="NNP">F.H.</font> <font class="NNP">LaGuardia</font>,

165
00:10:58,500 --> 00:11:02,750
<font class="VBG">speaking</font> to you from his <font class="NN">desk</font> in <font class="NNP">City</font> <font class="NNP">Hall</font> in another <font class="NN">talk</font> to the <font class="NNS">people</font>.

166
00:11:02,750 --> 00:11:05,500
<font class="NNS">Ladies</font> and <font class="NNS">gentlemen</font>, his <font class="NN">honor</font>, the <font class="NNP">Mayor</font>.

167
00:11:05,500 --> 00:11:07,750
<font class="NNP">MAYOR</font> <font class="NNP">LAGUARDIA</font>: <font class="NNP">Patience</font> and <font class="NN">fortitude</font>.

168
00:11:07,750 --> 00:11:11,250
<font class="NNP">DUBNER</font>: <font class="NNP">New</font> <font class="NNP">York</font> <font class="NNP">City</font>. <font class="NNP">January</font> 28, 1945.

169
00:11:11,250 --> 00:11:14,000
<font class="NNP">MAYOR</font> <font class="NNP">LAGUARDIA</font>: I <font class="VBP">want</font> to <font class="VB">talk</font> to you <font class="NN">today</font> both about the <font class="NN">meat</font> <font class="NN">situation</font>...

170
00:11:14,000 --> 00:11:18,000
<font class="NNP">COWEN</font>: <font class="NNS">People</font> still <font class="VBD">wanted</font> to <font class="VB">eat</font> <font class="NN">meat</font>; <font class="NN">meat</font> wouldn't always <font class="VB">be</font> <font class="JJ">fresh</font>.

171
00:11:18,000 --> 00:11:21,250
<font class="NNP">MAYOR</font> <font class="NNP">LAGUARDIA</font>: You <font class="VBP">take</font> the <font class="NN">neck</font>, for <font class="NN">instance</font>. <font class="NNP">Betty</font>,

172
00:11:21,250 --> 00:11:24,250
<font class="VB">get</font> me the <font class="NNS">bones</font> so that I can <font class="VB">describe</font> it <font class="JJR">better</font>.

173
00:11:24,250 --> 00:11:27,750
Now here I <font class="VBP">have</font> one. <font class="VB">Let</font> me <font class="VB">describe</font> it to you.

174
00:11:27,750 --> 00:11:33,250
The <font class="NN">piece</font> that I <font class="VBP">have</font> in my <font class="NNS">hands</font> <font class="VBZ">has</font> <font class="VBN">been</font> <font class="VBN">boned</font>,

175
00:11:33,250 --> 00:11:37,750
but there <font class="VBZ">is</font> a <font class="JJ">real</font> <font class="JJ">good</font> <font class="NN">supply</font> of <font class="NN">meat</font> in it.

176
00:11:37,750 --> 00:11:43,500
If you would <font class="VB">want</font> to <font class="VB">take</font> a <font class="NN">cleaver</font> and <font class="VB">break</font> it into <font class="JJR">smaller</font> <font class="NNS">pieces</font>,

177
00:11:43,500 --> 00:11:48,250
it would <font class="VB">make</font> a <font class="JJ">good</font> <font class="NN">stew</font> and <font class="NN">gravy</font> with <font class="NNS">potatoes</font> or <font class="NNS">dumplings</font>

178
00:11:48,250 --> 00:11:54,750
and the <font class="NNS">children</font> would <font class="VB">like</font> it.

179
00:11:54,750 --> 00:11:57,000
<font class="NNP">DUBNER</font>: <font class="NNP">Strangely</font> enough, <font class="NNP">Tyler</font> <font class="NNP">Cowen</font> <font class="VBZ">says</font>, 

180
00:11:57,000 --> 00:12:01,000
<font class="NNP">U.S.</font> <font class="NN">meat</font> <font class="NN">consumption</font> <font class="VBD">did</font>n't <font class="VB">decline</font> during <font class="NNP">World</font> <font class="NNP">War</font> <font class="NNP">II</font>.

181
00:12:01,000 --> 00:12:04,500
But it <font class="VBD">was</font>n't the <font class="JJ">same</font> <font class="NN">meat</font> as they <font class="VBD">were</font> <font class="VBG">eating</font> before …

182
00:12:04,500 --> 00:12:10,250
<font class="NNP">COWEN</font>: <font class="NNS">People</font> <font class="VBD">ate</font> a <font class="NN">lot</font> of <font class="NNP">Spam</font>.

183
00:12:10,250 --> 00:12:13,250
It<font class="VBZ">'s</font> a <font class="JJ">canned</font> <font class="NN">good</font>; it <font class="VBZ">does</font>n't <font class="VB">taste</font> very <font class="JJ">good</font>.

184
00:12:13,250 --> 00:12:18,250
What we <font class="VBD">did</font> in <font class="NN">wartime</font> <font class="VBD">was</font> <font class="VBG">gear</font> up our <font class="NN">production</font> of <font class="NN">everything</font>.

185
00:12:18,250 --> 00:12:22,000
We <font class="VBD">had</font> to <font class="VB">produce</font> a <font class="NN">lot</font>, <font class="VBG">including</font> <font class="NN">food</font>, very quickly

186
00:12:22,000 --> 00:12:25,000
and <font class="VB">have</font> it <font class="VB">be</font> <font class="VBN">produced</font> in a <font class="NN">form</font> that could <font class="VB">be</font> <font class="VBN">stored</font>.

187
00:12:25,000 --> 00:12:33,000
And we <font class="VBD">made</font> our <font class="NN">beef</font> and our <font class="NN">pork</font> and <font class="NN">everything</font> else just not nearly as <font class="JJ">good</font>.

188
00:12:33,000 --> 00:12:37,750
<font class="NNP">DUBNER</font>: <font class="NNP">World</font> <font class="NNP">War</font> <font class="NNP">II</font> <font class="VBN">forced</font> us to <font class="JJ">excel</font> at <font class="VBG">industrializing</font> our <font class="NN">food</font>

189
00:12:37,750 --> 00:12:40,250
and <font class="VBG">transporting</font> it <font class="JJ">long</font> <font class="NNS">distances</font>.

190
00:12:40,250 --> 00:12:44,000
Once the <font class="NN">war</font> <font class="VBD">was</font> over, we <font class="VBD">kept</font> <font class="VBG">going</font> in this <font class="NN">direction</font>.

191
00:12:44,000 --> 00:12:48,750
This <font class="NN">industrialization</font> <font class="NN">trend</font> <font class="VBD">was</font> eventually <font class="VBN">met</font> by another <font class="NN">trend</font>:

192
00:12:48,750 --> 00:12:53,000
a <font class="NN">flood</font> of <font class="NNS">women</font> in the <font class="NN">workforce</font>—which, it <font class="VBZ">turns</font> out,

193
00:12:53,000 --> 00:13:02,000
<font class="VBD">furthered</font> our <font class="NN">appetite</font> for <font class="JJ">processed</font>, readily <font class="JJ">available</font> <font class="NN">food</font>.

194
00:13:02,000 --> 00:13:06,750
<font class="NNP">COWEN</font>: You <font class="VBP">want</font> <font class="NNS">foods</font> that <font class="VBP">are</font> <font class="JJ">easy</font> to <font class="VB">handle</font>, quick to <font class="NN">heat</font> or <font class="NN">reheat</font>,

195
00:13:06,750 --> 00:13:10,750
somehow very <font class="JJ">convenient</font> and not necessarily the <font class="JJS">best</font> <font class="NNS">foods</font>.

196
00:13:10,750 --> 00:13:12,500
<font class="NNP">Women</font> <font class="VBP">have</font> <font class="VBN">started</font> <font class="VBG">working</font>,

197
00:13:12,500 --> 00:13:14,750
they <font class="VBP">have</font> <font class="JJR">less</font> <font class="NN">time</font> in the <font class="NN">kitchen</font>,

198
00:13:14,750 --> 00:13:17,750
but you <font class="VBP">do</font>n't yet <font class="VB">have</font> all the <font class="NNS">innovations</font> you <font class="VBP">have</font> <font class="NN">today</font>.

199
00:13:17,750 --> 00:13:20,500
And what you <font class="VBP">see</font> <font class="VBG">happening</font> <font class="VBZ">is</font> as <font class="JJ">two-earner</font> <font class="NNS">couples</font>

200
00:13:20,500 --> 00:13:22,750
and <font class="NN">television</font> <font class="VBD">spread</font> across the <font class="NN">world</font>,

201
00:13:22,750 --> 00:13:26,250
<font class="NN">food</font> <font class="NNS">ways</font> <font class="NN">change</font> and in some <font class="NNS">ways</font> <font class="NN">decline</font> at <font class="JJ">first</font>,

202
00:13:26,250 --> 00:13:33,250
and it <font class="VBZ">takes</font> a <font class="NN">while</font> for <font class="NNS">markets</font> to <font class="VB">adjust</font> to that.

203
00:13:33,250 --> 00:13:34,750
<font class="NNP">DUBNER</font>: You <font class="VBP">write</font>,

204
00:13:34,750 --> 00:13:40,000
"<font class="NNP">Quick</font> and <font class="NN">microwaveable</font> <font class="NNS">meals</font> <font class="VBD">were</font> <font class="VBN">developed</font> by <font class="NNS">bacteriologists</font> rather than <font class="NNS">chefs</font>."

205
00:13:40,000 --> 00:13:41,750
Not a <font class="JJ">good</font> <font class="NN">thing</font>.

206
00:13:41,750 --> 00:13:47,750
You <font class="VBP">write</font>, "<font class="NNP">Television</font> <font class="VBD">enabled</font> <font class="NN">advertising</font> and <font class="VBZ">homogeneous</font> <font class="JJ">national</font> <font class="NNS">brands</font> to <font class="VB">emerge</font>."

207
00:13:47,750 --> 00:13:50,750
So <font class="NNP">Tyler</font>, when I <font class="VBP">read</font> that and when I <font class="VBP">hear</font> you <font class="VB">talk</font> now,

208
00:13:50,750 --> 00:13:56,000
you <font class="VB">sound</font> quite <font class="JJ">convincingly</font> like the <font class="JJ">standard</font> <font class="NN">kind</font> of <font class="NN">food</font> <font class="NN">snob</font>.

209
00:13:56,000 --> 00:13:59,750
I <font class="VBP">mean</font> you personally <font class="VBP">are</font> quite <font class="JJ">dismissive</font> of <font class="JJ">bad</font> <font class="NN">food</font>, <font class="JJ">correct</font>?

210
00:13:59,750 --> 00:14:00,750
<font class="NNP">Am</font> I <font class="NN">right</font>, or no?

211
00:14:00,750 --> 00:14:01,750
<font class="NNP">COWEN</font>: <font class="NNP">Correct</font>.

212
00:14:01,750 --> 00:14:03,750
<font class="NNP">DUBNER</font>: You <font class="VBD">put</font> a <font class="NN">lot</font> of <font class="NN">effort</font> into <font class="VBG">eating</font> <font class="NN">food</font>

213
00:14:03,750 --> 00:14:05,250
that you really <font class="VBP">want</font> to <font class="VB">eat</font>, <font class="JJ">correct</font>?

214
00:14:05,250 --> 00:14:07,250
<font class="NNP">COWEN</font>: It<font class="VBZ">'s</font> <font class="NN">fun</font>, not <font class="NN">effort</font>, but <font class="VBP">correct</font>.

215
00:14:07,250 --> 00:14:11,500
<font class="NNP">DUBNER</font>: And yet you<font class="VBP">'re</font> also against what you <font class="VBP">call</font> '<font class="NN">food</font> <font class="NN">snobbery</font>.'

216
00:14:11,500 --> 00:14:16,500
You <font class="VBP">write</font>, "That <font class="NN">food</font> <font class="NN">snobbery</font> <font class="VBZ">is</font> <font class="VBG">killing</font> <font class="NN">entrepreneurship</font> and <font class="NN">innovation</font>."

217
00:14:16,500 --> 00:14:21,000
And that, "<font class="NNP">Food</font> <font class="NNS">snobs</font> <font class="VBP">are</font> <font class="JJ">right</font> that <font class="JJ">local</font> <font class="NN">food</font> <font class="VBZ">tastes</font> <font class="JJR">better</font>,

218
00:14:21,000 --> 00:14:24,000
but they<font class="VBP">'re</font> <font class="JJ">wrong</font> that it<font class="VBZ">'s</font> <font class="JJR">better</font> for the <font class="NN">environment</font>,

219
00:14:24,000 --> 00:14:27,250
and they<font class="VBP">'re</font> <font class="JJ">wrong</font> that <font class="JJ">cheap</font> <font class="NN">food</font> <font class="VBZ">is</font> <font class="JJ">bad</font> <font class="NN">food</font>."

220
00:14:27,250 --> 00:14:33,500
So, <font class="JJ">okay</font>, you <font class="VBP">do</font> a <font class="JJ">great</font> <font class="NN">impression</font> at <font class="JJ">first</font> <font class="NNS">listen</font> at <font class="JJS">least</font> of a <font class="NN">food</font> <font class="NN">snob</font>.

221
00:14:33,500 --> 00:14:37,250
But then <font class="VBP">talk</font> to me about where you and they <font class="VBD">split</font>.

222
00:14:37,250 --> 00:14:40,000
<font class="NNP">COWEN</font>: There <font class="VBP">are</font> a <font class="NN">lot</font> of <font class="JJ">different</font> <font class="NNS">issues</font> in what you <font class="VBP">bring</font> up,

223
00:14:40,000 --> 00:14:42,500
but <font class="VBD">let</font> me just <font class="VBP">give</font> you a <font class="JJ">few</font> <font class="NNS">traits</font> of <font class="NN">food</font> <font class="NNS">snobs</font>

224
00:14:42,500 --> 00:14:43,750
that I would <font class="VB">differ</font> from.

225
00:14:43,750 --> 00:14:47,500
I <font class="VBP">think</font> <font class="NNS">agribusiness</font> and <font class="NN">consumerism</font> <font class="VBP">are</font> <font class="VBN">seen</font> as the <font class="JJ">great</font> <font class="NNS">villains</font>.

226
00:14:47,500 --> 00:14:50,000
I <font class="VBP">think</font> both <font class="VBP">are</font> <font class="JJ">essential</font>, we can't <font class="VB">do</font> without them.

227
00:14:50,000 --> 00:14:52,500
They <font class="VBP">feed</font> the seven billion <font class="NNS">people</font> in the <font class="NN">world</font>.

228
00:14:52,500 --> 00:14:54,250
We <font class="VBP">do</font> <font class="VBP">need</font> to <font class="VB">improve</font> them,

229
00:14:54,250 --> 00:14:57,000
but I would <font class="VB">work</font> on <font class="VBG">improving</font> them through <font class="NN">innovation</font>.

230
00:14:57,000 --> 00:14:59,500
The <font class="JJS">biggest</font> <font class="NN">food</font> <font class="NN">problem</font> in the <font class="NN">world</font> <font class="NN">today</font>

231
00:14:59,500 --> 00:15:02,250
<font class="VBZ">is</font> that <font class="JJ">agricultural</font> <font class="NN">productivity</font> <font class="VBZ">is</font> <font class="VBG">slowing</font> down

232
00:15:02,250 --> 00:15:05,500
and for a <font class="NN">lot</font> of the <font class="NN">world</font> <font class="NN">food</font> <font class="NNS">prices</font> <font class="VBP">are</font> <font class="VBG">going</font> up.

233
00:15:05,500 --> 00:15:21,250
And for that we <font class="VBP">need</font> <font class="JJR">more</font> <font class="NN">business</font>, <font class="NN">technology</font> and <font class="NN">innovation</font>, not <font class="VBP">locavorism</font>.

234
00:15:21,250 --> 00:15:23,000
<font class="VBG">DUBNER</font>: <font class="VBG">Coming</font> up...

235
00:15:23,000 --> 00:15:27,250
if we <font class="VBP">assume</font> that this <font class="JJ">messy</font> <font class="NN">food</font> <font class="NN">system</font> of ours <font class="VBZ">needs</font> <font class="VBG">fixing</font>,

236
00:15:27,250 --> 00:15:29,000
what <font class="VBP">are</font> the <font class="NNS">solutions</font>?

237
00:15:29,000 --> 00:15:32,000
<font class="NNP">Alice</font> <font class="NNP">WATERS</font>: I <font class="VBP">think</font> that the <font class="NN">work</font> of the <font class="NN">farmer</font>,

238
00:15:32,000 --> 00:15:39,750
it <font class="VBZ">needs</font> to <font class="VB">be</font> <font class="VBN">elevated</font> to a very <font class="JJ">important</font> and <font class="JJ">vital</font> <font class="NN">place</font>.

239
00:15:39,750 --> 00:15:43,250
<font class="NNP">DUBNER</font>: And, what <font class="VBZ">does</font> <font class="NN">dinner</font> <font class="VBP">look</font> like tonight?

240
00:15:43,250 --> 00:15:44,500
<font class="NNP">DUBNER</font>: I<font class="VBP">'m</font> <font class="JJ">curious</font>, <font class="NNP">Michael</font>,

241
00:15:44,500 --> 00:15:46,750
what <font class="VBP">are</font> you <font class="VBG">going</font> to <font class="VB">have</font> for <font class="NN">dinner</font> <font class="NN">tonight</font>, <font class="VBP">do</font> you <font class="VBP">know</font> yet?

242
00:15:46,750 --> 00:15:47,750
<font class="NNP">Michael</font> <font class="NNP">POLLAN</font>: You <font class="VBP">know</font>, I <font class="VBP">do</font>n't <font class="VB">know</font>

243
00:15:47,750 --> 00:15:48,750
because I<font class="VBP">'m</font> <font class="VBG">going</font> to a <font class="NN">restaurant</font>.

244
00:15:48,750 --> 00:15:50,000
<font class="NNP">DUBNER</font>: What <font class="NN">kind</font> of <font class="NN">restaurant</font>?

245
00:15:50,000 --> 00:15:52,000
<font class="NNP">POLLAN</font>: I<font class="VBP">'m</font> <font class="VBG">going</font> to <font class="NNP">Chez</font> <font class="NNP">Panisse</font>.

246
00:15:52,000 --> 00:16:00,500
<font class="NNP">DUBNER</font>: I<font class="VBP">'m</font> <font class="VBG">going</font> to a <font class="NN">restaurant</font>.

247
00:16:00,500 --> 00:16:19,500
<font class="NNP">[</font><font class="NNP">UNDERWRITING</font><font class="NNP">]</font>

248
00:16:19,500 --> 00:16:25,250
<font class="NNP">ANNOUNCER</font>: From <font class="NNP">WNYC</font> and <font class="NNP">APM</font>, <font class="NNP">American</font> <font class="NNP">Public</font> <font class="NNP">Media</font>,

249
00:16:25,250 --> 00:16:35,750
this <font class="VBZ">is</font> <font class="NNP">Freakonomics</font> <font class="NNP">Radio</font>. Here<font class="VBZ">'s</font> your <font class="NN">host</font>, <font class="NNP">Stephen</font> <font class="NNP">Dubner</font>.

250
00:16:35,750 --> 00:16:37,250
<font class="NNP">DUBNER</font>: <font class="NNP">Michael</font> <font class="NNP">Pollan</font> <font class="VBZ">is</font> a <font class="NN">writer</font>

251
00:16:37,250 --> 00:16:40,500
who <font class="VBZ">has</font> <font class="VBN">become</font> a <font class="NN">kind</font> of <font class="JJ">national</font> <font class="NN">food</font> <font class="NN">philosopher</font>.

252
00:16:40,500 --> 00:16:44,000
He <font class="VBZ">says</font> a <font class="NN">lot</font> of our <font class="NN">food</font> <font class="NNS">problems</font> <font class="VBP">are</font> <font class="JJ">due</font> to what<font class="VBZ">'s</font> <font class="VBN">called</font>

253
00:16:44,000 --> 00:16:45,750
"the <font class="NN">omnivore</font>'s <font class="NN">dilemma</font>,"

254
00:16:45,750 --> 00:16:48,000
which <font class="VBZ">is</font> also the <font class="NN">title</font> of one of his <font class="NNS">books</font>.

255
00:16:48,000 --> 00:16:52,750
<font class="NNP">POLLAN</font>: The <font class="NN">phrase</font> "the <font class="NN">omnivore</font>'s <font class="NN">dilemma</font>" <font class="VBZ">is</font> an <font class="JJ">anthropological</font> <font class="NN">term</font>

256
00:16:52,750 --> 00:16:56,000
for a, <font class="NN">um</font>, an <font class="NN">omnivore</font> that can <font class="VB">eat</font> so <font class="JJ">many</font> <font class="JJ">different</font> <font class="NNS">things</font>,

257
00:16:56,000 --> 00:16:59,500
some of which <font class="VBZ">is</font> not <font class="JJ">good</font> for you, some of which will <font class="VB">kill</font> you,

258
00:16:59,500 --> 00:17:02,750
and <font class="VBG">deciding</font> between what <font class="VBZ">is</font> <font class="JJ">good</font> and what <font class="VBZ">is</font> <font class="JJ">bad</font>

259
00:17:02,750 --> 00:17:06,000
<font class="VBZ">is</font> a <font class="JJ">big</font> <font class="NN">part</font> of why we <font class="VBP">have</font> these <font class="JJ">giant</font> <font class="NNS">brains</font> we <font class="VBP">have</font>.

260
00:17:06,000 --> 00:17:09,500
And that <font class="NN">anxiety</font>, you <font class="VBP">know</font>, <font class="VBZ">afflicts</font> us.

261
00:17:09,500 --> 00:17:11,750
It <font class="VBZ">does</font>n't <font class="VB">afflict</font> the <font class="NN">cow</font> or the <font class="NN">koala</font>.

262
00:17:11,750 --> 00:17:14,000
I <font class="VBP">mean</font>, they <font class="VBP">eat</font> that one <font class="NN">thing</font>,

263
00:17:14,000 --> 00:17:16,250
and if it<font class="VBZ">'s</font> not that one <font class="NN">thing</font>, it<font class="VBZ">'s</font> not <font class="NN">lunch</font>.

264
00:17:16,250 --> 00:17:19,000
And <font class="NNS">things</font> <font class="VBP">are</font> pretty <font class="JJ">simple</font> and you <font class="VBP">do</font>n't <font class="VB">need</font> a <font class="JJ">big</font> <font class="NN">brain</font>

265
00:17:19,000 --> 00:17:21,750
you just <font class="VBP">need</font> a <font class="JJ">big</font> <font class="NN">stomach</font> to <font class="VB">digest</font> all those <font class="NNS">leaves</font>.

266
00:17:21,750 --> 00:17:26,250
And so it's <font class="NN">part</font> of our <font class="JJ">existential</font> <font class="NN">predicament</font> to <font class="VB">worry</font>

267
00:17:26,250 --> 00:17:30,000
first <font class="VBP">do</font> we <font class="VBP">have</font> <font class="JJ">enough</font> <font class="NN">food</font> and <font class="NN">second</font> <font class="VBP">do</font> we <font class="VBP">have</font> the <font class="JJ">right</font> <font class="NN">food</font>.

268
00:17:30,000 --> 00:17:33,250
<font class="NNP">DUBNER</font>: I <font class="VBP">guess</font> the <font class="JJ">clichéd</font> <font class="NN">way</font> to <font class="VB">ask</font> this <font class="NN">question</font> would <font class="VB">be</font>

269
00:17:33,250 --> 00:17:38,000
if you, <font class="NNP">Michael</font> <font class="NNP">Pollan</font>, <font class="VBD">were</font> <font class="NN">king</font> of the <font class="NN">day</font>, or <font class="NN">food</font> <font class="NN">czar</font> for the <font class="NN">day</font>,

270
00:17:38,000 --> 00:17:42,250
or <font class="NN">agriculture</font> <font class="NN">secretary</font> for a <font class="NN">year</font>, <font class="NNP">God</font> <font class="VBD">forbid</font> for your <font class="NN">sake</font>

271
00:17:42,250 --> 00:17:44,250
that you'd <font class="VB">have</font> to <font class="VB">do</font> that <font class="NN">job</font>, it'd <font class="VB">be</font> <font class="JJ">miserable</font>.

272
00:17:44,250 --> 00:17:46,000
<font class="NNP">POLLAN</font>: And for the <font class="NN">nation</font>'s <font class="NN">sake</font>.

273
00:17:46,000 --> 00:17:47,250
<font class="NNP">DUBNER</font>: But, <font class="NNP">okay</font>,

274
00:17:47,250 --> 00:17:52,000
so you<font class="VBP">'ve</font> <font class="VBN">spent</font> a <font class="NN">lot</font> of <font class="NN">time</font> <font class="NN">thinking</font> about the <font class="NNS">problems</font>

275
00:17:52,000 --> 00:17:54,500
that <font class="VBP">have</font> <font class="VBN">come</font> to <font class="VB">exist</font> and how they<font class="VBP">'ve</font> <font class="VBN">come</font> to <font class="VB">exist</font>,

276
00:17:54,500 --> 00:17:59,000
but <font class="VBP">start</font> to <font class="VB">talk</font> about some <font class="NNS">solutions</font> from the <font class="NN">production</font> <font class="NN">side</font>,

277
00:17:59,000 --> 00:18:00,750
not yet from the <font class="NN">consumer</font> <font class="NN">side</font>, but from the <font class="NN">production</font> <font class="NN">side</font>.

278
00:18:00,750 --> 00:18:02,250
<font class="VBG">POLLAN</font>: Sure, well I <font class="VBP">think</font>

279
00:18:02,250 --> 00:18:05,500
one of the most <font class="JJ">important</font> <font class="NNS">things</font> to <font class="VB">do</font> <font class="VBZ">is</font> to <font class="VB">diversify</font> our <font class="NN">agriculture</font>.

280
00:18:05,500 --> 00:18:09,250
You <font class="VBP">know</font>, we<font class="VBP">'re</font> <font class="VBG">growing</font> <font class="JJ">vast</font> <font class="NNS">amounts</font> of <font class="NN">corn</font> and <font class="NNS">soybeans</font>,

281
00:18:09,250 --> 00:18:13,500
these <font class="NN">commodity</font> <font class="NNS">crops</font> that we heavily <font class="VB">subsidize</font> the <font class="NN">planting</font> of.

282
00:18:13,500 --> 00:18:19,000
And it<font class="VBZ">'s</font> too <font class="JJ">much</font> of a <font class="JJ">good</font> <font class="NN">thing</font>, or too much of a <font class="JJ">so-so</font> <font class="NN">thing</font>.

283
00:18:19,000 --> 00:18:24,250
And that we should <font class="VB">devise</font> <font class="NNS">mechanisms</font> in our <font class="JJ">agricultural</font> <font class="NN">policy</font>

284
00:18:24,250 --> 00:18:27,750
that <font class="NN">reward</font> <font class="NNS">farmers</font> for <font class="VBG">having</font> <font class="JJR">more</font> than one or two <font class="NNS">crops</font>,

285
00:18:27,750 --> 00:18:30,500
because the more <font class="JJ">different</font> <font class="NNS">crops</font> they <font class="VBP">have</font>,

286
00:18:30,500 --> 00:18:34,500
the <font class="JJR">less</font> <font class="VBP">need</font> they'll <font class="VB">have</font> for <font class="NNS">fertilizers</font>,

287
00:18:34,500 --> 00:18:38,500
which <font class="VBP">are</font>, you <font class="VBP">know</font>, <font class="JJ">huge</font> <font class="JJ">fossil</font> <font class="NN">fuel</font> <font class="NNS">burners</font>,

288
00:18:38,500 --> 00:18:41,750
the <font class="JJR">less</font> <font class="VBP">need</font> they'd <font class="VB">have</font> for, you <font class="VBP">know</font>,

289
00:18:41,750 --> 00:18:45,000
<font class="JJ">toxic</font> <font class="NNS">chemicals</font> and <font class="NN">weed</font> <font class="NN">control</font> <font class="NNS">problems</font>,

290
00:18:45,000 --> 00:18:50,500
and it would <font class="VB">allow</font> us to <font class="VB">diversify</font> our <font class="NN">diet</font> on the <font class="NN">consuming</font> <font class="NN">end</font>.

291
00:18:50,500 --> 00:18:54,000
Because one of our <font class="NNS">problems</font> with <font class="NN">diet</font>, too, <font class="VBZ">is</font> <font class="JJ">monoculture</font>.

292
00:18:54,000 --> 00:18:59,250
We <font class="VBP">eat</font> just too <font class="JJ">much</font> of a very <font class="JJ">small</font> <font class="NN">handful</font> of not very <font class="JJ">good</font> for us <font class="NNS">things</font>

293
00:18:59,250 --> 00:19:02,000
like <font class="NN">sugar</font> and <font class="JJ">high</font> <font class="JJ">fructose</font> <font class="NN">corn</font> <font class="NN">syrup</font>.

294
00:19:02,000 --> 00:19:08,250
So, so I <font class="VBP">guess</font> I would <font class="VB">try</font> to <font class="VB">figure</font> out a <font class="NN">way</font> to <font class="VB">get</font> <font class="NNS">farmers</font> to <font class="VB">diversify</font>

295
00:19:08,250 --> 00:19:10,500
and that<font class="VBZ">'s</font> not <font class="JJ">easy</font> by any <font class="NNS">means</font>

296
00:19:10,500 --> 00:19:14,250
because <font class="NN">mechanization</font> <font class="VBZ">pushes</font> you in exactly the <font class="JJ">opposite</font> <font class="NN">direction</font>.

297
00:19:14,250 --> 00:19:16,000
<font class="NNP">DUBNER</font>: <font class="NN">Talk</font> to me for a <font class="NN">minute</font> about the <font class="NN">subsidy</font> <font class="NN">part</font>,

298
00:19:16,000 --> 00:19:18,500
which I <font class="VBP">know</font> you<font class="VBP">'ve</font> <font class="VBN">written</font> about a <font class="NN">lot</font>.

299
00:19:18,500 --> 00:19:22,250
You <font class="VBP">say</font> that we<font class="VBP">'re</font> <font class="JJ">over-reliant</font> on <font class="NNS">things</font> like <font class="NN">soybean</font> and <font class="NN">corn</font>

300
00:19:22,250 --> 00:19:26,750
and we <font class="VBP">use</font> it in <font class="NN">anything</font> and <font class="NN">everything</font> to our <font class="JJ">dietary</font> <font class="NN">detriment</font>. But…

301
00:19:26,750 --> 00:19:27,000
<font class="NNP">POLLAN</font>: <font class="NNP">Well</font>, <font class="NN">yeah</font>,

302
00:19:27,000 --> 00:19:29,750
because those <font class="NNS">crops</font> <font class="VBP">are</font> really the <font class="NN">building</font> <font class="NNS">blocks</font> of <font class="JJ">fast</font> <font class="NN">food</font>.

303
00:19:29,750 --> 00:19:32,250
You<font class="VBP">'ve</font> <font class="VBN">got</font> the <font class="JJ">high</font> <font class="JJ">fructose</font> <font class="NN">corn</font> <font class="NN">syrup</font> <font class="VBG">coming</font> of the <font class="NN">corn</font>,

304
00:19:32,250 --> 00:19:35,000
and you <font class="VBP">have</font> the <font class="JJ">hydrogenated</font> <font class="NNS">oils</font> <font class="VBG">coming</font> out the <font class="NN">soy</font>.

305
00:19:35,000 --> 00:19:36,750
And right there you<font class="VBP">'ve</font> <font class="VBN">got</font> a <font class="JJ">fast</font> <font class="NN">food</font> <font class="NN">meal</font>.

306
00:19:36,750 --> 00:19:41,750
<font class="VBG">DUBNER</font>: But <font class="VB">persuade</font> me that that<font class="VBZ">'s</font> not just what the <font class="NN">public</font> <font class="VBZ">wants</font> to <font class="VB">eat</font>

307
00:19:41,750 --> 00:19:43,250
and that the <font class="NN">market</font> <font class="VBZ">wants</font> to <font class="VB">buy</font> and <font class="VB">sell</font>.

308
00:19:43,250 --> 00:19:46,750
In <font class="JJ">other</font> <font class="NNS">words</font>, <font class="VBP">talk</font> to me about how this <font class="VBZ">is</font>n't the <font class="NN">way</font> a <font class="NN">market</font>'s <font class="NN">working</font>,

309
00:19:46,750 --> 00:19:49,500
this <font class="VBZ">is</font> the <font class="NN">way</font> a <font class="JJ">government-subsidized</font> <font class="NN">market</font> <font class="VBZ">is</font> <font class="VBG">working</font>.

310
00:19:49,500 --> 00:19:55,000
<font class="NNP">POLLAN</font>: Well, the <font class="NN">reason</font> that we <font class="VB">subsidize</font> those <font class="NNS">crops</font>

311
00:19:55,000 --> 00:20:00,250
<font class="VBZ">is</font> not because <font class="NNS">people</font> <font class="VBD">wanted</font> to <font class="VB">eat</font> them, necessarily.

312
00:20:00,250 --> 00:20:03,750
<font class="NN">Nobody</font> actually <font class="VBD">thought</font> to <font class="VB">eat</font> <font class="NN">soy</font> or any <font class="NNS">byproducts</font> of <font class="NN">soy</font>,

313
00:20:03,750 --> 00:20:07,250
and <font class="JJ">hydrogenated</font> <font class="NN">soy</font> <font class="NN">oil</font> and <font class="JJ">high</font> <font class="JJ">fructose</font> <font class="NN">corn</font> <font class="NN">syrup</font> <font class="VBD">were</font> not <font class="NNS">things</font>

314
00:20:07,250 --> 00:20:09,250
that <font class="NN">anybody</font> <font class="VBD">was</font> <font class="VBG">clambering</font> for.

315
00:20:09,250 --> 00:20:11,500
They actually <font class="VBD">grew</font> out of an <font class="NN">overproduction</font>.

316
00:20:11,500 --> 00:20:14,750
And one of the <font class="NNS">geniuses</font> of <font class="NN">capitalism</font> <font class="VBZ">is</font>

317
00:20:14,750 --> 00:20:17,250
when you <font class="VBP">have</font> too much of <font class="NN">something</font> that <font class="NN">nobody</font> <font class="VBZ">wants</font>

318
00:20:17,250 --> 00:20:20,250
you'll <font class="VB">figure</font> out how to <font class="VB">trick</font> it into a <font class="NN">form</font>

319
00:20:20,250 --> 00:20:22,250
where <font class="NNS">people</font> will <font class="VB">eat</font> it or <font class="VB">buy</font> it.

320
00:20:22,250 --> 00:20:26,250
So <font class="NN">overproduction</font> <font class="VBD">breeds</font> <font class="NN">ingenuity</font>, also.

321
00:20:26,250 --> 00:20:29,000
And why <font class="VBD">did</font> we <font class="VB">have</font> <font class="NN">overproduction</font>?

322
00:20:29,000 --> 00:20:33,000
One of the <font class="NNS">reasons</font> <font class="VBZ">is</font> that we <font class="VB">subsidize</font> these <font class="NNS">crops</font>.

323
00:20:33,000 --> 00:20:35,500
And one of the <font class="NNS">reasons</font> that we <font class="VB">subsidize</font> them

324
00:20:35,500 --> 00:20:39,750
<font class="VBZ">is</font> that it<font class="VBZ">'s</font> <font class="JJR">easier</font> to <font class="VB">subsidize</font> <font class="JJ">storable</font> <font class="NNS">commodities</font>

325
00:20:39,750 --> 00:20:46,250
than it <font class="VBZ">is</font> <font class="NNS">things</font> like <font class="NN">broccoli</font> or <font class="NNS">carrots</font>. If you <font class="VBP">want</font> to…

326
00:20:46,250 --> 00:20:49,750
I <font class="VBP">mean</font>, the <font class="NN">history</font> of <font class="NNS">subsidies</font> <font class="VBZ">is</font> very <font class="JJ">complicated</font>

327
00:20:49,750 --> 00:20:53,500
because we <font class="VBD">began</font> <font class="VBG">trying</font> to <font class="VB">support</font> <font class="NNS">prices</font> basically

328
00:20:53,500 --> 00:20:55,000
and <font class="VB">keep</font> <font class="NNS">farmers</font> in <font class="NN">business</font>.

329
00:20:55,000 --> 00:20:56,500
That<font class="VBZ">'s</font> what we <font class="VBD">did</font> during the <font class="NN">Depression</font>

330
00:20:56,500 --> 00:21:00,000
because the <font class="NN">price</font> of <font class="NNS">things</font> like <font class="NN">corn</font> <font class="VBD">had</font> <font class="VBN">fallen</font> essentially to zero.

331
00:21:00,000 --> 00:21:02,000
<font class="NNS">People</font> <font class="VBP">think</font>, you <font class="VBP">know</font>, we <font class="VBD">did</font> it

332
00:21:02,000 --> 00:21:03,500
because we <font class="VBD">did</font>n't <font class="VB">have</font> <font class="JJ">enough</font> <font class="NN">food</font> in the <font class="NN">depression</font>.

333
00:21:03,500 --> 00:21:06,000
Actually we <font class="VBD">had</font> plenty of <font class="NN">food</font> in the <font class="NN">depression</font>,

334
00:21:06,000 --> 00:21:07,500
we <font class="VBD">did</font>n't <font class="VB">have</font> <font class="JJ">enough</font> <font class="NN">money</font> to <font class="VB">buy</font> it

335
00:21:07,500 --> 00:21:09,500
and the <font class="NNS">farmers</font> <font class="VBD">were</font> <font class="VBG">going</font> out of <font class="NN">business</font>.

336
00:21:09,500 --> 00:21:11,000
And so we <font class="VBD">started</font>, you <font class="VBP">know</font>,

337
00:21:11,000 --> 00:21:17,250
with <font class="JJ">various</font> <font class="NNS">systems</font> to <font class="VB">support</font> the <font class="NN">price</font> of <font class="NN">corn</font>, and <font class="NN">soy</font>, and some <font class="JJ">other</font> <font class="JJ">storable</font> <font class="NNS">commodities</font>.

338
00:21:17,250 --> 00:21:22,000
Over <font class="NN">time</font>, the <font class="NN">point</font> of these <font class="NNS">subsidies</font> <font class="VBD">changed</font>,

339
00:21:22,000 --> 00:21:24,250
during the <font class="NNP">Nixon</font> <font class="NNP">Administration</font> in <font class="JJ">particular</font>,

340
00:21:24,250 --> 00:21:28,250
to <font class="VB">force</font> down the <font class="NN">price</font> of <font class="NNS">commodities</font> rather than to <font class="VB">hold</font> it up.

341
00:21:28,250 --> 00:21:29,500
And that <font class="VBD">was</font> a <font class="JJ">radical</font> <font class="NN">change</font>,

342
00:21:29,500 --> 00:21:33,250
and it <font class="VBD">had</font> the <font class="NN">effect</font> of <font class="VBG">leading</font> to this <font class="JJ">vast</font> <font class="NN">overproduction</font>.

343
00:21:33,250 --> 00:21:37,750
Now, I <font class="VBD">said</font> that it<font class="VBZ">'s</font> <font class="JJR">harder</font> to <font class="VB">subsidize</font> <font class="NNS">vegetables</font>, and it <font class="VBZ">is</font>.

344
00:21:37,750 --> 00:21:39,750
And the <font class="NN">reason</font> <font class="VBG">being</font> that if you <font class="VB">subsidize</font> <font class="NN">something</font>

345
00:21:39,750 --> 00:21:43,500
you <font class="VBP">tend</font> to <font class="VB">get</font> these <font class="NNS">waves</font> of <font class="NN">overproduction</font>.

346
00:21:43,500 --> 00:21:46,250
But with <font class="NN">corn</font>, and <font class="NN">soy</font>, and <font class="NN">rice</font>, and <font class="NN">wheat</font>, and <font class="NN">cotton</font>,

347
00:21:46,250 --> 00:21:49,500
it<font class="VBZ">'s</font> not a <font class="JJ">big</font> <font class="NN">problem</font> because you can <font class="VB">put</font> it in a <font class="NN">silo</font>

348
00:21:49,500 --> 00:21:52,000
and <font class="NN">store</font> it for three to five <font class="NNS">years</font>.

349
00:21:52,000 --> 00:21:54,500
So if you<font class="VBP">'ve</font> <font class="VBN">got</font> too much of it you can, you <font class="VBP">know</font>,

350
00:21:54,500 --> 00:21:55,750
<font class="VB">put</font> it in the <font class="NN">bank</font> in <font class="NN">effect</font>.

351
00:21:55,750 --> 00:21:59,250
If you <font class="VBP">do</font> that with <font class="NNS">vegetables</font> you <font class="VBP">have</font> this <font class="VBG">rotting</font> <font class="NN">compost</font>.

352
00:21:59,250 --> 00:22:03,250
I <font class="VBP">mean</font>, you just can't <font class="VB">have</font> <font class="NNS">overproductions</font> of <font class="JJ">broccoli</font> without,

353
00:22:03,250 --> 00:22:06,500
you <font class="VBP">know</font>, <font class="VBG">having</font> a <font class="NN">disaster</font>, <font class="VBG">stinking</font> <font class="NN">disaster</font>.

354
00:22:06,500 --> 00:22:11,250
So to the <font class="NN">extent</font> that the <font class="NN">government</font> <font class="VBD">wanted</font> to <font class="VB">play</font>

355
00:22:11,250 --> 00:22:15,000
this <font class="NN">role</font> in the <font class="NN">food</font> <font class="NN">system</font> of either <font class="VBG">supporting</font> <font class="NNS">farmers</font>,

356
00:22:15,000 --> 00:22:19,250
or <font class="VBG">driving</font> down the <font class="NN">cost</font> of <font class="NN">food</font>, <font class="NN">commodity</font> <font class="NNS">crops</font>,

357
00:22:19,250 --> 00:22:21,500
<font class="NN">grain</font> <font class="VBZ">is</font> how you <font class="VBP">do</font> it.

358
00:22:21,500 --> 00:22:25,250
And there <font class="VBP">are</font> also, they <font class="VBD">underlie</font> so <font class="JJ">many</font> <font class="JJ">other</font> <font class="NNS">things</font>

359
00:22:25,250 --> 00:22:27,000
because you <font class="VBP">feed</font> <font class="NN">grain</font> to <font class="NNS">animals</font>.

360
00:22:27,000 --> 00:22:29,250
So you<font class="VBP">'re</font> <font class="VBG">supporting</font> <font class="NN">animal</font> <font class="NN">agriculture</font> too, indirectly;

361
00:22:29,250 --> 00:22:31,250
you<font class="VBP">'re</font> <font class="VBG">subsidizing</font> <font class="NNS">feedlots</font>.

362
00:22:31,250 --> 00:22:37,250
And, you <font class="VBP">know</font>, all this <font class="VBD">made</font> <font class="NN">sense</font>, and it <font class="VBD">achieved</font> some <font class="NNS">goals</font>,

363
00:22:37,250 --> 00:22:39,250
but it <font class="VBD">had</font> a <font class="NN">lot</font> of <font class="JJ">unintended</font> <font class="NNS">consequences</font>.

364
00:22:39,250 --> 00:22:41,500
And one <font class="VBD">was</font> since these <font class="VBD">were</font> the <font class="NNS">crops</font>

365
00:22:41,500 --> 00:22:44,250
that you <font class="VBD">got</font> <font class="VBN">paid</font> for you <font class="VBD">planted</font> as much of them as you can.

366
00:22:44,250 --> 00:22:47,500
And there <font class="VBD">were</font>, you <font class="VBP">know</font>, <font class="JJR">fewer</font> <font class="NNS">limits</font> on how much you could <font class="VB">plant</font>.

367
00:22:47,500 --> 00:22:51,500
Once upon a <font class="NN">time</font>, the <font class="NN">government</font>, in <font class="NN">exchange</font> for <font class="VBG">supporting</font> you, <font class="VBD">said</font>, <font class="JJ">okay</font>,

368
00:22:51,500 --> 00:22:53,750
you can <font class="VB">grow</font> this <font class="JJ">much</font> <font class="NN">corn</font> and that<font class="VBZ">'s</font> it

369
00:22:53,750 --> 00:22:56,250
because they <font class="VBD">were</font> very <font class="VBN">concerned</font> about <font class="NN">overproduction</font>.

370
00:22:56,250 --> 00:22:58,750
<font class="NNP">DUBNER</font>: What <font class="VBP">do</font> you <font class="VBP">think</font> would <font class="VB">happen</font> if, and this could not <font class="VB">happen</font>,

371
00:22:58,750 --> 00:23:00,000
but what <font class="VBP">do</font> you <font class="VBP">think</font> would <font class="VB">happen</font>

372
00:23:00,000 --> 00:23:05,750
if the <font class="JJ">federal</font> <font class="NN">government</font> <font class="VBD">removed</font> all <font class="NN">crop</font> <font class="NNS">subsidies</font> overnight?

373
00:23:05,750 --> 00:23:09,000
<font class="NNP">POLLAN</font>: It<font class="VBZ">'s</font> a really <font class="JJ">interesting</font> <font class="NN">question</font>, and it <font class="VBZ">is</font> <font class="JJ">hypothetical</font>

374
00:23:09,000 --> 00:23:12,750
because it would <font class="VB">bring</font> down the <font class="NN">banking</font> <font class="NN">system</font>, you <font class="VBP">know</font>, overnight,

375
00:23:12,750 --> 00:23:15,000
so the <font class="NNP">Fed</font> would not <font class="VB">allow</font> it to <font class="VB">happen</font>.

376
00:23:15,000 --> 00:23:18,250
There<font class="VBZ">'s</font> so much <font class="NN">debt</font> on <font class="NNS">farms</font> every <font class="NN">year</font>, you <font class="VBP">know</font>,

377
00:23:18,250 --> 00:23:21,250
<font class="NNS">trillions</font> of <font class="NNS">dollars</font> that <font class="NNS">farmers</font> <font class="VB">take</font> out to <font class="NN">plant</font>,

378
00:23:21,250 --> 00:23:26,750
and those <font class="VBP">depend</font> on that <font class="NN">check</font> <font class="VBG">coming</font> from the <font class="NN">government</font>.

379
00:23:26,750 --> 00:23:31,000
That<font class="VBZ">'s</font>, you <font class="VBP">know</font>, your <font class="NN">proof</font> that you<font class="VBP">'re</font> <font class="VBG">going</font> to <font class="VB">be</font> <font class="JJ">able</font> to <font class="VB">pay</font> it back.

380
00:23:31,000 --> 00:23:33,000
So it would <font class="VB">be</font> a <font class="NN">disaster</font> for the <font class="NN">banking</font> <font class="NN">system</font>.

381
00:23:33,000 --> 00:23:35,750
And from <font class="NN">everything</font> that I<font class="VBP">'ve</font> <font class="VBN">been</font> <font class="JJ">able</font> to <font class="VB">learn</font>

382
00:23:35,750 --> 00:23:39,500
it might not even <font class="VB">work</font> to <font class="VB">undo</font> the <font class="NN">system</font> that we <font class="VBP">have</font>.

383
00:23:39,500 --> 00:23:42,500
<font class="NNP">DUBNER</font>: Okay, so <font class="VBP">let</font>'s…<font class="VB">Let</font> me <font class="VB">ask</font> you to <font class="VB">take</font> a <font class="NN">step</font> back

384
00:23:42,500 --> 00:23:45,750
and <font class="VB">let</font>'s <font class="VB">think</font> away from <font class="NN">agriculture</font> itself for a <font class="NN">minute</font>

385
00:23:45,750 --> 00:23:49,000
and <font class="VB">think</font> about, you <font class="VBP">know</font>, <font class="VBG">eating</font>. I<font class="VBP">'m</font> <font class="JJ">curious</font>, <font class="NNP">Michael</font>,

386
00:23:49,000 --> 00:23:50,750
what <font class="VBP">are</font> you <font class="VBG">going</font> to <font class="VB">have</font> for <font class="NN">dinner</font> <font class="NN">tonight</font>, <font class="VBP">do</font> you <font class="VB">know</font> yet?

387
00:23:50,750 --> 00:23:54,250
<font class="NNP">POLLAN</font>: You <font class="VBP">know</font>, I <font class="VBP">do</font>n't <font class="VB">know</font> because I<font class="VBP">'m</font> <font class="VBG">going</font> to a <font class="NN">restaurant</font>.

388
00:23:54,250 --> 00:23:55,500
<font class="NNP">DUBNER</font>: What <font class="NN">kind</font> of <font class="NN">restaurant</font>?

389
00:23:55,500 --> 00:23:59,250
<font class="NNP">POLLAN</font>: I<font class="VBP">'m</font> <font class="VBG">going</font> to <font class="NNP">Chez</font> <font class="NNP">Panisse</font>.

390
00:23:59,250 --> 00:24:00,500
<font class="NNP">DUBNER</font>: I<font class="VBP">'m</font> <font class="VBG">going</font> to a <font class="NN">restaurant</font>.

391
00:24:00,500 --> 00:24:04,000
<font class="VB">POLLAN</font>: Yeah, and I <font class="VBP">am</font>…<font class="VBG">Well</font> just to the <font class="JJ">café</font> <font class="NN">upstairs</font>.

392
00:24:04,000 --> 00:24:07,750
So I <font class="VBP">do</font>n't <font class="VB">know</font> what I<font class="VBP">'m</font> <font class="VBG">going</font> to <font class="VB">have</font> actually. I<font class="VBP">'m</font> <font class="VBG">being</font> <font class="VBN">taken</font> to <font class="NN">dinner</font>.

393
00:24:07,750 --> 00:24:10,250
<font class="NNP">DUBNER</font>: <font class="NN">Ok</font>, so I <font class="VBD">pulled</font> up the <font class="NN">menu</font> here.

394
00:24:10,250 --> 00:24:12,750
<font class="VB">POLLAN</font>: What <font class="VBP">do</font> they <font class="VB">have</font>?

395
00:24:12,750 --> 00:24:14,000
<font class="NNP">DUBNER</font>: So <font class="NN">dinner</font> <font class="NN">menu</font> for tonight <font class="VBZ">looks</font> like

396
00:24:14,000 --> 00:24:19,000
we<font class="VBP">'ve</font> <font class="VBN">got</font> some six <font class="NNP">Hog</font> <font class="NNP">Island</font> <font class="JJ">sweet</font> <font class="NN">water</font> <font class="NNS">oysters</font> on the <font class="NN">half</font> <font class="NN">shell</font> with <font class="NN">mignonette</font>.

397
00:24:19,000 --> 00:24:20,500
I <font class="VBP">do</font>n't <font class="VB">know</font> what <font class="NN">mignonette</font> <font class="VBZ">means</font>.

398
00:24:20,500 --> 00:24:22,500
<font class="NNP">POLLAN</font>: It<font class="VBZ">'s</font> a <font class="JJ">little</font> <font class="NN">vinegar</font> with some <font class="NNS">shallots</font> in it.

399
00:24:22,500 --> 00:24:23,000
<font class="NNP">DUBNER</font>: <font class="VB">Thank</font> you.

400
00:24:23,000 --> 00:24:27,000
Then a <font class="JJ">grilled</font> <font class="NN">Belgian</font> <font class="VBP">endive</font> with <font class="NN">pancetta</font>, <font class="NN">rosemary</font>, and <font class="NN">egg</font>.

401
00:24:27,000 --> 00:24:31,500
<font class="NNP">Squash</font> <font class="VBZ">hummus</font> with <font class="JJ">shaved</font> <font class="NN">fennel</font> and <font class="JJ">pickled</font> <font class="NN">cauliflower</font>.

402
00:24:31,500 --> 00:24:35,500
<font class="JJ">Celery</font> <font class="NN">root</font> and <font class="NN">rocket</font> <font class="NN">salad</font> with <font class="NN">crème</font> <font class="VBD">fraiche</font> and <font class="VBZ">beets</font>.

403
00:24:35,500 --> 00:24:39,750
A <font class="JJ">house-made</font> <font class="NN">rigatoni</font> with <font class="NNP">Llano</font> <font class="NNP">Seco</font> <font class="NNP">Ranch</font> <font class="NN">pork</font> <font class="NN">ragu</font>.

404
00:24:39,750 --> 00:24:41,750
<font class="NNP">POLLAN</font>: Oh, man, you<font class="VBP">'re</font> <font class="VBG">making</font> me <font class="NNP">hungry</font>, <font class="NNP">Stephen</font>.

405
00:24:41,750 --> 00:24:47,000
<font class="NNP">DUBNER</font>: And then a <font class="NN">bowl</font> of <font class="NNP">Churchill-Brenneis</font> <font class="NNP">Orchards</font> <font class="NN">page</font> <font class="VBZ">mandarins</font>

406
00:24:47,000 --> 00:24:49,500
and <font class="NNP">Flying</font> <font class="NNP">Disc</font> <font class="NNP">Ranch</font> <font class="VBZ">dates</font>.

407
00:24:49,500 --> 00:24:53,250
<font class="NNP">POLLAN</font>: Yeah, well you <font class="VBP">see</font> that one of the <font class="NNS">things</font> that <font class="NNP">Chez</font> <font class="VBD">pioneered</font> <font class="VBG">doing</font>

408
00:24:53,250 --> 00:24:55,500
<font class="VBD">was</font> <font class="VBG">telling</font> you where the <font class="NN">food</font> <font class="VBD">came</font> from

409
00:24:55,500 --> 00:24:59,250
and <font class="VBG">putting</font> the <font class="NNS">names</font> of the <font class="NNS">farmers</font>, which <font class="VBZ">has</font> <font class="VBN">become</font>, you now,

410
00:24:59,250 --> 00:25:01,250
almost an <font class="JJ">obnoxious</font> <font class="NN">cliché</font> in a <font class="NN">lot</font> of <font class="NNS">restaurants</font>,

411
00:25:01,250 --> 00:25:06,250
but I actually <font class="VBP">think</font> it <font class="VBD">was</font> a very <font class="JJ">salutary</font> <font class="NN">development</font>.

412
00:25:06,250 --> 00:25:11,750
That you <font class="VBP">know</font>, one of the <font class="NNS">things</font> we <font class="VBP">need</font> to <font class="VB">do</font> in this <font class="NN">country</font>  <font class="VBZ">is</font> <font class="VB">raise</font> the <font class="NN">prestige</font> of <font class="NN">farming</font>,

413
00:25:11,750 --> 00:25:14,250
and <font class="VB">recognize</font> the <font class="NN">work</font> that <font class="JJ">good</font> <font class="NNS">farmers</font> <font class="VBP">do</font>,

414
00:25:14,250 --> 00:25:16,500
which <font class="VBZ">is</font> really <font class="JJ">important</font> to us.

415
00:25:16,500 --> 00:25:20,000
We <font class="VBP">depend</font> on them, and yet they<font class="VBP">'re</font> for <font class="JJS">most</font> of us totally <font class="JJ">anonymous</font>.

416
00:25:20,000 --> 00:25:27,500
<font class="NNS">WATERS</font>: I <font class="VBP">do</font> really <font class="VB">believe</font> that...

417
00:25:27,500 --> 00:25:29,500
<font class="NNP">DUNBER</font>: That<font class="VBZ">'s</font> <font class="NNP">Alice</font> <font class="NNP">Waters</font> <font class="NNP">herself</font>,

418
00:25:29,500 --> 00:25:32,250
the <font class="NN">owner</font> of <font class="NNP">Chez</font> <font class="NNP">Panisse</font> in <font class="NNP">Berkeley</font>, <font class="NNP">California</font>,

419
00:25:32,250 --> 00:25:34,500
where <font class="NNP">Michael</font> <font class="NNP">Pollan</font> <font class="VBZ">is</font> <font class="VBG">going</font> for <font class="NN">dinner</font> <font class="NN">tonight</font>.

420
00:25:34,500 --> 00:25:38,000
<font class="NNS">WATERS</font>: I <font class="VBP">think</font> that the <font class="NN">work</font> of the <font class="NN">farmer</font>,

421
00:25:38,000 --> 00:25:45,750
it <font class="VBZ">needs</font> to <font class="VB">be</font> <font class="VBN">elevated</font> to a very <font class="JJ">important</font> and <font class="JJ">vital</font> <font class="NN">place</font>,

422
00:25:45,750 --> 00:25:51,000
and we <font class="VBP">need</font> to <font class="VB">consider</font> the <font class="NNS">people</font> who <font class="VBP">take</font> that on as <font class="JJ">precious</font>

423
00:25:51,000 --> 00:25:54,250
as the <font class="NNS">people</font> who <font class="VB">educate</font> us in the <font class="NNS">schools</font>.

424
00:25:54,250 --> 00:26:00,250
And when that <font class="VBZ">happens</font>, when we <font class="VBP">begin</font> to <font class="VB">value</font> our <font class="NNS">farmers</font>,

425
00:26:00,250 --> 00:26:06,250
you'd <font class="VB">be</font> <font class="VBN">surprised</font> how <font class="JJ">many</font> <font class="NNS">people</font> will <font class="VB">answer</font> that <font class="NN">call</font>,

426
00:26:06,250 --> 00:26:13,250
who will really <font class="VB">be</font> <font class="VBN">encouraged</font> to <font class="VB">take</font> on that <font class="NN">profession</font>.

427
00:26:13,250 --> 00:26:18,750
It<font class="VBZ">'s</font> <font class="VBG">happening</font> already, just among <font class="JJ">young</font> <font class="NNS">people</font>

428
00:26:18,750 --> 00:26:23,250
who <font class="VBP">are</font> <font class="VBN">concerned</font> about the <font class="NN">future</font> of this <font class="NN">planet</font>,

429
00:26:23,250 --> 00:26:26,250
and <font class="VBP">know</font> that we<font class="VBP">'re</font> <font class="VBN">headed</font> to a <font class="JJ">dead</font> <font class="NN">end</font>

430
00:26:26,250 --> 00:26:30,250
if we <font class="VBP">do</font>n't <font class="VB">think</font> about where our <font class="NN">food</font> <font class="VBZ">comes</font> from

431
00:26:30,250 --> 00:26:36,500
and <font class="VB">take</font> <font class="NN">care</font> of that <font class="NN">land</font> that <font class="VBZ">produces</font> our <font class="NN">food</font>.

432
00:26:36,500 --> 00:26:39,750
<font class="NNP">DUBNER</font>: So here we <font class="VBP">are</font>: back to the <font class="NN">farm</font>, and the <font class="NN">farmer</font>.

433
00:26:39,750 --> 00:26:44,250
You could <font class="VB">call</font> it the <font class="JJ">go-small-or-go-home</font> <font class="NN">food</font> <font class="NN">movement</font>,

434
00:26:44,250 --> 00:26:48,000
with its <font class="NN">emphasis</font> on <font class="VBG">eating</font> <font class="JJ">local</font> at any <font class="NN">expense</font>.

435
00:26:48,000 --> 00:26:52,000
<font class="NNP">Tyler</font> <font class="NNP">Cowen</font>, the <font class="JJ">foodie</font> <font class="NN">economist</font> we <font class="VBD">heard</font> from earlier,

436
00:26:52,000 --> 00:26:56,500
he <font class="VBZ">does</font> not <font class="VB">see</font> this as any <font class="NN">kind</font> of <font class="JJ">broad</font> <font class="NN">solution</font>:

437
00:26:56,500 --> 00:26:59,250
<font class="NNP">COWEN</font>: I would <font class="VB">say</font> there <font class="VBZ">is</font> a <font class="JJR">better</font> <font class="NN">food</font> <font class="NN">philosophy</font>.

438
00:26:59,250 --> 00:27:02,250
I <font class="VBP">think</font> <font class="NNS">locavores</font> like <font class="JJS">most</font> <font class="NNS">people</font> <font class="VB">mean</font> well.

439
00:27:02,250 --> 00:27:04,250
You <font class="VBP">know</font>, we<font class="VBP">'re</font> all <font class="JJ">imperfect</font>.

440
00:27:04,250 --> 00:27:08,500
We all <font class="VBP">do</font> <font class="NNS">things</font> and <font class="NN">hold</font> <font class="NNS">views</font> for <font class="NNS">reasons</font> which <font class="VBP">are</font> not totally <font class="JJ">rational</font>.

441
00:27:08,500 --> 00:27:11,250
And the <font class="NN">purpose</font> <font class="VBZ">is</font> to <font class="VB">have</font> some <font class="NN">kind</font> of <font class="NN">dialogue</font>

442
00:27:11,250 --> 00:27:25,500
and <font class="VB">get</font> us to a <font class="JJR">better</font> <font class="NN">place</font>.

443
00:27:25,500 --> 00:27:27,750
<font class="NNP">DUBNER</font>: On the <font class="JJ">next</font> <font class="NN">installment</font> of <font class="NNP">Freakonomics</font> <font class="NNP">Radio</font>,

444
00:27:27,750 --> 00:27:29,750
we'll <font class="VB">continue</font> this <font class="NN">conversation</font>.

445
00:27:29,750 --> 00:27:32,250
And we'll <font class="VB">keep</font> <font class="VBG">looking</font> for a <font class="JJR">better</font> <font class="NN">place</font>.

446
00:27:32,250 --> 00:27:36,000
We'll <font class="VB">talk</font> about <font class="NN">locavorism</font>, and <font class="VB">run</font> some <font class="NNS">numbers</font>.

447
00:27:36,000 --> 00:27:38,500
Some of them will <font class="VB">surprise</font> you:

448
00:27:38,500 --> 00:27:42,000
<font class="NNP">David</font> <font class="VBD">CLEVELAND</font>: This <font class="VBZ">is</font> what really <font class="VBD">shocked</font> us <font class="VBZ">is</font> we <font class="VBD">found</font> that

449
00:27:42,000 --> 00:27:48,500
when you <font class="VBD">added</font> up all these <font class="JJ">different</font> <font class="NNS">ways</font> in which locally <font class="JJ">grown</font> <font class="NN">produce</font> <font class="VBD">got</font> to <font class="NNS">people</font> in <font class="NNP">Santa</font> <font class="NNP">Barbara</font> <font class="NNP">County</font>

450
00:27:48,500 --> 00:27:53,000
we <font class="VBD">found</font> that <font class="JJR">less</font> than five <font class="NN">percent</font> of the <font class="NNS">fruits</font> and <font class="NNS">vegetables</font>

451
00:27:53,000 --> 00:27:57,500
<font class="VBN">consumed</font> in <font class="NNP">Santa</font> <font class="NNP">Barbara</font> <font class="NNP">County</font> <font class="VBD">were</font> actually <font class="VBN">grown</font> in <font class="NNP">Santa</font> <font class="NNP">Barbara</font> <font class="NNP">County</font>.

452
00:27:57,500 --> 00:28:02,500
And the <font class="JJ">other</font> <font class="JJ">ninety-five</font> <font class="NN">percent</font> <font class="VBD">were</font> <font class="VBN">imported</font>.

453
00:28:02,500 --> 00:28:05,500
<font class="NNP">Ed</font> <font class="NNP">GLAESER</font>: And we certainly <font class="VBP">are</font> <font class="JJ">right</font> to <font class="VB">worry</font> a <font class="NN">lot</font>

454
00:28:05,500 --> 00:28:07,750
about whether or not our <font class="NN">food</font> <font class="VBZ">is</font> <font class="JJ">fresh</font>, and <font class="JJ">good</font>, and <font class="VBZ">tasty</font>.

455
00:28:07,750 --> 00:28:11,250
But I just <font class="VBP">keep</font> <font class="VBG">coming</font> back to <font class="VBG">feeling</font> a <font class="JJ">certain</font> <font class="NN">amount</font> of <font class="NN">satisfaction</font>

456
00:28:11,250 --> 00:28:16,250
that I<font class="VBP">'m</font> <font class="VBG">eating</font> <font class="NNS">grapes</font> that <font class="VBP">are</font> <font class="VBG">keeping</font> up the <font class="NN">standard</font> of <font class="VBG">living</font> in <font class="NNP">Chile</font>.

457
00:28:16,250 --> 00:28:19,500
<font class="NNP">DUBNER</font>: As for me, for <font class="NN">dinner</font> <font class="NN">tonight</font> … sure,

458
00:28:19,500 --> 00:28:23,000
I'd <font class="VB">love</font> to <font class="VB">sit</font> down with <font class="NNP">Michael</font> <font class="NNP">Pollan</font> at <font class="NNP">Chez</font> <font class="NNP">Panisse</font>

459
00:28:23,000 --> 00:28:26,750
for some <font class="JJ">house-made</font> <font class="NN">rigatoni</font> with <font class="NNP">Llano</font> <font class="NNP">Seco</font> <font class="NNP">Ranch</font> <font class="NN">pork</font> <font class="NN">ragu</font>.

460
00:28:26,750 --> 00:28:30,000
But that<font class="VBZ">'s</font> in <font class="NNP">California</font>. I<font class="VBP">'m</font> in <font class="NNP">New</font> <font class="NNP">York</font>.

461
00:28:30,000 --> 00:28:34,000
Still, I <font class="VBP">think</font> I will <font class="VB">go</font> <font class="JJ">local</font> <font class="NN">tonight</font>.

462
00:28:34,000 --> 00:28:38,500
Now, <font class="NN">technology</font>, <font class="VBZ">has</font> of <font class="NN">course</font> <font class="VBN">changed</font> what "<font class="JJ">local</font>" <font class="VBZ">means</font>.

463
00:28:38,500 --> 00:28:46,500
I can <font class="VB">use</font> my <font class="NN">iPhone</font> to <font class="NN">load</font> <font class="NN">menupages.com</font> and <font class="VB">see</font> what<font class="VBZ">'s</font> <font class="JJ">available</font> for <font class="NN">delivery</font> in my <font class="NN">neighborhood</font>.

464
00:28:46,500 --> 00:28:57,000
<font class="NNP">Let</font>'s <font class="VBP">see</font>: 36 <font class="JJ">Chinese</font> <font class="NNS">restaurants</font> and 42 <font class="JJ">Japanese</font>, <font class="JJ">twenty-nine</font> <font class="NN">kosher</font>,

465
00:28:57,000 --> 00:29:02,750
three <font class="NNS">restaurants</font> with <font class="JJ">wild</font> <font class="NN">game</font> (not <font class="NN">kosher</font>), 19 <font class="NNS">Mediterranean</font>,

466
00:29:02,750 --> 00:29:06,750
8 <font class="NNS">Caribbean</font>, 26 <font class="NNS">French</font> and 79 <font class="NNS">Italian</font>…

467
00:29:06,750 --> 00:29:12,000
36 <font class="VBN">called</font> "<font class="JJ">American</font>" (<font class="JJ">traditional</font>), and 22 <font class="VBN">called</font> "<font class="NNP">American</font>" (<font class="JJ">new</font>).
