1
00:00:34,500 --> 00:00:36,500
Stephen J. DUBNER: The Union Square Greenmarket in New York City,

2
00:00:36,500 --> 00:00:38,500
which was founded in 1976,

3
00:00:38,500 --> 00:00:41,750
is a little agrarian oasis right in the heart of the city,

4
00:00:41,750 --> 00:00:45,250
it’s a throwback to how we used to buy our food.

5
00:00:45,250 --> 00:00:49,250
The writer John McPhee once spent some time in New York’s farmers markets,

6
00:00:49,250 --> 00:00:55,750
selling peppers and writing about how the natives handled, and manhandled, all the fresh food.

7
00:00:55,750 --> 00:00:58,250
Here’s what he wrote:

8
00:00:58,250 --> 00:01:00,000
“You people come into the market—

9
00:01:00,000 --> 00:01:04,250
the Greenmarket, in the open air under the downpouring sun—

10
00:01:04,250 --> 00:01:07,000
and you slit the tomatoes with your fingernails.

11
00:01:07,000 --> 00:01:10,000
With your thumbs, you excavate the cheese.

12
00:01:10,000 --> 00:01:12,500
You choose your stringbeans one at a time.

13
00:01:12,500 --> 00:01:16,250
You pulp the nectarines and rape the sweet corn.

14
00:01:16,250 --> 00:01:19,250
You are something wonderful, you are—people of the city—

15
00:01:19,250 --> 00:01:23,000
and we, who are almost without exception strangers here,

16
00:01:23,000 --> 00:01:30,750
are as absorbed with yoxu as you seem to be with the numbers on our hanging scales.”

17
00:01:30,750 --> 00:01:37,000
That’s from McPhee’s essay called “Giving Good Weight.”

18
00:01:37,000 --> 00:01:42,250
The title refers to the fact that you get your money’s worth at a farmer’s market—

19
00:01:42,250 --> 00:01:45,750
and, more important, that you can look into the eye

20
00:01:45,750 --> 00:01:50,250
and shake the calloused hand of the person who actually grew your food.

21
00:01:50,250 --> 00:01:54,000
So these days, not much has changed at Union Square.

22
00:01:54,000 --> 00:01:57,750
Farmers still rumble in, in the black of the morning.

23
00:01:57,750 --> 00:01:59,500
DUBNER: What’s your drive in the morning?

24
00:01:59,500 --> 00:02:03,750
DAVID: One hundred and fifty-four miles. I left at 2:30 this morning.

25
00:02:03,750 --> 00:02:10,750
I have a 1999 Chevrolet in back of me. I just turned four hundred and eight thousand miles on it.

26
00:02:10,750 --> 00:02:11,750
DUBNER: Whoa.

27
00:02:11,750 --> 00:02:14,750
DUBNER: David Graves owns a farm called Berkshire Berries,

28
00:02:14,750 --> 00:02:18,500
and today he’s selling all sorts of preserves.

29
00:02:18,500 --> 00:02:22,000
DAVID: Raspberry jam, strawberry, onion jam...

30
00:02:22,000 --> 00:02:23,500
DUBNER: Whoa!

31
00:02:23,500 --> 00:02:25,500
DAVID: Also, hot garlic jelly.

32
00:02:25,500 --> 00:02:30,250
DUBNER: And here’s Kelly. She works for Windfall Farms, in upstate New York.

33
00:02:30,250 --> 00:02:33,250
KELLY: We’ve got an assortment of mesclun mix,

34
00:02:33,250 --> 00:02:40,250
we’ve got various micro greens, a micro mix, we do sunflower greens, escarole,

35
00:02:40,250 --> 00:02:41,750
we do edible flowers,

36
00:02:41,750 --> 00:02:45,250
throughout the rest of the year we’ll start bringing in some root vegetables,

37
00:02:45,250 --> 00:02:49,750
uh, carrots, parsnips, turnips, radishes, potatoes, garlic,

38
00:02:49,750 --> 00:02:52,000
pretty much we grow what we like to eat.

39
00:02:52,000 --> 00:02:53,750
DUBNER: And this is Ruby:

40
00:02:53,750 --> 00:02:58,000
RUBY: I represent a small farm upstate called Hudson Valley Duck.

41
00:02:58,000 --> 00:03:00,000
DUBNER: Just walk me through some of your...

42
00:03:00,000 --> 00:03:05,000
RUBY: Well, we have whole duck, duck breasts, duck legs and thighs,

43
00:03:05,000 --> 00:03:09,500
duck prosciutto, applewood smoked duck breast, a rillette,

44
00:03:09,500 --> 00:03:15,250
which is kind of like a rustic style of paté, legs

45
00:03:15,250 --> 00:03:18,750
and thighs that are already confit, which means cooked low and slow

46
00:03:18,750 --> 00:03:21,500
and preserved under a layer of duck fat.

47
00:03:21,500 --> 00:03:24,500
What else do we have? Duck salami, duck bacon.

48
00:03:24,500 --> 00:03:27,000
DUBNER: There’s nothing you can't do with duck!

49
00:03:27,000 --> 00:03:32,500
RUBY: Almost.

50
00:03:32,500 --> 00:03:34,250
DUBNER: So here’s a question for you.

51
00:03:34,250 --> 00:03:38,000
If we assume that the Union Square Greenmarket is a wonderful place —

52
00:03:38,000 --> 00:03:41,500
and it’s hard not to argue that it is a wonderful place —

53
00:03:41,500 --> 00:03:46,000
is it necessarily the model for how we should buy our food today?

54
00:03:46,000 --> 00:03:51,250
In other words, do we need to go fully rustic in order to get good?

55
00:03:51,250 --> 00:03:54,250
And yes, we do need to get good.

56
00:03:54,250 --> 00:03:59,000
Because while there are many fantastic things to be said about food in modern America,

57
00:03:59,000 --> 00:04:01,250
there’s a lot of room for improvement.

58
00:04:01,250 --> 00:04:03,500
The economist Tyler Cowen,

59
00:04:03,500 --> 00:04:06,000
who’s not a curmudgeon, not by any stretch,

60
00:04:06,000 --> 00:04:08,750
says we are in the middle of a food crisis.

61
00:04:08,750 --> 00:04:11,000
Or at least a food paradox:

62
00:04:11,000 --> 00:04:15,500
Tyler COWEN: If you are a foodie today you have more options than ever before.

63
00:04:15,500 --> 00:04:18,000
But there’s also more bad food than ever before.

64
00:04:18,000 --> 00:04:21,000
There’s more obesity. There’s more junk food.

65
00:04:21,000 --> 00:04:22,500
And you see the food world;

66
00:04:22,500 --> 00:04:25,250
it’s getting a lot worse and a lot better at the same time.

67
00:04:25,250 --> 00:04:28,750
That’s one way to think about the crisis.

68
00:04:28,750 --> 00:04:37,500
[THEME]

69
00:04:37,500 --> 00:04:41,500
ANNOUNCER: From WNYC and APM, American Public Media:

70
00:04:41,500 --> 00:04:44,500
This is Freakonomics Radio, the podcast

71
00:04:44,500 --> 00:04:47,000
that explores the hidden side of everything.

72
00:04:47,000 --> 00:04:51,750
Here’s your host, Stephen Dubner.

73
00:04:51,750 --> 00:04:57,250
DUBNER: Today we’re talking about everybody’s favorite subject: food.

74
00:04:57,250 --> 00:04:59,750
We like talking about food so much, in fact,

75
00:04:59,750 --> 00:05:01,750
that we’ve made a two-part podcast.

76
00:05:01,750 --> 00:05:06,000
In this first episode, we’ll talk about what’s wrong with food in America,

77
00:05:06,000 --> 00:05:08,750
how it got that way, and how it can get better.

78
00:05:08,750 --> 00:05:13,500
In the next episode we’ll look at whether eating local is the path to salvation.

79
00:05:13,500 --> 00:05:16,500
For now, let’s get back to Tyler Cowen.

80
00:05:16,500 --> 00:05:19,250
He’s an economist at George Mason University

81
00:05:19,250 --> 00:05:22,250
who also happens to be a serious chowhound.

82
00:05:22,250 --> 00:05:28,500
His latest book is called An Economist Gets Lunch: New Rules for Everyday Foodies.

83
00:05:28,500 --> 00:05:33,750
While economics and food might seem like a pair of ingredients that shouldn’t be mixed,

84
00:05:33,750 --> 00:05:38,000
Cowen points out that the two have in fact long been aligned:

85
00:05:38,000 --> 00:05:42,750
COWEN: If you read the early economists like Adam Smith, or Frederic Bastiat,

86
00:05:42,750 --> 00:05:45,750
they were obsessed with food and food markets.

87
00:05:45,750 --> 00:05:49,750
A lot of early economics, it is a theory of food and the food supply,

88
00:05:49,750 --> 00:05:54,500
because at that time food was a very large percentage of national economies.

89
00:05:54,500 --> 00:05:55,750
It was an important issue.

90
00:05:55,750 --> 00:05:58,750
People could die or starve if the harvest didn’t go well.

91
00:05:58,750 --> 00:06:03,000
So economics and food have been intimately related really from the beginning.

92
00:06:03,000 --> 00:06:08,750
And I’m trying to put food back in the centerpiece of economics.

93
00:06:08,750 --> 00:06:14,000
DUBNER: Cowen has a popular economics blog, called Marginal Revolution,

94
00:06:14,000 --> 00:06:18,000
and a separate blog called Tyler Cowen’s Ethnic Dining Guide.

95
00:06:18,000 --> 00:06:22,000
He has lots of rules for finding the best restaurant meals.

96
00:06:22,000 --> 00:06:25,750
For instance: Cheap food is usually better than expensive food,

97
00:06:25,750 --> 00:06:29,750
especially when you find it in a strip mall or at a food truck.

98
00:06:29,750 --> 00:06:31,750
Here’s another Cowen rule:

99
00:06:31,750 --> 00:06:38,000
if you come across what Cowen calls an “ugly and unknown” item on the menu, order it.

100
00:06:38,000 --> 00:06:39,750
One more Cowen rule:

101
00:06:39,750 --> 00:06:45,500
while you might be drawn to a restaurant full of good-looking, happy people, avoid it.

102
00:06:45,500 --> 00:06:49,250
People who are serious about food generally don’t look that way.

103
00:06:49,250 --> 00:06:53,500
And last of all: don’t be a food snob.

104
00:06:53,500 --> 00:06:57,250
Food snobs, Cowen says, are messing up everything.

105
00:06:57,250 --> 00:07:03,000
They place too much emphasis on expensive food or trendy food, or:

106
00:07:03,000 --> 00:07:04,750
COWEN: There’s another kind of food snob

107
00:07:04,750 --> 00:07:08,250
where everything has to be like a farmer’s market,

108
00:07:08,250 --> 00:07:11,250
everything has to be sustainable,

109
00:07:11,250 --> 00:07:16,250
everything has to be in some way modest or geared down, or hippie-like.

110
00:07:16,250 --> 00:07:18,250
DUBNER: As Cowen sees it,

111
00:07:18,250 --> 00:07:23,500
too many people spend too much energy worrying about their own pet preferences,

112
00:07:23,500 --> 00:07:27,000
which takes focus away from the real problems.

113
00:07:27,000 --> 00:07:28,750
And there are real problems.

114
00:07:28,750 --> 00:07:34,000
For instance, about 15 percent of Americans are said to be “food insecure,”

115
00:07:34,000 --> 00:07:38,750
meaning they don’t have enough to eat.  And 35 percent are obese.

116
00:07:38,750 --> 00:07:42,250
Our number one cause of death is heart disease,

117
00:07:42,250 --> 00:07:46,250
and it’s quite likely that a lot of things we eat contribute to that.

118
00:07:46,250 --> 00:07:54,500
Added to this mix is the fact that we’re only now slowly crawling out of a long, bad food rut.

119
00:07:54,500 --> 00:07:57,500
COWEN: I think there’s a very bad period for American food.

120
00:07:57,500 --> 00:08:02,250
It runs something like 1910 through maybe the 1980s.

121
00:08:02,250 --> 00:08:07,500
And that’s the age of the frozen TV dinner, of the sugar donut,

122
00:08:07,500 --> 00:08:12,000
of fast food, of the chain, and really a lot of it’s not very good.

123
00:08:12,000 --> 00:08:13,500
If you go back to the nineteenth century

124
00:08:13,500 --> 00:08:15,750
and you read Europeans who come to the United States,

125
00:08:15,750 --> 00:08:20,750
they’re really quite impressed by the freshness and variety of what is on offer.

126
00:08:20,750 --> 00:08:24,500
But we went a very particular route in our food world,

127
00:08:24,500 --> 00:08:30,000
and for a good seventy or eighty years we had some of the worst food in the developed world,

128
00:08:30,000 --> 00:08:33,500
and that’s the hole we’ve been trying to climb out of.

129
00:08:33,500 --> 00:08:38,500
DUBNER: The conventional reason that’s given for why our food got bad

130
00:08:38,500 --> 00:08:41,500
is that we were victims of our own success:

131
00:08:41,500 --> 00:08:44,000
COWEN: It’s the notion that we did agribusiness first,

132
00:08:44,000 --> 00:08:46,250
we did long-scale, long-distance transportation first,

133
00:08:46,250 --> 00:08:48,500
we commercialized everything first, and we got junk food, and chains,

134
00:08:48,500 --> 00:08:53,750
and bad supermarkets because of commercialization.

135
00:08:53,750 --> 00:08:57,250
That’s the standard story.

136
00:08:57,250 --> 00:08:59,500
DUBNER: But that’s not the whole story, Cowen says.

137
00:08:59,500 --> 00:09:05,000
There are specific, overlooked, moments in history that hurt the way we eat.

138
00:09:05,000 --> 00:09:09,250
ANNOUNCER: In 1924, a law was passed to restrict immigration

139
00:09:09,250 --> 00:09:13,250
from countries outside the Western hemisphere.

140
00:09:13,250 --> 00:09:17,750
COWEN: So the mid 1920s, the first thing we do is we choke off immigration,

141
00:09:17,750 --> 00:09:20,500
which is just going to kill off the quality of our food.

142
00:09:20,500 --> 00:09:24,000
Like, imagine current American dining without immigration.

143
00:09:24,000 --> 00:09:32,750
DUBNER: The culinary stagnation caused by immigration policy ran straight into the Great Depression:

144
00:09:32,750 --> 00:09:35,000
COWEN: That doesn’t help the restaurant trade either;

145
00:09:35,000 --> 00:09:36,500
it doesn’t help dining out.

146
00:09:36,500 --> 00:09:41,500
DUBNER: And that coincided with another downward force on good food:

147
00:09:41,500 --> 00:09:45,500
COWEN: Prohibition, which puts out of business a lot of the best restaurants.

148
00:09:45,500 --> 00:09:49,500
DUBNER: As Cowen sees it, restaurants were seedbeds of innovation,

149
00:09:49,500 --> 00:09:53,750
but during Prohibition, some of the best restaurants were forced to shut down

150
00:09:53,750 --> 00:09:56,250
since they couldn’t survive without alcohol sales.

151
00:09:56,250 --> 00:10:04,000
Now, interestingly, the overall number of restaurants in the U.S. tripled between 1919 and 1929,

152
00:10:04,000 --> 00:10:08,750
but they weren’t the kind of restaurants that a food lover would love.

153
00:10:08,750 --> 00:10:14,500
COWEN: What you get are more diners, more fast food shops, more just ordinary food.

154
00:10:14,500 --> 00:10:16,500
Food is much more for children.

155
00:10:16,500 --> 00:10:19,500
Children, I’m sorry to say, they don’t have great taste in food.

156
00:10:19,500 --> 00:10:26,000
They like soft, they like sweet, they like Wonder Bread.

157
00:10:26,000 --> 00:10:34,000
COWEN: So American food becomes more food for children.

158
00:10:34,000 --> 00:10:38,250
DUBNER: So the American food scene became a bit of a kindergarchy,

159
00:10:38,250 --> 00:10:41,000
with a surge in family-friendly restaurants —

160
00:10:41,000 --> 00:10:44,750
much more so than in other countries.

161
00:10:44,750 --> 00:10:50,000
DUBNER: Another turning point for American food: World War II.

162
00:10:50,000 --> 00:10:54,000
ANNOUNCER: On this 1,048th day of American democracy

163
00:10:54,000 --> 00:10:56,000
at war against the foes of freedom,

164
00:10:56,000 --> 00:10:58,500
we bring you our mayor, the Honorable F.H. LaGuardia,

165
00:10:58,500 --> 00:11:02,750
speaking to you from his desk in City Hall in another talk to the people.

166
00:11:02,750 --> 00:11:05,500
Ladies and gentlemen, his honor, the Mayor.

167
00:11:05,500 --> 00:11:07,750
MAYOR LAGUARDIA: Patience and fortitude.

168
00:11:07,750 --> 00:11:11,250
DUBNER: New York City. January 28, 1945.

169
00:11:11,250 --> 00:11:14,000
MAYOR LAGUARDIA: I want to talk to you today both about the meat situation...

170
00:11:14,000 --> 00:11:18,000
COWEN: People still wanted to eat meat; meat wouldn’t always be fresh.

171
00:11:18,000 --> 00:11:21,250
MAYOR LAGUARDIA: You take the neck, for instance. Betty,

172
00:11:21,250 --> 00:11:24,250
get me the bones so that I can describe it better.

173
00:11:24,250 --> 00:11:27,750
Now here I have one. Let me describe it to you.

174
00:11:27,750 --> 00:11:33,250
The piece that I have in my hands has been boned,

175
00:11:33,250 --> 00:11:37,750
but there is a real good supply of meat in it.

176
00:11:37,750 --> 00:11:43,500
If you would want to take a cleaver and break it into smaller pieces,

177
00:11:43,500 --> 00:11:48,250
it would make a good stew and gravy with potatoes or dumplings

178
00:11:48,250 --> 00:11:54,750
and the children would like it.

179
00:11:54,750 --> 00:11:57,000
DUBNER: Strangely enough, Tyler Cowen says, 

180
00:11:57,000 --> 00:12:01,000
U.S. meat consumption didn’t decline during World War II.

181
00:12:01,000 --> 00:12:04,500
But it wasn’t the same meat as they were eating before …

182
00:12:04,500 --> 00:12:10,250
COWEN: People ate a lot of Spam.

183
00:12:10,250 --> 00:12:13,250
It’s a canned good; it doesn’t taste very good.

184
00:12:13,250 --> 00:12:18,250
What we did in wartime was gear up our production of everything.

185
00:12:18,250 --> 00:12:22,000
We had to produce a lot, including food, very quickly

186
00:12:22,000 --> 00:12:25,000
and have it be produced in a form that could be stored.

187
00:12:25,000 --> 00:12:33,000
And we made our beef and our pork and everything else just not nearly as good.

188
00:12:33,000 --> 00:12:37,750
DUBNER: World War II forced us to excel at industrializing our food

189
00:12:37,750 --> 00:12:40,250
and transporting it long distances.

190
00:12:40,250 --> 
Once the war was over, we kept going in this direction.

191
 --> 
This industrialization trend was eventually met by another trend:

192
 --> 
a flood of women in the workforce—which, it turns out,

193
 --> 
furthered our appetite for processed, readily available food.

194
 --> 
COWEN: You want foods that are easy to handle, quick to heat or reheat,

195
 --> 
somehow very convenient and not necessarily the best foods.

196
 --> 
Women have started working,

197
 --> 
they have less time in the kitchen,

198
 --> 
but you don’t yet have all the innovations you have today.

199
 --> 
And what you see happening is as two-earner couples

200
 --> 
and television spread across the world,

201
 --> 
food ways change and in some ways decline at first,

202
 --> 
and it takes a while for markets to adjust to that.

203
 --> 
DUBNER: You write,

204
 --> 
“Quick and microwaveable meals were developed by bacteriologists rather than chefs.”

205
 --> 
Not a good thing.

206
 --> 
You write, “Television enabled advertising and homogeneous national brands to emerge.”

207
 --> 
So Tyler, when I read that and when I hear you talk now,

208
 --> 
you sound quite convincingly like the standard kind of food snob.

209
 --> 
I mean you personally are quite dismissive of bad food, correct?

210
 --> 
Am I right, or no?

211
 --> 
COWEN: Correct.

212
 --> 
DUBNER: You put a lot of effort into eating food

213
 --> 
that you really want to eat, correct?

214
 --> 
COWEN: It’s fun, not effort, but correct.

215
 --> 
DUBNER: And yet you’re also against what you call ‘food snobbery.’

216
 --> 
You write, “That food snobbery is killing entrepreneurship and innovation.”

217
 --> 
And that, “Food snobs are right that local food tastes better,

218
 --> 
but they’re wrong that it’s better for the environment,

219
 --> 
and they’re wrong that cheap food is bad food.”

220
 --> 
So, okay, you do a great impression at first listen at least of a food snob.

221
 --> 
But then talk to me about where you and they split.

222
 --> 
COWEN: There are a lot of different issues in what you bring up,

223
 --> 
but let me just give you a few traits of food snobs

224
 --> 
that I would differ from.

225
 --> 
I think agribusiness and consumerism are seen as the great villains.

226
 --> 
I think both are essential, we can’t do without them.

227
 --> 
They feed the seven billion people in the world.

228
 --> 
We do need to improve them,

229
 --> 
but I would work on improving them through innovation.

230
 --> 
The biggest food problem in the world today

231
 --> 
is that agricultural productivity is slowing down

232
 --> 
and for a lot of the world food prices are going up.

233
 --> 
And for that we need more business, technology and innovation, not locavorism.

234
 --> 
DUBNER: Coming up...

235
 --> 
if we assume that this messy food system of ours needs fixing,

236
 --> 
what are the solutions?

237
 --> 
Alice WATERS: I think that the work of the farmer,

238
 --> 
it needs to be elevated to a very important and vital place.

239
 --> 
DUBNER: And, what does dinner look like tonight?

240
 --> 
DUBNER: I’m curious, Michael,

241
 --> 
what are you going to have for dinner tonight, do you know yet?

242
 --> 
Michael POLLAN: You know, I don’t know

243
 --> 
because I’m going to a restaurant.

244
 --> 
DUBNER: What kind of restaurant?

245
 --> 
POLLAN: I’m going to Chez Panisse.

246
 --> 
DUBNER: I’m going to a restaurant.

247
 --> 
[UNDERWRITING]

248
 --> 
ANNOUNCER: From WNYC and APM, American Public Media,

249
 --> 
this is Freakonomics Radio. Here’s your host, Stephen Dubner.

250
 --> 
DUBNER: Michael Pollan is a writer

251
 --> 
who has become a kind of national food philosopher.

252
 --> 
He says a lot of our food problems are due to what’s called

253
 --> 
“the omnivore’s dilemma,”

254
 --> 
which is also the title of one of his books.

255
 --> 
POLLAN: The phrase “the omnivore’s dilemma” is an anthropological term

256
 --> 
for a, um, an omnivore that can eat so many different things,

257
 --> 
some of which is not good for you, some of which will kill you,

258
 --> 
and deciding between what is good and what is bad

259
 --> 
is a big part of why we have these giant brains we have.

260
 --> 
And that anxiety, you know, afflicts us.

261
 --> 
It doesn’t afflict the cow or the koala.

262
 --> 
I mean, they eat that one thing,

263
 --> 
and if it’s not that one thing, it’s not lunch.

264
 --> 
And things are pretty simple and you don’t need a big brain

265
 --> 
you just need a big stomach to digest all those leaves.

266
 --> 
And so it’s part of our existential predicament to worry

267
 --> 
first do we have enough food and second do we have the right food.

268
 --> 
DUBNER: I guess the clichéd way to ask this question would be

269
 --> 
if you, Michael Pollan, were king of the day, or food czar for the day,

270
 --> 
or agriculture secretary for a year, God forbid for your sake

271
 --> 
that you’d have to do that job, it’d be miserable.

272
 --> 
POLLAN: And for the nation’s sake.

273
 --> 
DUBNER: But, okay,

274
 --> 
so you’ve spent a lot of time thinking about the problems

275
 --> 
that have come to exist and how they’ve come to exist,

276
 --> 
but start to talk about some solutions from the production side,

277
 --> 
not yet from the consumer side, but from the production side.

278
 --> 
POLLAN: Sure, well I think

279
 --> 
one of the most important things to do is to diversify our agriculture.

280
 --> 
You know, we’re growing vast amounts of corn and soybeans,

281
 --> 
these commodity crops that we heavily subsidize the planting of.

282
 --> 
And it’s too much of a good thing, or too much of a so-so thing.

283
 --> 
And that we should devise mechanisms in our agricultural policy

284
 --> 
that reward farmers for having more than one or two crops,

285
 --> 
because the more different crops they have,

286
 --> 
the less need they’ll have for fertilizers,

287
 --> 
which are, you know, huge fossil fuel burners,

288
 --> 
the less need they’d have for, you know,

289
 --> 
toxic chemicals and weed control problems,

290
 --> 
and it would allow us to diversify our diet on the consuming end.

291
 --> 
Because one of our problems with diet, too, is monoculture.

292
 --> 
We eat just too much of a very small handful of not very good for us things

293
 --> 
like sugar and high fructose corn syrup.

294
 --> 
So, so I guess I would try to figure out a way to get farmers to diversify

295
 --> 
and that’s not easy by any means

296
 --> 
because mechanization pushes you in exactly the opposite direction.

297
 --> 
DUBNER: Talk to me for a minute about the subsidy part,

298
 --> 
which I know you’ve written about a lot.

299
 --> 
You say that we’re over-reliant on things like soybean and corn

300
 --> 
and we use it in anything and everything to our dietary detriment. But…

301
 --> 
POLLAN: Well, yeah,

302
 --> 
because those crops are really the building blocks of fast food.

303
 --> 
You’ve got the high fructose corn syrup coming of the corn,

304
 --> 
and you have the hydrogenated oils coming out the soy.

305
 --> 
And right there you’ve got a fast food meal.

306
 --> 
DUBNER: But persuade me that that’s not just what the public wants to eat

307
 --> 
and that the market wants to buy and sell.

308
 --> 
In other words, talk to me about how this isn’t the way a market’s working,

309
 --> 
this is the way a government-subsidized market is working.

310
 --> 
POLLAN: Well, the reason that we subsidize those crops

311
 --> 
is not because people wanted to eat them, necessarily.

312
 --> 
Nobody actually thought to eat soy or any byproducts of soy,

313
 --> 
and hydrogenated soy oil and high fructose corn syrup were not things

314
 --> 
that anybody was clambering for.

315
 --> 
They actually grew out of an overproduction.

316
 --> 
And one of the geniuses of capitalism is

317
 --> 
when you have too much of something that nobody wants

318
 --> 
you’ll figure out how to trick it into a form

319
 --> 
where people will eat it or buy it.

320
 --> 
So overproduction breeds ingenuity, also.

321
 --> 
And why did we have overproduction?

322
 --> 
One of the reasons is that we subsidize these crops.

323
 --> 
And one of the reasons that we subsidize them

324
 --> 
is that it’s easier to subsidize storable commodities

325
 --> 
than it is things like broccoli or carrots. If you want to…

326
 --> 
I mean, the history of subsidies is very complicated

327
 --> 
because we began trying to support prices basically

328
 --> 
and keep farmers in business.

329
 --> 
That’s what we did during the Depression

330
 --> 
because the price of things like corn had fallen essentially to zero.

331
 --> 
People think, you know, we did it

332
 --> 
because we didn’t have enough food in the depression.

333
 --> 
Actually we had plenty of food in the depression,

334
 --> 
we didn’t have enough money to buy it

335
 --> 
and the farmers were going out of business.

336
 --> 
And so we started, you know,

337
 --> 
with various systems to support the price of corn, and soy, and some other storable commodities.

338
 --> 
Over time, the point of these subsidies changed,

339
 --> 
during the Nixon Administration in particular,

340
 --> 
to force down the price of commodities rather than to hold it up.

341
 --> 
And that was a radical change,

342
 --> 
and it had the effect of leading to this vast overproduction.

343
 --> 
Now, I said that it’s harder to subsidize vegetables, and it is.

344
 --> 
And the reason being that if you subsidize something

345
 --> 
you tend to get these waves of overproduction.

346
 --> 
But with corn, and soy, and rice, and wheat, and cotton,

347
 --> 
it’s not a big problem because you can put it in a silo

348
 --> 
and store it for three to five years.

349
 --> 
So if you’ve got too much of it you can, you know,

350
 --> 
put it in the bank in effect.

351
 --> 
If you do that with vegetables you have this rotting compost.

352
 --> 
I mean, you just can’t have overproductions of broccoli without,

353
 --> 
you know, having a disaster, stinking disaster.

354
 --> 
So to the extent that the government wanted to play

355
 --> 
this role in the food system of either supporting farmers,

356
 --> 
or driving down the cost of food, commodity crops,

357
 --> 
grain is how you do it.

358
 --> 
And there are also, they underlie so many other things

359
 --> 
because you feed grain to animals.

360
 --> 
So you’re supporting animal agriculture too, indirectly;

361
 --> 
you’re subsidizing feedlots.

362
 --> 
And, you know, all this made sense, and it achieved some goals,

363
 --> 
but it had a lot of unintended consequences.

364
 --> 
And one was since these were the crops

365
 --> 
that you got paid for you planted as much of them as you can.

366
 --> 
And there were, you know, fewer limits on how much you could plant.

367
 --> 
Once upon a time, the government, in exchange for supporting you, said, okay,

368
 --> 
you can grow this much corn and that’s it

369
 --> 
because they were very concerned about overproduction.

370
 --> 
DUBNER: What do you think would happen if, and this could not happen,

371
 --> 
but what do you think would happen

372
 --> 
if the federal government removed all crop subsidies overnight?

373
 --> 
POLLAN: It’s a really interesting question, and it is hypothetical

374
 --> 
because it would bring down the banking system, you know, overnight,

375
 --> 
so the Fed would not allow it to happen.

376
 --> 
There’s so much debt on farms every year, you know,

377
 --> 
trillions of dollars that farmers take out to plant,

378
 --> 
and those depend on that check coming from the government.

379
 --> 
That’s, you know, your proof that you’re going to be able to pay it back.

380
 --> 
So it would be a disaster for the banking system.

381
 --> 
And from everything that I’ve been able to learn

382
 --> 
it might not even work to undo the system that we have.

383
 --> 
DUBNER: Okay, so let’s…Let me ask you to take a step back

384
 --> 
and let’s think away from agriculture itself for a minute

385
 --> 
and think about, you know, eating. I’m curious, Michael,

386
 --> 
what are you going to have for dinner tonight, do you know yet?

387
 --> 
POLLAN: You know, I don’t know because I’m going to a restaurant.

388
 --> 
DUBNER: What kind of restaurant?

389
 --> 
POLLAN: I’m going to Chez Panisse.

390
 --> 
DUBNER: I’m going to a restaurant.

391
 --> 
POLLAN: Yeah, and I am…Well just to the café upstairs.

392
 --> 
So I don’t know what I’m going to have actually. I’m being taken to dinner.

393
 --> 
DUBNER: Ok, so I pulled up the menu here.

394
 --> 
POLLAN: What do they have?

395
 --> 
DUBNER: So dinner menu for tonight looks like

396
 --> 
we’ve got some six Hog Island sweet water oysters on the half shell with mignonette.

397
 --> 
I don’t know what mignonette means.

398
 --> 
POLLAN: It’s a little vinegar with some shallots in it.

399
 --> 
DUBNER: Thank you.

400
 --> 
Then a grilled Belgian endive with pancetta, rosemary, and egg.

401
 --> 
Squash hummus with shaved fennel and pickled cauliflower.

402
 --> 
Celery root and rocket salad with crème fraiche and beets.

403
 --> 
A house-made rigatoni with Llano Seco Ranch pork ragu.

404
 --> 
POLLAN: Oh, man, you’re making me hungry, Stephen.

405
 --> 
DUBNER: And then a bowl of Churchill-Brenneis Orchards page mandarins

406
 --> 
and Flying Disc Ranch dates.

407
 --> 
POLLAN: Yeah, well you see that one of the things that Chez pioneered doing

408
 --> 
was telling you where the food came from

409
 --> 
and putting the names of the farmers, which has become, you now,

410
 --> 
almost an obnoxious cliché in a lot of restaurants,

411
 --> 
but I actually think it was a very salutary development.

412
 --> 
That you know, one of the things we need to do in this country  is raise the prestige of farming,

413
 --> 
and recognize the work that good farmers do,

414
 --> 
which is really important to us.

415
 --> 
We depend on them, and yet they’re for most of us totally anonymous.

416
 --> 
WATERS: I do really believe that...

417
 --> 
DUNBER: That’s Alice Waters herself,

418
 --> 
the owner of Chez Panisse in Berkeley, California,

419
 --> 
where Michael Pollan is going for dinner tonight.

420
 --> 
WATERS: I think that the work of the farmer,

421
 --> 
it needs to be elevated to a very important and vital place,

422
 --> 
and we need to consider the people who take that on as precious

423
 --> 
as the people who educate us in the schools.

424
 --> 
And when that happens, when we begin to value our farmers,

425
 --> 
you’d be surprised how many people will answer that call,

426
 --> 
who will really be encouraged to take on that profession.

427
 --> 
It’s happening already, just among young people

428
 --> 
who are concerned about the future of this planet,

429
 --> 
and know that we’re headed to a dead end

430
 --> 
if we don’t think about where our food comes from

431
 --> 
and take care of that land that produces our food.

432
 --> 
DUBNER: So here we are: back to the farm, and the farmer.

433
 --> 
You could call it the go-small-or-go-home food movement,

434
 --> 
with its emphasis on eating local at any expense.

435
 --> 
Tyler Cowen, the foodie economist we heard from earlier,

436
 --> 
he does not see this as any kind of broad solution:

437
 --> 
COWEN: I would say there is a better food philosophy.

438
 --> 
I think locavores like most people mean well.

439
 --> 
You know, we’re all imperfect.

440
 --> 
We all do things and hold views for reasons which are not totally rational.

441
 --> 
And the purpose is to have some kind of dialogue

442
 --> 
and get us to a better place.

443
 --> 
DUBNER: On the next installment of Freakonomics Radio,

444
 --> 
we’ll continue this conversation.

445
 --> 
And we’ll keep looking for a better place.

446
 --> 
We’ll talk about locavorism, and run some numbers.

447
 --> 
Some of them will surprise you:

448
 --> 
David CLEVELAND: This is what really shocked us is we found that

449
 --> 
when you added up all these different ways in which locally grown produce got to people in Santa Barbara County

450
 --> 
we found that less than five percent of the fruits and vegetables

451
 --> 
consumed in Santa Barbara County were actually grown in Santa Barbara County.

452
 --> 
And the other ninety-five percent were imported.

453
 --> 
Ed GLAESER: And we certainly are right to worry a lot

454
 --> 
about whether or not our food is fresh, and good, and tasty.

455
 --> 
But I just keep coming back to feeling a certain amount of satisfaction

456
 --> 
that I’m eating grapes that are keeping up the standard of living in Chile.

457
 --> 
DUBNER: As for me, for dinner tonight … sure,

458
 --> 
I’d love to sit down with Michael Pollan at Chez Panisse

459
 --> 
for some house-made rigatoni with Llano Seco Ranch pork ragu.

460
 --> 
But that’s in California. I’m in New York.

461
 --> 
Still, I think I will go local tonight.

462
 --> 
Now, technology, has of course changed what “local” means.

463
 --> 
I can use my iPhone to load menupages.com and see what’s available for delivery in my neighborhood.

464
 --> 
Let’s see: 36 Chinese restaurants and 42 Japanese, twenty-nine kosher,

465
 --> 
three restaurants with wild game (not kosher), 19 Mediterranean,

466
 --> 
8 Caribbean, 26 French and 79 Italian…

467
 --> 
36 called “American” (traditional), and 22 called “American” (new).

468
 --> 00:29:46,750


