1
00:00:00,000 --> 00:00:09,750
[Roman Mars] This is 99% invisible. I'm Roman Mars. This sound is unmistakable.

2
00:00:11,750 --> 00:00:13,750
[Katie Mingle] Maybe you find it kind of lulling, like I do,

3
00:00:14,000 --> 00:00:17,000
since it signifies the end of a trip to the grocery store.

4
00:00:17,250 --> 00:00:18,750
You found all the things on your list and

5
00:00:19,000 --> 00:00:21,750
now you get to just stand there and zone out for a second

6
00:00:21,750 --> 00:00:23,500
or flip through a gossip magazine

7
00:00:23,500 --> 00:00:26,000
while the checkout person does the work.

8
00:00:26,000 --> 00:00:28,750
[Roman Mars] That's our new producer, Katie Mingle. I myself find

9
00:00:28,750 --> 00:00:31,250
that sound a bit anxiety inducing

10
00:00:31,750 --> 00:00:34,250
since it's also the sound of the total

11
00:00:34,250 --> 00:00:41,000
that I'm going to have to pay going up, and up, and up, and up.

12
00:00:42,500 --> 00:00:47,500
[George Laurer] When I go to the grocery store and check out I'm utterly amazed at

13
00:00:47,500 --> 00:00:50,750
how well the scanners can read barcodes.

14
00:00:50,750 --> 00:00:54,500
Now I don't tell the checkout people--my wife always did--

15
00:00:54,500 --> 00:00:57,500
"My husband here is the one that invented that barcode. 

16
00:00:57,500 --> 00:01:00,750
"They just kind of look at you as if to say, 'Yeah, I believe that.'"

17
00:01:01,000 --> 00:01:04,250
Of course today they would look at you as if to say,

18
00:01:04,250 --> 00:01:07,750
"You mean there was a time they didn't have a barcode?"

19
00:01:08,250 --> 00:01:11,000
[Roman Mars] It's hard to imagine now, a world without barcodes,

20
00:01:11,000 --> 00:01:14,000
a world without George Laurer.

21
00:01:13,750 --> 00:01:17,000
[George Laurer] Well, hello. I'm George J. Laurer. 

22
00:01:17,500 --> 00:01:25,750
 I'm the one that invented the UPC barcode and symbol in 1973.

23
00:01:26,500 --> 00:01:28,500
[Katie Mingle] Some of you might be saying to yourselves,

24
00:01:28,500 --> 00:01:31,500
"I thought Joseph Woodland invented the barcode."

25
00:01:31,500 --> 00:01:36,500
[Roman Mars] And if you are saying that to yourself, you are a nerd and I love you for it.

26
00:01:36,750 --> 00:01:41,750
Just hold your nerd horses because we're getting to Woodland right now.

27
undefined --> undefined


28
00:01:44,750 --> 00:01:49,500
[Katie Mingle] It started the way a lot of things started with people trying to make more money.

29
00:01:50,250 --> 00:01:56,250
[George Laurer] The grocery business decided that they needed some way to reduce their overhead.

30
 --> 


31
00:01:56,500 --> 00:02:00,500
[Katie Mingle] One of the main places they felt they were losing money was the checkout line.

32
00:02:01,000 --> 00:02:05,750
[George Laurer] They came up with the idea of having some kind of a scannable code.

33
00:02:05,750 --> 00:02:08,500
[Katie Mingle] Which would move people more quickly through the line.

34
00:02:08,500 --> 00:02:13,500
One of the first people that started working on it was an engineer named Joseph Woodland.

35
00:02:13,500 --> 00:02:15,250
After working on the Manhattan Project,

36
00:02:15,500 --> 00:02:20,250
Woodland moved on to develop an innovative way to produce elevator music.

37
00:02:20,500 --> 00:02:25,250
He was jamming on this project probably set to make a whole bunch of money until

38
00:02:25,250 --> 00:02:27,750
and this is according to Woodland's New York Times obituary

39
00:02:28,000 --> 00:02:33,750
 his father forbid him from getting into the industry because it was controlled by the mob.

40
00:02:36,500 --> 00:02:40,250
[Roman Mars] So Woodland moved on from elevator music to barcodes.

41
00:02:40,250 --> 00:02:42,750
[Katie Mingle] He was trying to come up with a symbol

42
00:02:42,750 --> 00:02:45,750
that when scanned would translate to a series of numbers

43
00:02:45,750 --> 00:02:48,750
that a computer could use to identify a product.

44
00:02:48,750 --> 00:02:51,750
So one day he's sitting on the beach in Miami, Florida.

45
00:02:52,000 --> 00:02:53,000
[Roman Mars] So the legend goes.

46
00:02:53,000 --> 00:02:56,750
[Katie Mingle] And Woodland's thinking about his days in the Boy Scouts and morse code.

47
 --> 


48
00:02:56,750 --> 00:02:59,000
[Roman Mars] As one tends to do on the beach.

49
00:02:59,250 --> 00:03:03,000
[Katie Mingle] And he's kind of absentmindedly drawing in the sand with his fingers

50
00:03:03,000 --> 00:03:06,000
when suddenly he looks down and he's got it.

51
00:03:06,250 --> 00:03:11,250
[Roman Mars] He's dragged his four fingers through the sand in the shape of concentric circles.

52
00:03:11,250 --> 00:03:14,500
[Katie Mingle] Instead of dot, dot, dot, dash, dash, dash he thinks,

53
00:03:14,750 --> 00:03:17,000
"I can use skinny and wide lines."

54
00:03:17,250 --> 00:03:18,250
[Roman Mars] Bullseye.

55
00:03:18,250 --> 00:03:22,500
[Katie Mingle] Bullseye. The very first barcodes were in the shape of a bullseye.

56
00:03:22,500 --> 00:03:25,000
Actually, they didn't call them barcodes yet.

57
00:03:25,250 --> 00:03:29,250
Woodland's invention was called a classifying apparatus and method.

58
00:03:29,500 --> 00:03:31,500
[Roman Mars] I'm really glad that we don't call them that anymore. 

59
00:03:31,500 --> 00:03:37,250
That was 1948, and then for about 20 years the bullseye idea gathered dust.

60
00:03:37,250 --> 00:03:40,750
The scanners and other equipment needed to put the system in place

61
00:03:40,750 --> 00:03:44,250
 were just too expensive for any of it to be feasible.

62
undefined --> undefined


63
00:03:44,250 --> 00:03:49,750
[Katie Mingle] Fast forward to 1973. The technology is now a bit more affordable

64
00:03:49,750 --> 00:03:54,250
and a group of supermarket executives led by a guy named Alan Haberman are like,

65
00:03:54,250 --> 00:03:58,000
"Okay, barcode or bust. We're doing this." 

66
00:03:58,250 --> 00:04:00,750
By that time there were a few other designs out there

67
00:04:00,750 --> 00:04:04,250
but none were perfect. So they put together a list of qualities

68
00:04:04,500 --> 00:04:06,000
that their ideal barcode would have

69
00:04:06,250 --> 00:04:09,500
and asked 14 different companies to come up with a proposal.

70
00:04:09,500 --> 00:04:13,500
[George Laurer] It could be no larger than 1-and-a-half square inches.

71
00:04:13,500 --> 00:04:15,750
It had to have a big enough depth of field

72
00:04:16,000 --> 00:04:19,250
that could read about a foot-and-a-half above the scanner.

73
00:04:19,250 --> 00:04:21,000
It had to be omnidirectional.

74
00:04:21,000 --> 00:04:25,000
[Katie Mingle] That's George Laurer again. He was working at IBM at the time

75
00:04:25,000 --> 00:04:28,500
which was one of the companies competing to make the best barcode.

76
00:04:28,500 --> 00:04:29,500
[Roman Mars] And most people thought

77
00:04:29,500 --> 00:04:33,000
that a circular design like Woodland's would probably work best

78
00:04:33,000 --> 00:04:35,000
because of the way the scanners worked.

79
00:04:35,000 --> 00:04:39,250
[George Laurer] In those days just about every scanner was a single line,

80
00:04:39,500 --> 00:04:43,000
and you can just picture that. If you had a single line

81
00:04:43,250 --> 00:04:47,500
and it was going in the direction of the bar it would not read all the bars.

82
00:04:47,500 --> 00:04:50,000
[Katie Mingle] Woodland's original circular design solved this

83
00:04:50,250 --> 00:04:52,250
because it could be read from any direction.

84
00:04:52,500 --> 00:04:56,000
That meant the checkout person didn't have to take your bag of Cheetos

85
00:04:56,000 --> 00:04:59,500
and turn it just the right way before it could pass over the scanner.

86
00:05:00,000 --> 00:05:02,750
[Roman Mars] But George didn't think the bullseye symbol would work.

87
00:05:02,750 --> 00:05:07,500
[George Laurer] I couldn't support that as the solution to

88
00:05:07,750 --> 00:05:13,750
what the grocery industry wanted because to me there was no way

89
00:05:13,750 --> 00:05:16,750
that it would fulfill their specifications.

90
00:05:16,750 --> 00:05:24,000
My integrity just would not let me come up with a bunch of bull.

91
00:05:24,000 --> 00:05:26,250
[Katie Mingle] So George went back to the drawing table.

92
00:05:27,000 --> 00:05:30,500
[George Laurer] My wife said I came back and I would work on it day and night

93
00:05:30,500 --> 00:05:36,500
and come back at night. Again, most of this was thinking, arithmetic,

94
00:05:37,500 --> 00:05:40,500
trying to prove that this would work. 

95
00:05:40,500 --> 00:05:43,750
Also, I have to admit I had to disprove

96
00:05:43,750 --> 00:05:45,750
that some of the others wouldn't work.

97
00:05:46,500 --> 00:05:49,000
[Katie Mingle] He ultimately came up with a rectangular barcode

98
00:05:49,000 --> 00:05:52,250
that fit more code into less space which was crucial

99
00:05:52,250 --> 00:05:56,250
since grocery manufacturers were already grumbling about having to make room

100
00:05:56,500 --> 00:05:58,000
for this new symbol on their packaging.

101
00:05:58,250 --> 00:06:01,500
But there was still the issue of the one-line scanner.

102
00:06:02,500 --> 00:06:07,500
[George Laurer] Somehow we got the idea that if we used an X for the scan pattern,

103
00:06:07,750 --> 00:06:11,750
which could be developed very easily with a pair of mirrors.

104
00:06:12,250 --> 00:06:14,500
[Katie Mingle] Then the barcode be read by the scanner no matter

105
00:06:15,000 --> 00:06:17,250
which way it was oriented as it passed.

106
00:06:18,000 --> 00:06:23,250
[Roman Mars] So even though Woodland came up with the original idea of using lines of various widths,

107
undefined --> undefined


108
00:06:23,250 --> 00:06:28,500
George Laurer did more than just change that shape from a circle to a rectangle.

109
00:06:28,500 --> 00:06:30,000
 He improved on that symbol,

110
00:06:30,250 --> 00:06:33,750
the code behind the symbol, and the scanners that read the symbol.

111
00:06:33,750 --> 00:06:35,750
Even Joe Woodland thought so.

112
00:06:36,500 --> 00:06:40,250
[George Laurer] Joe Woodland was very enthusiastic. He worked with me. 

113
00:06:40,250 --> 00:06:43,250
In fact, he wrote the actual proposal

114
00:06:43,250 --> 00:06:45,750
for the submission to the grocery industry,

115
00:06:45,750 --> 00:06:52,750
but it was my invention of the particular symbol and barcodethat we see today.

116
undefined --> undefined


117
00:06:53,000 --> 00:06:55,750
[Katie Mingle] The Symbol Selection Committee unanimously voted 

118
00:06:55,750 --> 00:06:58,500
for George Laurer's rectangular symbol and code.

119
00:06:59,000 --> 00:07:02,250
They called it the universal product code, or UPC.

120
00:07:02,500 --> 00:07:11,750
A year later in 1974 a pack of Wrigley's chewing gum became the first item to ever be scanned with the UPC barcode.

121
00:07:26,500 --> 00:07:30,250
[Sanjay Sarma] If barcodes hadn't been invented the entire layout

122
00:07:30,250 --> 00:07:32,500
and architecture of commerce would've been different.

123
00:07:32,500 --> 00:07:36,250
The impacts are very difficult to overestimate.

124
00:07:36,750 --> 00:07:38,250
My name is Sanjay Sarma.

125
00:07:38,250 --> 00:07:40,250
I'm a professor of mechanical engineering at MIT.

126
00:07:41,250 --> 00:07:45,250
[Katie Mingle] Sanjay Sarma has also worked with an organization called GS1.

127
00:07:45,250 --> 00:07:47,750
 That stands for Global Standards 1.

128
00:07:47,750 --> 00:07:53,000
And if you need a barcode on your product you have to go through GS1 to get it.

129
00:07:53,000 --> 00:07:56,750
[Sanjay Sarma] Imagine if telephone numbers weren't standardized.

130
00:07:57,500 --> 00:08:02,250
Right? And ... Two people can have the same phone number. You know, you need standards.

131
00:08:02,500 --> 00:08:06,750
[Roman Mars] When barcodes became the standard they didn't just make checkout lines faster.

132
00:08:07,000 --> 00:08:10,250
They allowed stores to keep track of huge amounts of inventory

133
00:08:10,250 --> 00:08:12,750
and to collect data on what we were buying,

134
00:08:13,000 --> 00:08:16,500
data they could use to keep us coming back for more.

135
00:08:16,500 --> 00:08:17,750
Without barcodes...

136
00:08:17,750 --> 00:08:21,500
[Sanjay Sarma] Superstores might not exist. But, equally,

137
00:08:21,500 --> 00:08:25,250
you know, a small store might need more employees to run it.

138
00:08:25,250 --> 00:08:30,250
It's like the grease that makes the machine run.

139
00:08:30,250 --> 00:08:36,250
It's one of the key, you know, elements of efficiency in our capitalistic system.

140
00:08:36,500 --> 00:08:38,500
[Roman Mars] And when you put it like that you can see why

141
00:08:38,500 --> 00:08:43,750
for some people the barcode has come to represent everything they hate about capitalism

142
00:08:43,750 --> 00:08:45,000
and consumerism.

143
00:08:45,000 --> 00:08:48,500
[commercial] You can get wrapped candies of every kind: bubble gum, lollipops,

144
00:08:48,500 --> 00:08:51,250
fun-sized candy bars, just $1.89.

145
00:08:51,500 --> 00:08:52,500
[Roman Mars] When I was a punk kid

146
00:08:52,500 --> 00:08:57,750
if a band's album had a barcode on it we knew they were complete sellouts.

147
00:08:58,500 --> 00:09:01,500
It's not the barcode's fault but it's become the symbol

148
00:09:01,500 --> 00:09:06,000
or the glyph of technology we're afraid of or don't understand,

149
00:09:06,250 --> 00:09:13,750
or being a cog in a wheel in a larger monolithic machine, the matrix, if you will.

150
undefined --> undefined


151
00:09:13,750 --> 00:09:15,250
[Roman Mars] Oh, I will, Jerry Whiting.

152
00:09:15,250 --> 00:09:16,250
[Jerry Whiting] My name is Jerry Whiting.

153
00:09:16,250 --> 00:09:19,750
I am the founder of Azalea Software here in Seattle, Washington.

154
00:09:19,750 --> 00:09:25,000
I've been writing software that prints barcodes for 25 years now.

155
00:09:25,000 --> 00:09:27,500
They aren't bad, they aren't good, they're just tools.

156
00:09:27,500 --> 00:09:30,500
But most people look at them and don't even know where to start.

157
00:09:30,500 --> 00:09:34,250
[Roman Mars] So let's demystify for a minute and look at what's inside the barcode.

158
00:09:34,250 --> 00:09:37,500
Again, what we're talking about here is the UPC barcode

159
00:09:37,750 --> 00:09:40,750
that George Laurer invented. This is the barcode that you and I

160
00:09:40,750 --> 00:09:44,250
and everyone in the world has had the most interaction with.

161
00:09:44,500 --> 00:09:47,500
[Katie Mingle] The UPC barcode is divided into two halves.

162
00:09:47,500 --> 00:09:50,750
It's actually two barcodes sitting right next to each other.

163
00:09:51,000 --> 00:09:54,250
You can see this visually because there are these longer bars

164
00:09:54,250 --> 00:09:56,250
that come down in the middle and on each side.

165
00:09:56,500 --> 00:10:00,500
Those are called the guard bars. The guard bars tell the scanner

166
00:10:00,500 --> 00:10:02,500
that the code is starting and ending.

167
00:10:03,250 --> 00:10:07,000
[Jerry Whiting] The left half of the barcode tells you who the manufacturer is

168
00:10:07,000 --> 00:10:11,000
and the right half tells you which particular product it is.

169
00:10:11,000 --> 00:10:12,750
[Katie Mingle] And this was something I didn't realize.

170
00:10:12,750 --> 00:10:15,750
The scanner is reading both the white and the dark lines.

171
00:10:16,750 --> 00:10:20,500
[George Laurer] To understand the scanner, just consider yourself in a dark room

172
00:10:20,750 --> 00:10:24,250
where the wall behind has bars painted on it

173
00:10:24,250 --> 00:10:26,500
and you took a flashlight

174
00:10:26,500 --> 00:10:29,250
and shined it over your head across the bars.

175
00:10:29,750 --> 00:10:32,750
You would see the room get a low lighter

176
00:10:32,750 --> 00:10:35,750
when you were over the light bars and it would get dark

177
00:10:35,750 --> 00:10:37,750
when it was over the dark bars.

178
00:10:37,750 --> 00:10:42,250
[Roman Mars] Black lines that don't reflect the laser light back to the scanner register as a one.

179
undefined --> undefined


180
00:10:42,500 --> 00:10:43,750
 White lines equal zero.

181
00:10:44,000 --> 00:10:48,500
There are actually 95 evenly spaced columns on a UPC barcode.

182
00:10:48,500 --> 00:10:52,000
I think black line is actually a bunch of ones right next to each other.

183
00:10:52,250 --> 00:10:54,250
The computer adds all of that together

184
00:10:54,250 --> 00:10:56,250
and you get a string of 12 numbers.

185
00:10:56,750 --> 00:10:59,000
[George Laurer] This number goes the computer. 

186
00:10:59,000 --> 00:11:05,000
The computer now looks up in its table to get the information such as

187
00:11:05,000 --> 00:11:08,250
what is the product, how much they're charging for it, 

188
00:11:08,250 --> 00:11:12,250
but that is not in the barcode. The only thing that's in the barcode is

189
00:11:12,250 --> 00:11:14,000
where the computer should look.

190
00:11:14,000 --> 00:11:18,500
[Katie Mingle] This number is also printed below the barcode just in case the scanner isn't working,

191
00:11:18,500 --> 00:11:23,750
which for me really makes the whole mystery a little anticlimactic.

192
00:11:23,750 --> 00:11:26,250
I mean, it's right there.

193
00:11:26,500 --> 00:11:28,000
[Jerry Whiting] So when most people

194
00:11:28,250 --> 00:11:31,500
until recently thought of barcodes they thought of something

195
00:11:31,500 --> 00:11:34,250
that was a combination of bars and stripes. 

196
00:11:34,250 --> 00:11:40,750
More recently, two-dimensional barcodes, which look like crossword puzzles,

197
00:11:41,750 --> 00:11:46,500
have emerged, the most popular being QR barcodes, quick response,

198
00:11:46,500 --> 00:11:48,500
that are scanned by cellphones.

199
00:11:48,750 --> 00:11:50,000
[Roman Mars] We've all seen these

200
00:11:50,000 --> 00:11:53,500
and maybe a few of us have actually bothered to pull out our cellphones

201
00:11:53,500 --> 00:11:56,000
and download the app required to scan them.

202
00:11:56,000 --> 00:11:59,250
[Katie Mingle] Yeah, there's something about them that I find kind of lame

203
00:11:59,500 --> 00:12:02,750
or annoying. You know, It's like, "No, Chilli's,

204
00:12:02,750 --> 00:12:05,250
I don't want more info on the blooming onion."

205
00:12:05,250 --> 00:12:08,500
[Roman Mars] Well, if you did you might know that the blooming onion is from Outback.

206
undefined --> undefined


207
00:12:08,500 --> 00:12:11,500
[Katie Mingle] So anyway, I googled: why are QR codes lame.

208
00:12:11,500 --> 00:12:15,250
And I got a bunch of articles basically saying they're actually really useful.

209
00:12:15,250 --> 00:12:17,000
They're just being misused.

210
00:12:17,250 --> 00:12:21,000
[Roman Mars] Mostly by advertisers who just started slapping them on every single thing.

211
undefined --> undefined


212
00:12:21,000 --> 00:12:24,000
[Katie Mingle] But Jerry Whiting, he still believes in them.

213
00:12:24,000 --> 00:12:30,500
[Jerry Whiting] The nice thing about QR barcodes is they are not just a lookup number to an external database.

214
00:12:30,500 --> 00:12:33,000
Yes, it can be a chunk of text. It can be a URL,

215
00:12:33,000 --> 00:12:35,500
it can be a whole of different things,

216
00:12:35,500 --> 00:12:41,250
but there is no central authority that tells you what or how to do anything.

217
undefined --> undefined


218
00:12:41,250 --> 00:12:45,000
[Katie Mingle] Meaning you don't have to go through GS1 to get a QR code,

219
00:12:45,000 --> 00:12:51,500
which lets people do stuff like make a giant picture of Amy Goodman's face entirely out of QR codes.

220
00:12:52,250 --> 00:12:58,250
[???] This is my QR code Amy Goodman portrait made with 2304 unique QR codes 

221
00:12:58,500 --> 00:13:01,250
that link to nine years of Democracy Now videos.

222
00:13:03,500 --> 00:13:05,000
[Roman Mars] Besides the QR codes, Laurer

223
00:13:05,000 --> 00:13:08,750
and Woodland's original barcodes have spawned a bunch of other barcodes.

224
00:13:09,000 --> 00:13:10,750
They're used for all sorts of things.

225
00:13:11,000 --> 00:13:15,000
[Katie Mingle] There's code 128 which is mostly used for packaging and shipping.

226
00:13:15,000 --> 00:13:18,250
There's post net which is used by the post office to sort mail.

227
00:13:18,500 --> 00:13:22,250
There are barcodes that use radio frequencies to send out data.

228
00:13:22,500 --> 00:13:26,000
They're called RFID tags and they aren't really barcodes at all.

229
00:13:26,000 --> 00:13:28,000
They just get put in the same category

230
00:13:28,250 --> 00:13:31,750
because like barcodes they're being used to keep track of inventory.

231
00:13:32,750 --> 00:13:39,250
[Roman Mars] With a grocery cart full of RFID tagged items one could conceivably wheel their cart through a big hoop

232
00:13:39,250 --> 00:13:41,500
that would read all the contents all at once,

233
00:13:41,500 --> 00:13:44,250
basically eliminating the checkout line entirely

234
00:13:44,250 --> 00:13:48,500
and allowing more people to pass through stores even more quickly

235
00:13:48,500 --> 00:13:50,750
so that we can all buy more stuff.

236
00:13:50,750 --> 00:13:55,000
[Katie Mingle] Barcodes help us keep track of prescriptions, library books, luggage,

237
00:13:55,250 --> 00:14:00,000
endangered animals. There are so many barcodes on so many things

238
00:14:00,000 --> 00:14:02,250
that according to Jerry Whiting...

239
00:14:02,250 --> 00:14:07,500
[Jerry Whiting] When future archeologists come across remnants of our backward ass civilization

240
00:14:07,500 --> 00:14:12,000
and they stumble across the barcode they're going to assign it religious significance

241
00:14:12,000 --> 00:14:13,750
if they don't understand the supply chain.

242
00:14:14,750 --> 00:14:17,500
[George Laurer] We had no idea how far it was going to go.

243
00:14:17,500 --> 00:14:21,750
 We though it would stay just within the grocery industry.

244
00:14:23,750 --> 00:14:27,250
[Roman Mars] Of course, it didn't just stay in the grocery industry.

245
00:14:27,500 --> 00:14:32,000
It actually went way beyond that, all the way to conspiracy.

246
00:14:32,000 --> 00:14:35,000
There is in fact a silly conspiracy theory

247
00:14:35,000 --> 00:14:38,500
that all barcodes have the number of the beast, 666,

248
00:14:38,750 --> 00:14:40,000
encoded into them.

249
00:14:40,000 --> 00:14:43,500
[Katie Mingle] Yeah, it has to do with those guard bars that come at the beginning,

250
00:14:43,500 --> 00:14:47,250
middle, and end of every barcode. And it's basically true

251
00:14:47,250 --> 00:14:50,250
that there are three sixes codes into the guard bars. 

252
00:14:50,250 --> 00:14:52,750
The answer to why is a bit technical.

253
00:14:53,000 --> 00:14:57,500
You can read about it on George Laurer's personal website in the FAQ section

254
00:14:57,750 --> 00:15:03,000
if you want, but as exhibit B I submit George himself.

255
00:15:03,000 --> 00:15:07,250
[George Laurer] Well, hello. I'm George J. Laurer.

256
00:15:07,250 --> 00:15:12,750
[Katie Mingle] After we were done with our interview he was talking a little bit more about his job at IBM.

257
00:15:12,750 --> 00:15:17,250
[George Laurer] When I'd come home at night I'm like, "Oh, I've had a tough day."

258
00:15:17,250 --> 00:15:19,750
My poor wife was taking care of four kids.

259
00:15:20,000 --> 00:15:23,750
[Katie Mingle] And then he started talking about his wife and his kids.

260
00:15:23,750 --> 00:15:27,250
[George Laurer] She had the hard job, believe me. She gave up her career,

261
00:15:27,500 --> 00:15:31,250
which was a teaching career, in order to take care of the kids.

262
00:15:32,250 --> 00:15:35,250
Believe me, we are so proud of those kids. 

263
00:15:35,250 --> 00:15:38,750
You just couldn't ask for better kids. 

264
00:15:38,750 --> 00:15:43,500
This is because my wife spent her career raising those kids. 

265
00:15:45,250 --> 00:15:46,250
I'm just so lucky.

266
00:15:48,250 --> 00:15:53,750
[Katie Mingle] So, I don't know, does that sound like a satan worshipper to you guys?

267
00:15:53,750 --> 00:15:56,750
[George Laurer] My daughter has a bachelor's degree.

268
00:15:56,750 --> 00:16:01,000
[Roman Mars] 99% Invisible was produced this week my Katie Mingle with Sam Greenspan,

269
00:16:01,000 --> 00:16:05,750
Avery Trufelman, and me, Roman Mars. Special thanks to Jenny Morgan for production help. 

270
00:16:05,750 --> 00:16:10,500
We are a project of 91.7 local public radio KALW in San Francisco

271
undefined --> undefined


272
00:16:10,500 --> 00:16:13,000
and produced at the offices of Arcsine,

273
00:16:13,000 --> 00:16:16,500
an architecture firm in beautiful Downtown Oakland, California.

274
00:16:16,500 --> 00:16:24,500
[George Laurer] And engineering from Charlotte. Our youngest son has a phd from state...

275
undefined --> undefined


276
00:16:28,000 --> 00:16:31,750
[Roman Mars] Support for 99% Invisible comes from our flawless listeners.

277
00:16:32,000 --> 00:16:35,250
If you have one flaw, maybe it's that you're a little too perfect,

278
00:16:35,250 --> 00:16:39,250
work a little too hard, and from Squarespace, the all-in-one platform

279
00:16:39,500 --> 00:16:42,750
that makes it fast and easy to create your own website or portfolio.

280
00:16:42,750 --> 00:16:45,000
I ask you to send me your Squarespace created sites.

281
00:16:45,000 --> 00:16:48,750
This week it's fiftyfourforty.com, all spelled out with letters.

282
00:16:49,000 --> 00:16:53,750
They make laser cut wood 3D topographic maps of these United States.

283
00:16:53,750 --> 00:16:56,000
So if you're up late noodling around with AutoCad

284
00:16:56,250 --> 00:16:59,250
and you need a place to display the products of your inspiration,

285
00:16:59,250 --> 00:17:02,000
go to Sqaurespace.com and start a free trial.

286
00:17:02,000 --> 00:17:05,000
If you decide to purchase, use the offer code "invisible"

287
00:17:05,000 --> 00:17:07,500
and save 10%. That's Squarespace.com

288
00:17:07,500 --> 00:17:09,250
and use the offer code "invisible." 

289
00:17:09,500 --> 00:17:13,000
Squarespace: everything you need to create an exceptional website.

290
00:17:13,000 --> 00:17:16,000
Stalwart support is also provide by Tiny Letter, 

291
00:17:16,500 --> 00:17:18,000
email for people with something to say.

292
00:17:18,000 --> 00:17:20,500
My friend Alexis Madrigal always has something to say.

293
00:17:20,750 --> 00:17:21,750
What do you have to say, Alexis?

294
00:17:21,750 --> 00:17:23,500
[Alexis Madrigal] In Michael Lewis's new book,

295
00:17:23,500 --> 00:17:26,250
which is all about high frequency trading computers,

296
00:17:26,250 --> 00:17:30,750
he basically figured it out through the help of his characters

297
00:17:31,000 --> 00:17:35,250
how signals travel around New York. It turns out

298
00:17:35,500 --> 00:17:39,250
that they have their own kind of byways and thoroughfares. 

299
00:17:39,500 --> 00:17:41,250
He says that trading signal

300
00:17:41,500 --> 00:17:45,500
that originated in Lower Manhattan went up the Westside highway

301
00:17:45,500 --> 00:17:50,250
and out the Lincoln Tunnel to the other side to Weehawken, New Jersey

302
00:17:50,250 --> 00:17:55,250
where there was this really particular exchanging called that's the high frequency traders loved.

303
00:17:55,250 --> 00:17:59,500
The geography of the fiberoptic lines ends up shaping the way

304
00:17:59,500 --> 00:18:01,250
that the entire stock market works.

305
00:18:01,500 --> 00:18:06,750
[Roman Mars] That's just one of five intriguing things from Alexis Madrigal's Tiny Letter newsletter.

306
00:18:06,750 --> 00:18:09,500
Tinyletter.com, it's free, easy, minimal, and powerful.

307
00:18:09,750 --> 00:18:12,000
The simplest way to send an email newsletter.

308
00:18:12,250 --> 00:18:14,000
From the great people behind MailChimp.

309
00:18:14,250 --> 00:18:17,750
We are a founding member of Radiotopia from PRX.

310
00:18:18,000 --> 00:18:21,500
[???] This place called Radiotopia, my fantasy land

311
00:18:21,500 --> 00:18:23,750
where everything is radio and everything is very good.

312
00:18:23,750 --> 00:18:27,750
[Roman Mars] Find out how great podcasting can be at Radiotopia.fm.

313
00:18:28,000 --> 00:18:31,500
Radiotopia from PRX is made possible with support from the Knight Foundation

314
00:18:31,500 --> 00:18:34,500
and our sponsor MailChimp who celebrate creativity, chaos,

315
00:18:34,500 --> 00:18:36,500
and teamwork. If you are interested in supporting this

316
00:18:36,750 --> 00:18:40,750
and other podcasts like it, email sponsor@prx.org. 

317
00:18:40,750 --> 00:18:44,500
You can find and like the show on Facebook. We all tweet. You can find us.

318
00:18:44,500 --> 00:18:46,500
We have a Tumblr, it's fantastic. 

319
00:18:46,500 --> 00:18:51,500
But if you want a link to George Laurer's self published autobiographic called "Engineering was Fun!" 

320
00:18:51,750 --> 00:18:55,500
go to 99PI.org.

321
undefined --> undefined


