1
00:00:00,000 --> 00:00:03,500
[Roman Mars] Это «99% Invisible». Меня зовут Роман Марс.

2
00:00:06,250 --> 00:00:09,250
Лучшие в мире подделки находятся в Китае. 

3
00:00:09,250 --> 00:00:11,250
Конечно же, дизайнерские сумки и часы «Rolex»,

4
00:00:11,250 --> 00:00:16,250
а также такие действительно масштабные фальшивки, как поддельные магазины «Apple Store»

5
00:00:16,250 --> 00:00:17,250
 которые настолько идеальны

6
00:00:17,250 --> 00:00:21,750
что работники магазина полагают, что они работают в настоящем магазине «Apple Store»

7
00:00:21,750 --> 00:00:24,000
Но помимо работы в подделках

8
00:00:24,000 --> 00:00:28,500
большинство жителей пригородных районов в Китае проживают свои жизни в городах-репликах

9
00:00:28,500 --> 00:00:32,000
Венеции со всеми каналами и точными копиями Дворца дожей.

10
00:00:32,250 --> 00:00:34,750
Парижи с Эйфелевыми башнями и Триумфальными арками

11
00:00:34,750 --> 00:00:37,750
Есть Крайслер-билдинги, Сиднейские оперные театры.

12
00:00:37,750 --> 00:00:41,750
[Bianca Bosker] Проезжая по пригороду любого города в Китае,

13
00:00:41,750 --> 00:00:48,500
Вы обнаружите изобилие поддельных Версалей,
британских застроек

14
00:00:48,750 --> 00:00:51,250
и Калифорний, располагающихся бок о бок.

15
00:00:51,500 --> 00:00:57,750
Сам Шанхай включает в себя 10 городов,
объединенных в архитектурном стиле различных европейских стран,

16
00:00:57,750 --> 00:01:01,000
поэтому можно путешествовать с Германии в Италию,

17
00:01:01,000 --> 00:01:04,000
в Лондон за несколько часов

18
00:01:04,000 --> 00:01:06,250
при условии, что движение будет не слишком загруженным.

19
00:01:06,500 --> 00:01:09,000
[Roman Mars] Бьянка Боскер – автор книги «Original Copies: 

20
00:01:09,000 --> 00:01:13,250
Architectural Mimicry in Contemporary China». Она подобрала термин

21
00:01:13,500 --> 00:01:16,250
 для таких строений – Дублитектура.

22
00:01:16,250 --> 00:01:23,250
[Bianca Bosker] Дублитектура представляет собой это общенациональное движение, имеющее место в Китае,

23
00:01:23,250 --> 00:01:28,000
посредством чего люди копируют целые города из Европы

24
00:01:28,500 --> 00:01:31,250
 и Соединенных Штатов – в полный размер,
а иногда даже больше,

25
00:01:31,250 --> 00:01:34,000
чем в полный размер. Здесь нет тематических парков.

26
00:01:34,000 --> 00:01:38,250
Дублитектурные застройки – это существующие, живые общества,

27
00:01:38,500 --> 00:01:40,750
в которых китайские семьи воспитывают детей,

28
00:01:40,750 --> 00:01:43,750
проживают свои жизни в месте, напоминающим Оранж Каунти

29
00:01:44,000 --> 00:01:47,000
или Париж, но расположенном в самом центре Народной Республики.

30
00:01:47,000 --> 00:01:50,250
[Roman Mars] Эти здания являются не просто обновлениями вроде Пирамиды

31
00:01:50,250 --> 00:01:52,250
или Эйфелевой башни в Лас-Вегасе.

32
00:01:52,250 --> 00:01:55,750
[Bianca Bosker] Крупнейший частный заказчик-застройщик в Китае рассказал мне,

33
00:01:55,750 --> 00:02:00,750
что две трети их жилых застроек сооружаются в европейском стиле.

34
00:02:00,750 --> 00:02:03,500
[Roman Mars] Но они не являются чем-то вроде американских Чайна-тауна или «Немецким городом»,

35
00:02:03,500 --> 00:02:07,000
основанных иммигрантами. Это китайские общества,

36
00:02:07,000 --> 00:02:09,500
в зданиях американского и европейского стилей,

37
00:02:09,500 --> 00:02:13,000
которые часто проектируют китайские архитекторы.

38
00:02:13,750 --> 00:02:18,500
[Bianca Bosker] Посетив китайскую копию Парижа в окрестностях Ханчжоу,

39
00:02:18,500 --> 00:02:22,500
я нашла в чем-то очень похожее на Париж место.

40
00:02:22,500 --> 00:02:25,000
Здесь есть Эйфелева башня, есть Елисейские поля,

41
00:02:25,000 --> 00:02:27,750
но нет новых архитектурных сооружений.

42
00:02:28,000 --> 00:02:31,500
[Roman Mars] Это означает, что китайцы не были заинтересованы в копировании более новых парижских зданий,

43
00:02:31,500 --> 00:02:36,000
только старых с классическим видом, являющихся символами города.

44
00:02:36,750 --> 00:02:40,750
[Bianca Bosker] При этом это совершенно новый, сверкающий Париж,

45
00:02:41,250 --> 00:02:42,250
который я когда-либо видела.

46
00:02:49,000 --> 00:02:50,750
[Roman Mars] Будь они даже умышленными копиями,

47
00:02:51,000 --> 00:02:56,000
понатыкать зданий в абсолютно новую среду без малейших или весомых изменений практически невозможно.

48
00:02:56,000 --> 00:03:01,000
Часто дублитектура больше или меньше

49
00:03:01,000 --> 00:03:03,500
существующей вещи. Или же определенные элементы,

50
00:03:03,500 --> 00:03:06,500
или характерные черты могут быть сильно увеличены в размерах по сравнению с другими.

51
00:03:06,500 --> 00:03:09,000
Иногда дублитектура настолько перекашивается и искажается,

52
00:03:09,000 --> 00:03:12,000
что становится уродливой карикатурой оригинала.

53
00:03:12,000 --> 00:03:19,750
[Bianca Bosker] Одной из особенностей этого архитектурного движения стало создание сверхвысотных домов,

54
00:03:19,750 --> 00:03:24,000
выполненных в таких стилях, как барокко или неоклассический.

55
00:03:24,000 --> 00:03:27,500
Образ Версаля возвышает на 20 этажей

56
00:03:27,500 --> 00:03:29,750
 и Вы догадаетесь, в чем дело.

57
00:03:30,500 --> 00:03:33,750
[Roman Mars] Застройщикам предоставляется обширная свобода действий благодаря дублитектурным сооружениям.

58
00:03:33,750 --> 00:03:36,500
Например, можно создать реплики по фэн-шую,

59
00:03:36,500 --> 00:03:40,750
но все же в большинстве таких дублитектурных застроек руководствуются правилами,

60
00:03:40,750 --> 00:03:43,750
которые не поддерживают изменения любого типа,

61
00:03:43,750 --> 00:03:46,750
способные разрушить образ.

62
00:03:46,750 --> 00:03:50,750
[Bianca Bosker] У них есть очень строгие правила, существующие для того,
что китайские элементы,

63
00:03:51,000 --> 00:03:53,000
или же иностранные элементы не урезали

64
00:03:53,000 --> 00:03:56,250
и не испортили впечатление о Париже.

65
00:03:56,250 --> 00:04:01,750
Эти правила были введены для сохранения европейской нотки в таких застройках.

66
00:04:01,750 --> 00:04:05,000
Например, снаружи нельзя вывешивать сушить стирку, нельзя перекрашивать,

67
00:04:05,250 --> 00:04:08,500
нельзя устанавливать кондиционеров, нельзя держать курей на заднем дворе.

68
00:04:09,500 --> 00:04:11,000
[Roman Mars] Для дальнейшего создания ощущения Парижа

69
00:04:11,000 --> 00:04:13,750
может быть построена французская булочная или праздноваться День взятия Бастилии.

70
00:04:13,750 --> 00:04:16,000
Здесь может быть паб в ирландском городке,

71
00:04:16,000 --> 00:04:20,250
или даже настоящая сеть каналов наподобие Венеции. Учитывая то, насколько эксцентричными и странными 

72
00:04:20,250 --> 00:04:22,250
могут быть строения и общества,

73
00:04:22,250 --> 00:04:27,250
дублитектура весьма впечатляюща. Эти здания быстро возвышаются,

74
00:04:27,250 --> 00:04:31,000
причем в крупных масштабах, а признаков прекращения этого нет.

75
00:04:31,000 --> 00:04:34,500
Боскер видела новые застройки, то и дело появляющиеся по всей территории Китая.

76
00:04:34,500 --> 00:04:37,250
Но дублитектура не является новым трендом.

77
00:04:37,750 --> 00:04:39,750
[Bianca Bosker] У них большой опыт в этом деле.

78
00:04:39,750 --> 00:04:46,000
Раньше в Китае императоры строили копии зданий 

79
00:04:46,000 --> 00:04:50,250
для демонстрации своей власти и становления своей власти.

80
00:04:50,250 --> 00:04:51,500
В третьем веке до нашей эры

81
00:04:51,500 --> 00:05:00,000
один из правителей похвастал завоеванием враждующего королевства, воссоздав тамошние здания в собственной столице.

82
00:05:00,500 --> 00:05:02,250
[Roman Mars] Также могли быть и императорские охотничьи парки,

83
00:05:02,250 --> 00:05:04,000
куда императоры завозили бы различную флору

84
00:05:04,000 --> 00:05:08,750
и фауну для воссоздания известных ландшафтов в собственных владениях.

85
00:05:08,750 --> 00:05:11,750
[Bianca Bosker] Эти императоры делали копии для того, чтобы показать,

86
00:05:11,750 --> 00:05:14,750
что они буквально могли перемещать небо и землю.

87
00:05:14,750 --> 00:05:20,000
Теперь они владеют этим иностранным зданием или местом – это их собственность.

88
00:05:20,000 --> 00:05:21,250
[Roman Mars] Придерживаясь этой традиции,

89
00:05:21,250 --> 00:05:26,250
одни из самых копируемых зданий в Китае – средоточия западной власти.

90
00:05:27,750 --> 00:05:29,250
[Bianca Bosker] Белый Дом считается одним из

91
00:05:29,250 --> 00:05:33,500
наиболее копируемых зданий в Китае.

92
00:05:33,500 --> 00:05:40,500
Его используют для всего – от отелей до ресторанов,
зданий суда и жилых домов.

93
00:05:40,500 --> 00:05:43,250
[Roman Mars] Точно так же, как в Белом Доме есть китайская коллекция,

94
00:05:43,250 --> 00:05:45,750
в Китае есть коллекция Белых Домов.

95
00:05:46,000 --> 00:05:48,750
Различные китайские Белые Дома используются в разных целях,

96
00:05:48,750 --> 00:05:51,500
поэтому они подвержены разнообразным изменениям.

97
00:05:51,500 --> 00:05:54,000
Но в каждом из них имеются колонны с подписями

98
00:05:54,000 --> 00:05:57,500
и квадратные портики, выполненные в по-настоящему уникальном стиле,

99
00:05:57,750 --> 00:05:59,750
полностью соответствующему таковому в США.

100
00:05:59,750 --> 00:06:04,000
[Bianca Bosker] Мне не нравится объяснять это каждому, но это здание также не является оригинальным.

101
00:06:04,000 --> 00:06:06,250
Архитектор,

102
00:06:06,250 --> 00:06:13,000
построивший Белый Дом, взял за основу огромное здание в Дублине, 

103
00:06:13,000 --> 00:06:17,500
в котором сейчас расположен парламент Ирландии.

104
00:06:18,750 --> 00:06:20,000
[Roman Mars] Ленстер-хаус в Дублине,

105
00:06:20,000 --> 00:06:23,250
в котором сочетаются элементы классической греческой и римской архитектуры,

106
00:06:23,250 --> 00:06:25,750
действительно выглядит как Белый Дом, даже

107
00:06:25,750 --> 00:06:27,750
с учетом того, что он окрашен в серый цвет. Это серый цвет.

108
00:06:27,750 --> 00:06:31,750
[Bianca Bosker] Отцы-основатели также занимались дублитектурой.

109
00:06:31,750 --> 00:06:34,750
Они были своего рода архитектурными плагиаторами.

110
00:06:34,750 --> 00:06:37,250
[Roman Mars] Это очевидно, если Вы когда-либо видели здания,

111
00:06:37,250 --> 00:06:41,250
спроектированные Томасом Джефферсоном. Они были усеяны колоннами.

112
00:06:41,250 --> 00:06:44,750
Капитолий штата Виргиния опирается на дизайн римского храма и

113
00:06:44,750 --> 00:06:46,500


114
00:06:46,500 --> 00:06:50,250
он повлиял на стиль многих капитолиев в штатах по всей стране.

115
00:06:50,500 --> 00:06:57,500
[Bianca Bosker] Некоторые из величайших примеров американской архитектуры являются копиями величайших примеров римской архитектуры,

116
00:06:57,500 --> 00:07:01,500
которые сейчас скопированы китайцами.

117
00:07:01,750 --> 00:07:05,250
[Roman Mars] Мы также делали это. В Северной Америке правили европейцы,

118
00:07:05,250 --> 00:07:05,750
поэтому это логично,

119
00:07:05,750 --> 00:07:09,000
что повсеместно преобладал европейский стиль.

120
00:07:09,000 --> 00:07:12,750
Но сегодня мы продолжаем строить почитая европейцев.

121
00:07:12,750 --> 00:07:17,000
[Bianca Bosker] Когда американцы строят особняки «McMansion» или здания,

122
00:07:17,000 --> 00:07:21,500
срисованные с европейских элементов, мы вдохновлены.

123
00:07:21,500 --> 00:07:26,000
Когда так поступают китайцы они совершают плагиат – они копируют,

124
00:07:26,000 --> 00:07:29,500
они мошенники. И я думаю, что это нечестно.

125
00:07:29,500 --> 00:07:30,750
Возможно, нам стоит признать,

126
00:07:30,750 --> 00:07:35,250
что все, что мы делаем, это копируем какие-либо старые здания,

127
00:07:35,250 --> 00:07:38,500
поскольку они все еще нам нравятся и мы полагаем,

128
00:07:38,750 --> 00:07:41,750
что они имеют символическое значение для нашей повседневной жизни.

129
00:07:42,250 --> 00:07:45,500
[Roman Mars] Осмеивать подделки Венеции легко,

130
00:07:45,500 --> 00:07:49,000
но эти искаженные имитации являются началом для чего-то нового.

131
00:07:49,000 --> 00:07:50,500
Я постоянно твержу это

132
00:07:50,500 --> 00:07:56,500
воровство плюс нехватка таланта равно креативность. Я имею ввиду, что

133
00:07:56,500 --> 00:08:00,250
пытаясь скопировать что-либо, ваши навыки или нехватка навыков

134
00:08:00,500 --> 00:08:04,000
или разного рода опыта искажает оригинал,

135
00:08:04,000 --> 00:08:07,500
в результате чего часто получается что-то абсолютно новое 

136
00:08:07,500 --> 00:08:11,500
и всецело ваше.  Копирование в целом недооценивается.

137
00:08:11,500 --> 00:08:16,500
А внимательное повторение является залогом превращения хороших вещей в великолепные вещи.

138
00:08:16,500 --> 00:08:21,750
[Bianca Bosker] Китай оказался вполне успешным в превращении копий в инновации.

139
00:08:21,750 --> 00:08:24,500
Если посмотреть на движение «Shen Zhai» в Китае,

140
00:08:24,500 --> 00:08:30,250
занимающееся копиями iPhone, кроссовок,

141
00:08:30,250 --> 00:08:32,750
социальных сетей, вы обнаружите

142
00:08:32,750 --> 00:08:38,500
что часто копии так или иначе исправляют изъяны оригиналов.

143
00:08:38,500 --> 00:08:41,500
Китайская подделка iPhone, которая, я полагаю, называется Sciphone,

144
00:08:41,750 --> 00:08:46,000
по сути имеет некоторые функции, которые вы не найдете в смартфоне от компании «Apple».

145
00:08:46,000 --> 00:08:50,000
Он оснащен съемным аккумулятором, поддерживает работу с несколькими SIM-картами – имеет все то,

146
00:08:50,000 --> 00:08:54,500
что так нужно и так востребовано в смартфоне от «Apple».

147
00:08:54,500 --> 00:08:57,500
Все это Вы получите в этом поддельном смартфоне.

148
00:08:57,500 --> 00:09:02,750
Лично я восхищаюсь тем, как Китай превращает имитацию

149
00:09:02,750 --> 00:09:04,750
 в инновацию

150
00:09:18,500 --> 00:09:22,500
[Roman Mars] На этой недели над 99% Invisible работали Avery Trufelman,
Katie Mingle,

151
00:09:22,500 --> 00:09:24,500
 Sam Greenspan и я, Roman Mars.

152
00:09:36,500 --> 00:09:40,500
Это проект местное публичное радио 91.7, KALW в Сан-Франциско.

153
00:09:40,500 --> 00:09:42,500
Передача подготовлена комплексной архитектурной компанией «Arcsine»,

154
00:09:42,500 --> 00:09:47,000
расположенной в великолепном центре города Окленд, штат Калифорния.

155
00:09:47,000 --> 00:09:48,750
Если говорить об уважаемом «East Bay»,

156
00:09:48,750 --> 00:09:54,250
нас назвали лучшей местной радиостанцией среди лучших в «East Bay edition» в «East Bay Express».

157
00:09:54,250 --> 00:09:56,750
Это осчастливило меня. Спасибо, ребята.

158
00:09:58,250 --> 00:10:01,000
«99% Invisible» доступна благодаря нашим похожим,

159
00:10:01,000 --> 00:10:05,000
но не дублированным слушателям, а также благодаря «TinyLetter» - электронным письмам

160
00:10:05,000 --> 00:10:08,500
от тех, кому есть что сказать. Моему другу Maslow есть что сказать.

161
00:10:08,750 --> 00:10:09,750
Что ты хочешь сказать, Maslow?

162
00:10:10,000 --> 00:10:12,000
[Maslow] Ultron круче Железного человека.

163
00:10:12,000 --> 00:10:15,250
[Roman Mars] Да, но Ultron - злодей.

165
00:10:15,250 --> 00:10:17,500
Да, злодей также кажется крутым.

166
00:10:17,500 --> 00:10:20,750
[Roman Mars] TinyLetter.com бесплатен, легок, минимален и действенен.

167
00:10:21,000 --> 00:10:22,750
Это самый простой способ отправить электронное письмо.

168
00:10:22,750 --> 00:10:25,000
От замечательных людей из «Mailchimp».

169
00:10:25,000 --> 00:10:29,500
Эта программа также доступна благодаря музыке, которую мы ставим между эпизодами.

170
00:10:29,500 --> 00:10:32,500
Действительно, шоу было бы ужасным без музыки.

171
00:10:32,500 --> 00:10:33,500
 Песня, которую Вы сейчас слышите,

172
00:10:33,500 --> 00:10:37,750
называется «401 Circuit» в исполнении автора из Торонто «I Am a Robot and Proud».

173
00:10:37,750 --> 00:10:39,750
Она из альбома «Uphill City»,

174
00:10:39,750 --> 00:10:43,250
но есть еще и новый альбом под названием «Touchtone».
Он великолепен

175
00:10:43,250 --> 00:10:46,750
и продвигается в «Bandcamp». Их ссылка есть на нашем сайте.

176
00:10:46,750 --> 00:10:50,250
Кроме того, не забудьте проверять список наших избранных.

177
00:10:50,250 --> 00:10:53,500
«Melodium» и «Set in Sand» от лейблов «Abandoned Building»,
«Audio Dregs»

178
00:10:53,500 --> 00:10:58,250
«OK IKUMI». Keegan DeWitt великолепен

179
00:10:58,250 --> 00:11:00,000
 и ведет много наших шоу.

180
00:11:00,000 --> 00:11:03,250
Наши новые друзья из «Ghostly International» выпускают электронную музыку,

181
00:11:03,500 --> 00:11:05,750
которую мы так любим портить, обсуждая ее.

182
00:11:05,750 --> 00:11:07,750
Есть еще много того, о чем можно упомянуть,

183
00:11:07,750 --> 00:11:11,000
но у нас есть списки со ссылками на странице каждого из эпизодов.

184
00:11:11,000 --> 00:11:15,750
Если хотите почувствовать себя превосходно буквально сию секунду, поддержите музыканта,

185
00:11:15,750 --> 00:11:19,000
который Вам по душе. Начать можно с этих ребят.

186
00:11:20,250 --> 00:11:23,750
Мы – член-учредитель «Radiotopia» из «PRX». Это обсуждающий

187
00:11:23,750 --> 00:11:25,500
и повествовательный радио-коллектив.

188
00:11:25,500 --> 00:11:28,250
На этой неделе актуальна «Теория всего» Бенджамина Уолкера.

189
00:11:28,250 --> 00:11:30,000
Если Вы подыскиваете книгу для прочтения этим летом,

190
00:11:30,000 --> 00:11:32,000
попробуйте работу под авторством Филлис Роуз.

191
00:11:32,000 --> 00:11:34,750
Ее произведения занимают целую полку в любой библиотеке – 

192
00:11:34,750 --> 00:11:36,500
прочтите каждую книгу.

193
00:11:36,750 --> 00:11:42,000
[Phyllis Rose] Я говорю о чтении для себя, выборе собственного чтива,

194
00:11:42,000 --> 00:11:45,500
произвольном выборе

195
00:11:45,500 --> 00:11:49,250
как экстремальном способе отстаивания вашей свободы.

196
00:11:49,250 --> 00:11:51,500
[Roman Mars] «Теория всего» Бенджамина Уолкера

197
00:11:51,500 --> 00:11:55,250
это одно из семи великолепных шоу из «Radiotopia»

198
00:11:55,250 --> 00:11:57,500
Если Вы хотите оказать «99% Invisible»

199
00:11:57,500 --> 00:11:59,250
или любому другому шоу на «Radiotopia» финансовую поддержку

200
00:11:59,250 --> 00:12:01,750
пишите на электронную почту sponsor@radiotopia.fm

201
00:12:02,250 --> 00:12:05,000
Интересные истории на заканчиваются на прослушанном в эпизоде,

202
00:12:05,500 --> 00:12:08,250
Много интересного в Твиттере. Вы можете зафолловить нас - @RomanMars,

203
00:12:08,250 --> 00:12:11,500
@SamListens, @KatieMingle, and @Trufelman. Мы также есть в Фейсбуке,

204
00:12:11,500 --> 00:12:14,500
Tumblr, Инстраграме, Flickr, Soundcloud и Sonified.

205
00:12:14,750 --> 00:12:18,250
Но главное наше место в сети 99PI.org 

